{
  "config": {
    "abort": {
      "already_configured": "Gerät ist bereits konfiguriert",
      "cannot_connect": "Verbindung fehlgeschlagen."
    },
    "error": {
      "cannot_connect": "Verbindung fehlgeschlagen.",
      "unsupported": "Gerät wird nicht unterstützt",
      "wrong_token": "Prüfsummenfehler, falscher Token",
      "2fa_required": "Zweifaktor-Anmeldung erforderlich\n{url}",
      "credentials_incomplete": "Anmeldedaten unvollständig, bitte gib Benutzername, Passwort und das Land ein",
      "login_error": "Anmeldung nicht möglich, bitte die Anmeldedaten überprüfen.",
      "no_devices": "In diesem Konto wurden für das ausgewählte Land keine unterstützten Geräte gefunden."
    },
    "step": {
      "user": {
        "data": {
          "configuration_type": "Konfigurationstyp"
        },
        "description": "Die Kartenfunktion erfordert eine Cloudverbindung und bietet eine automatische Konfiguration. Wenn du die Kartenfunktion nicht verwenden möchtest, kannst du die manuelle Konfiguration wählen."
      },
      "local": {
        "data": {
          "host": "Host",
          "token": "Token"
        },
        "description": "Du benötigst das 32 Zeichen lange API-Token, siehe https://www.home-assistant.io/integrations/xiaomi_miio#retrieving-the-access-token für weitere Informationen."
      },
      "mi": {
        "data": {
          "username": "Benutzername",
          "password": "Passwort",
          "country": "Cloudserver",
          "prefer_cloud": "Cloudverbindung bevorzugen"
        },
        "description": "Melde dich bei der Xiaomi Miio Cloud an, siehe https://www.openhab.org/addons/bindings/miio/#country-servers für den zu verwendenden Cloud-Server."
      },
      "dreame": {
        "data": {
          "username": "Benutzername",
          "password": "Passwort",
          "country": "Cloudserver"
        },
        "description": "Melde dich bei der Dreamehome Cloud an."
      },
      "devices": {
        "data": {
          "devices": "Unterstützte Geräte"
        },
        "description": "Bitte den Dreame Wischroboter auswählen, den du einrichten möchtest."
      },
      "options": {
        "data": {
          "name": "Name",
          "color_scheme": "Farbschema der Karte",
          "icon_set": "Kartensymbol gesetzt",
          "notify": "Benachrichtigung",
          "map_objects": "Karten-Objekte",
          "low_resolution": "Karte mit niedriger Auflösung",
          "square": "Quadratische Karte"
        }
      },
      "reauth_confirm": {
        "description": "Die Dreame Wischroboter-Integration benötigt eine erneute Authentifizierung deines Kontos, um die Token zu aktualisieren oder um die fehlenden Cloud-Anmeldeinformationen hinzuzufügen",
        "title": "Integration erneut authentifizieren"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "color_scheme": "Farbschema der Karte",
          "icon_set": "Kartensymbol gesetzt",
          "notify": "Benachrichtigung",
          "map_objects": "Karten-Objekte",
          "low_resolution": "Karte mit niedriger Auflösung",
          "square": "Quadratische Karte",
          "configuration_type": "Konfigurationstyp",
          "prefer_cloud": "Cloudverbindung bevorzugen"
        }
      }
    },
    "error": {
      "cloud_credentials_incomplete": "Anmeldedaten unvollständig, bitte Benutzername, Passwort und das Land eingeben"
    }
  },
  "entity": {
    "select": {
      "suction_level": {
        "state": {
          "quiet": "Leise",
          "standard": "Standard",
          "strong": "Stark",
          "turbo": "Turbo"
        }
      },
      "water_volume": {
        "state": {
          "low": "Niedrig",
          "medium": "Mittel",
          "high": "Hoch"
        }
      },
      "mop_pad_humidity": {
        "state": {
          "slightly_dry": "Leicht Trocken",
          "moist": "Feucht",
          "wet": "Nass"
        }
      },
      "cleaning_mode": {
        "state": {
          "sweeping": "Saugen",
          "mopping": "Wischen",
          "sweeping_and_mopping": "Saugen und Wischen",
          "mopping_after_sweeping": "Wischen nach dem Saugen"
        }
      },
      "carpet_sensitivity": {
        "state": {
          "low": "Niedrig",
          "medium": "Mittel",
          "high": "Hoch"
        }
      },
      "carpet_cleaning": {
        "state": {
          "avoidance": "Vermeidung",
          "adaptation": "Intelligent",
          "remove_mop": "Wischpad demontieren",
          "adaptation_without_route": "Intelligent ohne Route",
          "vacuum_and_mop": "Staubsaugen und wischen",
          "ignore": "Ignorieren"
        }
      },
      "mop_wash_level": {
        "state": {
          "water_saving": "Wassersparend",
          "daily": "Täglich",
          "deep": "Tiefenreinigung"
        }
      },
      "mopping_type": {
        "state": {
          "accurate": "Genau",
          "daily": "Täglich",
          "deep": "Tiefenreinigung"
        }
      },
      "wider_corner_coverage": {
        "state": {
          "off": "Aus",
          "high_frequency": "Hochfrequenz",
          "low_frequency": "Niederfrequenz"
        }
      },
      "mop_pad_swing": {
        "state": {
          "off": "Aus",
          "auto": "Auto",
          "daily": "Täglich",
          "weekly": "Wöchentlich"
        }
      },
      "mop_extend_frequency": {
        "state": {
          "standard": "Standard",
          "intelligent": "Intelligent",
          "high": "Hoch"
        }
      },
      "floor_material": {
        "state": {
          "none": "Kein Material",
          "tile": "Bodenfliese",
          "wood": "Holzboden"
        }
      },
      "voice_assistant_language": {
        "state": {
          "default": "Standard",
          "english": "Englisch",
          "german": "Deutsch",
          "chinese": "Chinesisch"
        }
      },
      "order": {
        "state": {
          "not_set": "Nicht eingestellt"
        }
      },
      "self_clean_frequency": {
        "state": {
          "by_area": "Nach Gebiet",
          "by_time": "Zum Zeitpunkt",
          "by_room": "Nach Zimmer"
        }
      },
      "auto_empty_mode": {
        "state": {
          "off": "Aus",
          "standard": "Standard",
          "high_frequency": "Hochfrequenz",
          "low_frequency": "Niederfrequenz"
        }
      },
      "floor_material_direction": {
        "state": {
          "vertical": "Vertikal",
          "horizontal": "Horizontal"
        }
      },
      "visibility": {
        "state": {
          "visible": "Sichtbar",
          "hidden": "Versteckt"
        }
      },
      "cleangenius": {
        "state": {
          "off": "Aus",
          "routine_cleaning": "Routinereinigung",
          "deep_cleaning": "Gründliche Reinigung"
        }
      },
      "cleangenius_mode": {
        "state": {
          "vacuum_and_mop": "Vakuum und Mopp",
          "mop_after_vacuum": "Mop nach Vakuum"
        }
      },
      "washing_mode": {
        "state": {
          "light": "Licht",
          "standard": "Standard",
          "deep": "Tief",
          "ultra_washing": "Ultra -Waschen"
        }
      },
      "water_temperature": {
        "state": {
          "normal": "Normal",
          "mild": "Leicht",
          "warm": "Warm",
          "hot": "Heiß"
        }
      },
      "auto_recleaning": {
        "state": {
          "off": "Aus",
          "in_deep_mode": "Bei gründlicher Reinigung",
          "in_all_modes": "In allen Modi"
        }
      },
      "auto_rewashing": {
        "state": {
          "off": "Aus",
          "in_deep_mode": "Bei gründlicher Reinigung",
          "in_all_modes": "In allen Modi"
        }
      },
      "cleaning_route": {
        "state": {
          "quick": "Schnell",
          "standard": "Standard",
          "intensive": "Intensiv",
          "deep": "Tief"
        }
      },
      "custom_mopping_route": {
        "state": {
          "off": "Aus",
          "standard": "Standard",
          "intensive": "Intensiv",
          "deep": "Tief"
        }
      }
    },
    "sensor": {
      "state": {
        "state": {
          "unknown": "Unbekannt",
          "sweeping": "Saugen",
          "charging": "Aufladen",
          "error": "Fehler",
          "idle": "Inaktiv",
          "paused": "Pausiert",
          "returning": "Kehre zum Dock zurück",
          "mopping": "Wischen",
          "drying": "Trocknen",
          "washing": "Waschen",
          "returning_to_wash": "Zurückkehren zum Waschen",
          "building": "Zusammenbauen",
          "sweeping_and_mopping": "Saugen und Wischen",
          "charging_completed": "Aufladen abgeschlossen",
          "upgrading": "Upgrade durchführen",
          "clean_summon": "Zum Putzen rufen",
          "station_reset": "Zurücksetzen der Station",
          "returning_install_mop": "Zurück zur Installation des Wischpads",
          "returning_remove_mop": "Zurück zum Entfernen des Wischpads",
          "water_check": "Wasserkontrolle",
          "clean_add_water": "Reinigen und Wasser hinzufügen",
          "washing_paused": "Der Waschvorgang wurde unterbrochen",
          "auto_emptying": "Automatische Entleerung",
          "remote_control": "Fernsteuerung",
          "smart_charging": "Intelligentes Laden",
          "second_cleaning": "Zum zweiten Mal gereinigt",
          "human_following": "Person folgen",
          "spot_cleaning": "Spotreinigung",
          "returning_auto_empty": "Rückkehr zur automatischen Entleerung",
          "waiting_for_task": "Warten auf Aufgabe",
          "station_cleaning": "Stationsreinigung",
          "returning_to_drain": "Rückkehr zum Abfluss",
          "draining": "Entleeren",
          "auto_water_draining": "Automatische Wasserentleerung",
          "shortcut": "Verknüpfung",
          "monitoring": "Überwachung",
          "monitoring_paused": "Überwachung pausiert"
        }
      },
      "status": {
        "state": {
          "unknown": "Unbekannt",
          "idle": "Inaktiv",
          "paused": "Pausiert",
          "cleaning": "Reinigen",
          "returning": "Kehre zum Dock zurück",
          "spot_cleaning": "Spotreinigung",
          "follow_wall_cleaning": "Folge Wand Reinigung",
          "charging": "Aufladen",
          "ota": "OTA",
          "fct": "FCT",
          "wifi_set": "WiFi einstellen",
          "power_off": "Power aus",
          "factory": "Factory",
          "error": "Fehler",
          "remote_control": "Ferngesteuert",
          "sleeping": "schlafend",
          "self_test": "Selbsttest",
          "factory_test": "Werkstest",
          "standby": "Standby",
          "room_cleaning": "Raumreinigung",
          "zone_cleaning": "Zonenreinigung",
          "fast_mapping": "Schnelles Mapping",
          "cruising_path": "Fährt auf Wegstrecke",
          "cruising_point": "Auf dem Weg zum Zielpunkt",
          "summon_clean": "Zur Reinigung rufen",
          "shortcut": "Verknüpfung",
          "person_follow": "Person folgen",
          "water_check": "Wasserkontrolle"
        }
      },
      "task_status": {
        "state": {
          "unknown": "Unbekannt",
          "completed": "Erledigt",
          "cleaning": "Reinigen",
          "zone_cleaning": "Zonenreinigung",
          "room_cleaning": "Raumreinigung",
          "spot_cleaning": "Spotreinigung",
          "fast_mapping": "Schnelles Mapping",
          "cleaning_paused": "Reinigung pausiert",
          "room_cleaning_paused": "Raumreinigung pausiert",
          "zone_cleaning_paused": "Zonenreinigung pausiert",
          "spot_cleaning_paused": "Spotreinigung pausiert",
          "map_cleaning_paused": "Kartenreinigung pausiert",
          "docking_paused": "Docking pausiert",
          "mopping_paused": "Wischen pausiert",
          "zone_mopping_paused": "Zonenwischen pausiert",
          "room_mopping_paused": "Raumwischen pausiert",
          "zone_docking_paused": "Zonenwischen pausiert",
          "room_docking_paused": "Raumdocking pausiert",
          "cruising_path": "Fährt auf Wegstrecke",
          "cruising_path_paused": "Die Fahrt auf der Wegstrecke wurde unterbrochen",
          "cruising_point": "Auf dem Weg zum Zielpunkt",
          "cruising_point_paused": "Die Fahrt zum Zielpunkt wurde unterbrochen",
          "summon_clean_paused": "Zur Reinigung rufen wurde angehalten",
          "returning_to_install_mop": "Zurückkehren zum anbringen des Wischpads",
          "returning_to_remove_mop": "Zurückkehren zum entfernen des Wischpads",
          "station_cleaning": "Stationreinigung",
          "pet_finding": "Haustierfindung",
          "auto_cleaning_washing_paused": "Automatisch Reinigung waschen im Pause",
          "area_cleaning_washing_paused": "Reinigungsreinigung waschen pausieren",
          "custom_cleaning_washing_paused": "Custom Cleaning Wäsche pausiert"
        }
      },
      "water_tank": {
        "state": {
          "unknown": "Unbekannt",
          "installed": "Installiert",
          "not_installed": "Nicht installiert",
          "mop_installed": "Wassertank installiert",
          "in_station": "In der Station"
        }
      },
      "mop_pad": {
        "state": {
          "unknown": "Unbekannt",
          "installed": "Installiert",
          "not_installed": "Nicht installiert",
          "mop_installed": "Wassertank installiert",
          "in_station": "In der Station"
        }
      },
      "dust_collection": {
        "state": {
          "unknown": "Unbekannt",
          "not_available": "Nicht verfügbar",
          "available": "Verfügbar"
        }
      },
      "auto_empty_status": {
        "state": {
          "unknown": "Unbekannt",
          "idle": "Inaktiv",
          "active": "Aktiv",
          "not_performed": "Nicht durchgeführt"
        }
      },
      "error": {
        "state": {
          "unknown": "Unbekannter Fehlercode",
          "no_error": "Kein Fehler",
          "drop": "Räder in der Luft",
          "cliff": "Klippensensorfehler",
          "bumper": "Aufprallsensor klemmt",
          "gesture": "Roboter ist gekippt",
          "bumper_repeat": "Kollisionssensor klemmt",
          "drop_repeat": "Räder in der Luft",
          "optical_flow": "Fehler des optischen Flow-Sensors",
          "no_box": "Staubbehälter nicht installiert",
          "no_tank_box": "Wassertank nicht installiert",
          "water_box_empty": "Wassertank ist leer",
          "box_full": "Der Filter ist nicht trocken oder verstopft",
          "brush": "Die Hauptbürste ist eingewickelt",
          "side_brush": "Die Seitenbürste ist eingewickelt",
          "fan": "Der Filter ist feucht oder verstopft",
          "left_wheel_motor": "Der Roboter steckt fest, oder sein linkes Rad ist möglicherweise durch Fremdkörper blockiert",
          "right_wheel_motor": "Der Roboter steckt fest, oder sein rechtes Rad ist möglicherweise durch Fremdkörper blockiert",
          "turn_suffocate": "Der Roboter steckt fest oder kann sich nicht drehen",
          "forward_suffocate": "Der Roboter steckt fest oder kann nicht vorwärts fahren",
          "charger_get": "Kann die Ladestation nicht finden",
          "battery_low": "Batterie schwach",
          "charge_fault": "Fehler beim Aufladen",
          "battery_percentage": "Fehler beim Batteriestand",
          "heart": "Interner Fehler",
          "camera_occlusion": "Fehler des visuellen Positionssensors",
          "move": "Fehler des Bewegungssensors",
          "flow_shielding": "Optischer Sensorfehler",
          "infrared_shielding": "Fehler in der Infrarotabschirmung",
          "charge_no_electric": "Die Ladestation ist nicht eingeschaltet",
          "battery_fault": "Batterie Fehler",
          "fan_speed_error": "Fehler des Lüfterdrehzahlsensors",
          "left_wheell_speed": "Linkes Rad ist möglicherweise durch Fremdkörper blockiert",
          "right_wheell_speed": "Rechtes Rad ist möglicherweise durch Fremdkörper blockiert",
          "bmi055_acce": "Fehler im Beschleunigungssensor ",
          "bmi055_gyro": "Fehler im Beschleunigungssensor",
          "xv7001": "Fehler im Beschleunigungssensor",
          "left_magnet": "Fehler des linken Magnetsensors",
          "right_magnet": "Fehler des rechten Magnetsensors",
          "flow_error": "Durchflusssensor Fehler",
          "infrared_fault": "Infrarotsensor Fehler",
          "camera_fault": "Kamera Fehler",
          "strong_magnet": "Starkes Magnetfeld festgestellt",
          "water_pump": "Wasserpumpen Fehler",
          "rtc": "RTC Fehler",
          "auto_key_trig": "Interner Fehler",
          "p3v3": "Interner Fehler",
          "camera_idle": "Interner Fehler",
          "blocked": "Reinigungsroute ist blockiert kehre zur Dock zurück",
          "lds_error": "Fehler im Laserentfernungssensor",
          "lds_bumper": "Fehler im Laserentfernungssensor (Bumper)",
          "filter_blocked": "Der Filter ist feucht oder verstopft",
          "edge": "Kantensensor Fehler",
          "carpet": "Bitte den Roboter in einem Bereich ohne Teppich starten.",
          "laser": "Der 3D-Hindernisvermeidungssensor ist defekt.",
          "ultrasonic": "Der Ultraschallsensor ist gestört.",
          "no_go_zone": "No-Go-Zone oder virtuelle Wand erkannt.",
          "route": "Die Reinigungsroute ist blockiert.",
          "restricted": "Es wurde festgestellt, dass sich der Staubsauger in einem Sperrgebiet befindet.",
          "remove_mop": "Wischen abgeschlossen. Bitte das Wischpad rechtzeitig entfernen und reinigen.",
          "mop_removed": "Das Wischpad hat sich während der Reinigung gelöst.",
          "mop_pad_stop_rotate": "Das Wischpad dreht sich nicht mehr",
          "bin_full": "Der Staubsaugerbeutel ist voll, oder der Luftkanal ist verstopft.",
          "bin_open": "Die obere Abdeckung der Ladestation ist nicht geschlossen, oder der Staubsaugerbeutel ist nicht installiert.",
          "water_tank": "Der Frischwassertank ist nicht installiert.",
          "dirty_water_tank": "Der Schmutzwassertank ist voll oder nicht installiert.",
          "water_tank_dry": "Niedriger Wasserstand im Frischwassertank, bitte rechtzeitig Wasser nachfüllen.",
          "dirty_water_tank_blocked": "Schmutzwassertank blockiert.",
          "dirty_water_tank_pump": "Schmutzwassertank Pumpenfehler.",
          "mop_pad": "Das Wischpad ist nicht richtig installiert.",
          "wet_mop_pad": "Der Wasserstand des Wischpads ist ungewöhnlich, bitte den Wischpad rechtzeitig reinigen.",
          "clean_mop_pad": "Die Reinigungsaufgabe ist abgeschlossen, bitte das Wischpad reinigen.",
          "clean_tank_level": "Bitte den Frischwassertank umgehend überprüfen und nachfüllen.",
          "station_disconnected": "Basisstation nicht eingeschaltet",
          "dirty_tank_level": "Der Wasserstand im Schmutzwassertank ist zu hoch.",
          "washboard_level": "Wasserstand im Waschbrett ist zu hoch.",
          "no_mop_in_station": "Wischpad ist nicht in der Station.",
          "dust_bag_full": "Der Staubbeutel ist voll oder die Lüftungsschlitze sind blockiert.",
          "self_test_failed": "Ungewöhnlicher Wasseraustritt aus dem Frischwassertank des oberen und unteren Wassermoduls.",
          "mop_install_failed": "Die Installation des Wischpads ist fehlgeschlagen.",
          "low_battery_turn_off": "Niedriger Batteriestatus.",
          "dirty_tank_not_installed": "Der Schmutzwassertank des Roboters ist nicht installiert.",
          "robot_in_hidden_room": "Roboter im versteckten Bereich. Bitte aus dem Bereich entfernen und erneut versuchen.",
          "washboard_not_working": "Waschbrett funktioniert nicht mehr.",
          "return_to_charge_failed": "Rückkehr zum Laden fehlgeschlagen."
        }
      },
      "charging_status": {
        "state": {
          "unknown": "Unbekannt",
          "charging": "Aufladen",
          "not_charging": "Nicht Aufladen",
          "return_to_charge": "Zum Aufladen zurückkehren",
          "charging_completed": "Aufladen abgeschlossen"
        }
      },
      "relocation_status": {
        "state": {
          "unknown": "Unbekannt",
          "located": "Lokalisiert",
          "locating": "Lokalisieren",
          "failed": "Fehlgeschlagen",
          "success": "Erfolgreich"
        }
      },
      "self_wash_base_status": {
        "state": {
          "unknown": "Unbekannt",
          "idle": "Inaktiv",
          "washing": "Waschen",
          "drying": "Trocknen",
          "paused": "Pausiert",
          "returning": "Zurückkehren zum Reinigen",
          "clean_add_water": "Reinigung und Wasser nachfüllen",
          "adding_water": "Wasser nachfüllen"
        }
      },
      "low_water_warning": {
        "state": {
          "no_warning": "Keine Warnung",
          "no_water_left_dismiss": "Bitte den Frischwassertank überprüfen.",
          "no_water_left": "Das Wasser im Frischwassertank ist bald aufgebraucht.",
          "no_water_left_after_clean": "Wischpad wurde gereinigt.",
          "no_water_for_clean": "Niedriger Wasserstand im Frischwassertank.",
          "low_water": "Der Wasserstand ist niedrig. Bitte den Frischwassertank auffüllen",
          "tank_not_installed": "Der Frischwassertank ist nicht installiert."
        }
      },
      "stream_status": {
        "state": {
          "unknown": "Unbekannt",
          "idle": "Leerlauf",
          "video": "Video",
          "audio": "Audio",
          "recording": "Aufnahme"
        }
      },
      "drainage_status": {
        "state": {
          "unknown": "Unbekannt",
          "idle": "Leerlauf",
          "draining": "Entleeren",
          "draining_successful": "Entleerung erfolgreich",
          "draining_failed": "Die Entleerung ist fehlgeschlagen"
        }
      },
      "clean_water_tank_status": {
        "state": {
          "unknown": "Unbekannt",
          "not_available": "Nicht verfügbar",
          "not_installed": "Nicht installiert",
          "low_water": "Niedriges Wasser",
          "installed": "Installiert"
        }
      },
      "dirty_water_tank_status": {
        "state": {
          "unknown": "Unbekannt",
          "installed": "Installiert",
          "not_installed_or_full": "Nicht installiert oder voll"
        }
      },
      "dust_bag_status": {
        "state": {
          "unknown": "Unbekannt",
          "installed": "Installiert",
          "not_installed": "Nicht installiert",
          "check": "Überprüfen"
        }
      },
      "detergent_status": {
        "state": {
          "unknown": "Unbekannt",
          "installed": "Installiert",
          "disabled": "Deaktiviert",
          "low_detergent": "Niedriges Waschmittel"
        }
      },
      "hot_water_status": {
        "state": {
          "unknown": "Unbekannt",
          "disabled": "Deaktiviert",
          "enabled": "Ermöglicht"
        }
      },
      "station_drainage_status": {
        "state": {
          "unknown": "Unbekannt",
          "idle": "Leerlauf",
          "draining": "Absperrung"
        }
      },
      "task_type": {
        "state": {
          "standard": "Standardreinigung",
          "standard_paused": "Standardreinigung angehalten",
          "custom": "Benutzerdefinierte Reinigung",
          "custom_paused": "Benutzerdefinierte Reinigung angehalten",
          "shortcut": "Schnellreinigung",
          "shortcut_paused": "Schnellreinigung angehalten",
          "scheduled": "Geplante Reinigung",
          "scheduled_paused": "Geplante Reinigung pausiert",
          "smart": "Intelligente Reinigung",
          "smart_paused": "Intelligente Reinigung pausiert",
          "partial": "Teilreinigung",
          "partial_paused": "Teilreinigung pausiert",
          "summon": "Zur Reinigung heranrufen",
          "summon_paused": "Reinigung herbeirufen pausiert",
          "water_stain": "Reinigung von Wasserflecken",
          "water_stain_paused": "Die Reinigung von Wasserflecken wurde angehalten",
          "boosted_edge_cleaning": "Steigende Kantenreinigung",
          "hair_compressing": "Haarkomprimierung"
        }
      }
    }
  },
  "services": {
    "vacuum_clean_segment": {
      "name": "Reinige Segment",
      "description": "Starte den Reinigungsvorgang in den ausgewählten Räumen.",
      "fields": {
        "segments": {
          "name": "Segmente",
          "description": "Liste der Räume, die gereinigt werden sollen. Entweder der Raumname oder ein Array mit Raumnamen, Reinigungszeiten, Lüftergeschwindigkeiten und Wischmodus, um die Standardwerte pro Raum zu überschreiben."
        },
        "repeats": {
          "name": "Wiederholungen",
          "description": "Anzahl der Reinigungsdurchgänge für jeden ausgewählten Raum (sofern nicht durch benutzerdefinierte Reinigungsparameter überschrieben)."
        },
        "suction_level": {
          "name": "Saugstufe",
          "description": "Lüftergeschwindigkeit für jeden ausgewählten Raum (sofern nicht durch benutzerdefinierte Reinigungsparameter überschrieben)."
        },
        "water_volume": {
          "name": "Wassermenge",
          "description": "Wasserstand für jeden ausgewählten Raum (sofern nicht durch benutzerdefinierte Reinigungsparameter überschrieben)."
        }
      }
    },
    "vacuum_clean_zone": {
      "name": "Bereich reinigen",
      "description": "Starte den Reinigungsvorgang im ausgewählten Bereich.",
      "fields": {
        "zone": {
          "name": "Bereich",
          "description": "Koordinaten."
        },
        "repeats": {
          "name": "Wiederholungen",
          "description": "Anzahl der Reinigungsdurchgänge für jeden ausgewählten Bereich."
        },
        "suction_level": {
          "name": "Saugstufe",
          "description": "Lüftergeschwindigkeit für jeden ausgewählten Bereich."
        },
        "water_volume": {
          "name": "Wassermenge",
          "description": "Wasserstand für jeden ausgewählten Bereich."
        }
      }
    },
    "vacuum_clean_spot": {
      "name": "Punktreinigung",
      "description": "Starte den Reinigungsvorgang an den ausgewählten Punkten auf der Karte.",
      "fields": {
        "points": {
          "name": "Punkte",
          "description": "Liste von Koordinaten, die gereinigt werden sollen."
        },
        "repeats": {
          "name": "Wiederholungen",
          "description": "Anzahl der Reinigungsdurchgänge für jeden ausgewählten Bereich."
        },
        "suction_level": {
          "name": "Saugstufe",
          "description": "Lüftergeschwindigkeit für jeden ausgewählten Bereich."
        },
        "water_volume": {
          "name": "Wassermenge",
          "description": "Wasserstand für jeden ausgewählten Bereich."
        }
      }
    },
    "vacuum_goto": {
      "name": "Fahre zu",
      "description": "Fahre zu den Koordinaten auf der Karte und stoppe.",
      "fields": {
        "x": {
          "name": "X",
          "description": "X-Koordinate des Punktes."
        },
        "y": {
          "name": "Y",
          "description": "Y-Koordinate des Punktes."
        }
      }
    },
    "vacuum_follow_path": {
      "name": "Pfad folgen",
      "description": "Folge einer Liste von Koordinaten auf der Karte und kehre zur Basis zurück. (unterstützt nur bei Staubsaugern mit Kamera)",
      "fields": {
        "points": {
          "name": "Punkte",
          "description": "Liste von Koordinaten des Pfads."
        }
      }
    },
    "vacuum_remote_control_move_step": {
      "name": "Schrittweise Fernsteuerung",
      "description": "Bewege den Roboter ferngesteuert einen Schritt.",
      "fields": {
        "rotation": {
          "name": "Rotation",
          "description": "Drehung in binären Grad zwischen -128 und 128."
        },
        "velocity": {
          "name": "Geschwindigkeit",
          "description": "Bewegungsgeschwindigkeit, von 100 (vorwärts) bis -300 (rückwärts)."
        }
      }
    },
    "vacuum_install_voice_pack": {
      "name": "Sprachpaket installieren",
      "description": "Installiere ein offizielles oder benutzerdefiniertes Sprachpaket.",
      "fields": {
        "lang_id": {
          "name": "Sprach-ID",
          "description": "Sprach-ID dieses Paketes."
        },
        "url": {
          "name": "URL",
          "description": "URL dieses Paketes, das vom Staubsaugerroboter erreichbar sein sollte."
        },
        "md5": {
          "name": "MD5",
          "description": "MD5-Prüfsumme des Sprachpakets."
        },
        "size": {
          "name": "Größe",
          "description": "Größe des Sprachpakets in Bytes."
        }
      }
    },
    "vacuum_request_map": {
      "name": "Karte anfordern",
      "description": "Fordere Kartendaten an."
    },
    "vacuum_select_map": {
      "name": "Karte auswählen",
      "description": "Wähle die aktuelle Karte aus. Wird verwendet, wenn mehrere Karten/Etagen vorhanden sind.",
      "fields": {
        "map_id": {
          "name": "Karten-ID",
          "description": "ID der auszuwählenden Karte."
        }
      }
    },
    "vacuum_delete_map": {
      "name": "Karte löschen",
      "description": "Lösche eine Karte.",
      "fields": {
        "map_id": {
          "name": "Karten-ID",
          "description": "ID der zu löschenden Karte."
        }
      }
    },
    "vacuum_save_temporary_map": {
      "name": "Temporäre Karte speichern",
      "description": "Speichere die temporäre Karte."
    },
    "vacuum_discard_temporary_map": {
      "name": "Temporäre Karte verwerfen",
      "description": "Verwerfe die temporäre Karte."
    },
    "vacuum_replace_temporary_map": {
      "name": "Temporäre Karte ersetzen",
      "description": "Ersetze die temporäre Karte durch eine andere gespeicherte Karte.",
      "fields": {
        "map_id": {
          "name": "Karten-ID",
          "description": "ID der Karte, die ersetzt werden soll."
        }
      }
    },
    "vacuum_rename_map": {
      "name": "Karte umbenennen",
      "description": "Benenne eine Karte um.",
      "fields": {
        "map_id": {
          "name": "Karten-ID",
          "description": "ID der Karte."
        },
        "map_name": {
          "name": "Kartenname",
          "description": "Neuer Name der Karte."
        }
      }
    },
    "vacuum_restore_map": {
      "name": "Karte wiederherstellen",
      "description": "Stelle eine Karte wieder her.",
      "fields": {
        "map_id": {
          "name": "Karten-ID",
          "description": "ID der wiederherzustellenden Karte."
        },
        "recovery_map_index": {
          "name": "Wiederherstellungskartenindex",
          "description": "Index der gespeicherten Wiederherstellungskarte"
        }
      }
    },
    "vacuum_restore_map_from_file": {
      "name": "Karte aus Datei wiederherstellen",
      "description": "Stellen Sie eine Karte aus einer Datei wieder her.",
      "fields": {
        "map_id": {
          "name": "Karten-ID",
          "description": "ID der wiederherzustellenden Karte."
        },
        "file_url": {
          "name": "Datei-URL",
          "description": "URL der gespeicherten bz2.gz- oder tar.gz-Datei"
        }
      }
    },
    "vacuum_backup_map": {
      "name": "Backup-Karte",
      "description": "Sichern einer Karte in die Cloud.",
      "fields": {
        "map_id": {
          "name": "Karten-ID",
          "description": "ID der wiederherzustellenden Karte."
        }
      }
    },
    "vacuum_merge_segments": {
      "name": "Segmente zusammenführen",
      "description": "Räume zusammenführen.",
      "fields": {
        "map_id": {
          "name": "Karten-ID",
          "description": "ID der Karte."
        },
        "segments": {
          "name": "Segmente",
          "description": "Raum-IDs."
        }
      }
    },
    "vacuum_split_segments": {
      "name": "Segmente aufteilen",
      "description": "Räume aufteilen.",
      "fields": {
        "map_id": {
          "name": "Karten-ID",
          "description": "ID der Karte."
        },
        "segment": {
          "name": "Segment",
          "description": "Raum-ID."
        },
        "line": {
          "name": "Linie",
          "description": "Koordinaten der Aufteilungslinie."
        }
      }
    },
    "vacuum_rename_segment": {
      "name": "Segment umbenennen",
      "description": "Benenne ein Segment um.",
      "fields": {
        "segment_id": {
          "name": "Segment-ID",
          "description": "ID des Segments"
        },
        "segment_name": {
          "name": "Segmentname",
          "description": "Neuer Name des Segments"
        }
      }
    },
    "vacuum_set_cleaning_sequence": {
      "name": "Reihenfolge der Reinigung festlegen",
      "description": "Reihenfolge der Raumreinigung festlegen (nur bei unterstützten Geräten).",
      "fields": {
        "cleaning_sequence": {
          "name": "Reinigungsreihenfolge",
          "description": "Segment-ID-Liste für die Reinigungsreihenfolge."
        }
      }
    },
    "vacuum_set_custom_cleaning": {
      "name": "Benutzerdefinierte Reinigung festlegen",
      "description": "Benutzerdefinierte Reinigungsparameter festlegen (nur bei unterstützten Geräten).",
      "fields": {
        "segment_id": {
          "name": "Segment-ID",
          "description": "Raum-IDs."
        },
        "suction_level": {
          "name": "Saugstufe",
          "description": "Saugstufe für jeden Raum."
        },
        "water_volume": {
          "name": "Wassermenge",
          "description": "Wassermenge für jeden Raum."
        },
        "cleaning_mode": {
          "name": "Reinigungsmodus",
          "description": "Reinigungsmodus für jeden Raum (unterstützt nur bei Staubsaugern mit Wischpad-Hebefunktion)."
        },
        "repeats": {
          "name": "Wiederholungen",
          "description": "Reinigungszeiten für jeden Raum."
        }
      }
    },
    "vacuum_set_restricted_zone": {
      "name": "Eingeschränkten Bereich festlegen",
      "description": "Virtuelle Wände, eingeschränkte Bereiche und/oder Nicht-Wischzonen definieren.",
      "fields": {
        "walls": {
          "name": "Wände",
          "description": "Virtuelle Wände."
        },
        "zones": {
          "name": "Zonen",
          "description": "Nicht-Bereichszonen."
        },
        "no_mops": {
          "name": "Kein Wischen",
          "description": "Nicht-Wischzonen."
        }
      }
    },
    "vacuum_reset_consumable": {
      "name": "Verbrauchsmaterial zurücksetzen",
      "description": "Ein Verbrauchsmaterial zurücksetzen.",
      "fields": {
        "consumable": {
          "name": "Verbrauchsmaterial",
          "description": "Verbrauchsmaterialtyp."
        }
      }
    },
    "vacuum_rename_shortcut": {
      "name": "Verknüpfung umbenennen",
      "description": "Benenne eine Verknüpfung um (nur bei unterstützten Geräten).",
      "fields": {
        "shortcut_id": {
          "name": "Verknüpfungs-ID",
          "description": "ID der Verknüpfung."
        },
        "shortcut_name": {
          "name": "Verknüpfungsname",
          "description": "Neuer Name der Verknüpfung."
        }
      }
    },
    "vacuum_set_carpet_area": {
      "name": "Teppichbereich festlegen",
      "description": "Teppiche und ignorierte Teppiche definieren (nur bei unterstützten Geräten).",
      "fields": {
        "carpets": {
          "name": "Teppiche",
          "description": "Teppichbereiche."
        },
        "ignored_carpets": {
          "name": "Ignorierte Teppiche",
          "description": "Bereiche von ignorierten Teppichen zum Löschen der automatisch erkannten Teppiche."
        }
      }
    },
    "vacuum_set_virtual_threshold": {
      "name": "Weg festlegen",
      "description": "Wege definieren.",
      "fields": {
        "virtual_thresholds": {
          "name": "Wege",
          "description": "Koordinaten der Weglinien."
        }
      }
    },
    "vacuum_set_predefined_points": {
      "name": "Vordefinierte Punkte festlegen",
      "description": "Vordefinierte Koordinaten auf der aktuellen Karte festlegen (nur unterstützt bei Staubsaugern mit Kamera).",
      "fields": {
        "points": {
          "name": "Punkte",
          "description": "Liste von Koordinaten zum Speichern."
        }
      }
    },
    "vacuum_set_obstacle_ignore": {
      "name": "Hindernis ignorieren festlegen",
      "description": "Den Ignorierstatus eines Hindernisses festlegen (nur unterstützt bei Staubsaugern mit AI-Hinderniserkennungsfunktion).",
      "fields": {
        "x": {
          "name": "X",
          "description": "X-Koordinate des Hindernisses."
        },
        "y": {
          "name": "Y",
          "description": "Y-Koordinate des Hindernisses."
        },
        "obstacle_ignored": {
          "name": "Hindernis ignorieren",
          "description": "Ob das Hindernis ignoriert wird oder nicht."
        }
      }
    },
    "vacuum_set_router_position": {
      "name": "Routerposition festlegen",
      "description": "Die Position des Routers auf der aktuellen Karte festlegen (nur unterstützt bei Staubsaugern mit WLAN-Kartierungsfunktion).",
      "fields": {
        "x": {
          "name": "X",
          "description": "X-Koordinate des Routers."
        },
        "y": {
          "name": "Y",
          "description": "Y-Koordinate des Routers."
        }
      }
    },
    "select_select_previous": {
      "name": "Vorheriges auswählen",
      "description": "Wähle die vorherigen Optionen eines Auswahlelements aus.",
      "fields": {
        "cycle": {
          "name": "Zyklus",
          "description": "Ob die Option vom ersten bis zum letzten Element durchlaufen soll."
        }
      }
    },
    "select_select_first": {
      "name": "Erstes auswählen",
      "description": "Wähle die erste Option eines Auswahlelements aus."
    },
    "select_select_last": {
      "name": "Letztes auswählen",
      "description": "Wähle die letzte Option eines Auswahlelements aus."
    },
    "select_select_next": {
      "name": "Nächstes auswählen",
      "description": "Wähle die nächsten Optionen eines Auswahlelements aus.",
      "fields": {
        "cycle": {
          "name": "Zyklus",
          "description": "Ob die Option vom ersten bis zum letzten Element durchlaufen soll."
        }
      }
    }
  }
}