{
  "config": {
    "abort": {
      "already_configured": "Device is already configured",
      "cannot_connect": "Failed to connect."
    },
    "error": {
      "cannot_connect": "Failed to connect.",
      "unsupported": "Device is not supported",
      "wrong_token": "Checksum error, wrong token",
      "2fa_required": "2FA Login required\n{url}",
      "credentials_incomplete": "Credentials incomplete, please fill in username, password and country",
      "login_error": "Could not login, check the credentials.",
      "no_devices": "No supported devices found in this account on selected country."
    },
    "step": {
      "user": {
        "data": {
          "configuration_type": "Configuration Type"
        },
        "description": "Map feature requires cloud connection and provides automatic configuration. If you don't want to use the map feature, you can select manual configuration."
      },
      "local": {
        "data": {
          "host": "Host",
          "token": "Token"
        },
        "description": "You will need the 32 character API Token, see https://www.home-assistant.io/integrations/xiaomi_miio#retrieving-the-access-token for instructions."
      },
      "mi": {
        "data": {
          "username": "Username",
          "password": "Password",
          "country": "Server country",
          "prefer_cloud": "Prefer cloud connection"
        },
        "description": "Log in to the Xiaomi Miio cloud, see https://www.openhab.org/addons/bindings/miio/#country-servers for the cloud server to use."
      },
      "dreame": {
        "data": {
          "username": "Username",
          "password": "Password",
          "country": "Server country"
        },
        "description": "Log in to the Dreamehome cloud."
      },
      "devices": {
        "data": {
          "devices": "Supported Devices"
        },
        "description": "Please select the Dreame Vacuum device you want to setup."
      },
      "options": {
        "data": {
          "name": "Name",
          "color_scheme": "Map color scheme",
          "icon_set": "Map icon set",
          "notify": "Notification",
          "map_objects": "Map objects",
          "low_resolution": "Low resolution map",
          "square": "Square map"
        }
      },
      "reauth_confirm": {
        "description": "Dreame Vacuum integration needs to re-authenticate your account in order to update the tokens or add missing cloud credentials.",
        "title": "Reauthenticate Integration"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "color_scheme": "Map color scheme",
          "icon_set": "Map icon set",
          "notify": "Notification",
          "map_objects": "Map objects",
          "low_resolution": "Low resolution map",
          "square": "Square map",
          "configuration_type": "Configuration type",
          "prefer_cloud": "Prefer cloud connection"
        }
      }
    },
    "error": {
      "cloud_credentials_incomplete": "Cloud credentials incomplete, please fill in username, password and country"
    }
  },
  "entity": {
    "select": {
      "suction_level": {
        "state": {
          "quiet": "Quiet",
          "standard": "Standard",
          "strong": "Strong",
          "turbo": "Turbo"
        }
      },
      "water_volume": {
        "state": {
          "low": "Low",
          "medium": "Medium",
          "high": "High"
        }
      },
      "mop_pad_humidity": {
        "state": {
          "slightly_dry": "Slightly dry",
          "moist": "Moist",
          "wet": "Wet"
        }
      },
      "cleaning_mode": {
        "state": {
          "sweeping": "Sweeping",
          "mopping": "Mopping",
          "sweeping_and_mopping": "Sweeping and mopping",
          "mopping_after_sweeping": "Mopping after sweeping"
        }
      },
      "carpet_sensitivity": {
        "state": {
          "low": "Low",
          "medium": "Medium",
          "high": "High"
        }
      },
      "carpet_cleaning": {
        "state": {
          "avoidance": "Avoidance",
          "adaptation": "Adaptation",
          "remove_mop": "Remove Mop",
          "adaptation_without_route": "Adaptation Without Route",
          "vacuum_and_mop": "Vacuum and Mop",
          "ignore": "Ignore"
        }
      },
      "mop_wash_level": {
        "state": {
          "water_saving": "Water saving",
          "daily": "Daily",
          "deep": "Deep"
        }
      },
      "mopping_type": {
        "state": {
          "accurate": "Accurate",
          "daily": "Daily",
          "deep": "Deep"
        }
      },
      "wider_corner_coverage": {
        "state": {
          "off": "Off",
          "high_frequency": "High Frequency",
          "low_frequency": "Low Frequency"
        }
      },      
      "mop_pad_swing": {
        "state": {
          "off": "Off",
          "auto": "Auto",
          "daily": "Daily",
          "weekly": "Weekly"
        }
      },            
      "mop_extend_frequency": {
        "state": {
          "standard": "Standard",
          "intelligent": "Intelligent",
          "high": "High"
        }
      },
      "floor_material": {
        "state": {
          "none": "None",
          "tile": "Floor tile",
          "wood": "Wood floor"
        }
      },
      "voice_assistant_language": {
        "state": {
          "default": "Default",
          "english": "English",
          "german": "German",
          "chinese": "Chinese"
        }
      },
      "order": {
        "state": {
          "not_set": "Not Set"
        }
      },
      "self_clean_frequency": {
        "state": {
          "by_area": "By Area",
          "by_time": "By Time",
          "by_room": "By Room"
        }
      },
      "auto_empty_mode": {
        "state": {
          "off": "Off",
          "standard": "Standard",
          "high_frequency": "High Frequency",
          "low_frequency": "Low Frequency"
        }
      },
      "floor_material_direction": {
        "state": {
          "vertical": "Vertical",
          "horizontal": "Horizontal"
        }
      },
      "visibility": {
        "state": {
          "visible": "Visible",
          "hidden": "Hidden"
        }
      },
      "cleangenius": {
        "state": {
          "off": "Off",
          "routine_cleaning": "Routine Cleaning",
          "deep_cleaning": "Deep Cleaning"
        }
      },      
      "cleangenius_mode": {
        "state": {
          "vacuum_and_mop": "Vacuum and Mop",
          "mop_after_vacuum": "Mop after Vacuum"
        }
      },
      "washing_mode": {
        "state": {
          "light": "Light",
          "standard": "Standard",
          "deep": "Deep",
          "ultra_washing": "Ultra Washing"
        }
      },
      "water_temperature": {
        "state": {
          "normal": "Normal",
          "mild": "Mild",
          "warm": "Warm",
          "hot": "Hot"
        }
      },
      "auto_recleaning": {
        "state": {
          "off": "Off",
          "in_deep_mode": "In Deep Mode",
          "in_all_modes": "In All Modes"
        }
      },
      "auto_rewashing": {
        "state": {
          "off": "Off",
          "in_deep_mode": "In Deep Mode",
          "in_all_modes": "In All Modes"
        }
      },
      "cleaning_route": {
        "state": {
          "quick": "Quick",
          "standard": "Standard",
          "intensive": "Intensive",
          "deep": "Deep"
        }
      },
      "custom_mopping_route": {
        "state": {
          "off": "Off",
          "standard": "Standard",
          "intensive": "Intensive",
          "deep": "Deep"
        }
      }
    },
    "sensor": {
      "state": {
        "state": {
          "unknown": "Unknown",
          "sweeping": "Sweeping",
          "charging": "Charging",
          "error": "Error",
          "idle": "Idle",
          "paused": "Paused",
          "returning": "Returning to dock",
          "mopping": "Mopping",
          "drying": "Drying",
          "washing": "Washing",
          "returning_to_wash": "Returning to wash",
          "building": "Building",
          "sweeping_and_mopping": "Sweeping and mopping",
          "charging_completed": "Charging completed",
          "upgrading": "Upgrading",
          "clean_summon": "Summon to clean",
          "station_reset": "Station reset",
          "returning_install_mop": "Returning to install mop",
          "returning_remove_mop": "Returning to remove mop",
          "water_check": "Water checking",
          "clean_add_water": "Cleaning and adding water",
          "washing_paused": "Washing paused",
          "auto_emptying": "Auto-Emptying",
          "remote_control": "Remote controlling",
          "smart_charging": "Smart charging",
          "second_cleaning": "Second time cleaning",
          "human_following": "Human following",
          "spot_cleaning": "Spot cleaning",
          "returning_auto_empty": "Returning to Auto-Empty",
          "waiting_for_task": "Waiting for task",
          "station_cleaning": "Station cleaning",
          "returning_to_drain": "Returning to drain",
          "draining": "Draining",
          "auto_water_draining": "Auto water draining",
          "shortcut": "Shortcut",
          "monitoring": "Monitoring",
          "monitoring_paused": "Monitoring paused"
        }
      },
      "status": {
        "state": {
          "unknown": "Unknown",
          "idle": "Idle",
          "paused": "Paused",
          "cleaning": "Cleaning",
          "returning": "Returning to dock",
          "spot_cleaning": "Spot cleaning",
          "follow_wall_cleaning": "Follow wall cleaning",
          "charging": "Charging",
          "ota": "OTA",
          "fct": "FCT",
          "wifi_set": "WiFi set",
          "power_off": "Power off",
          "factory": "Factory",
          "error": "Error",
          "remote_control": "Remote control",
          "sleeping": "Sleeping",
          "self_test": "Self test",
          "factory_test": "Factory test",
          "standby": "Standby",
          "room_cleaning": "Room cleaning",
          "zone_cleaning": "Zone cleaning",
          "fast_mapping": "Fast mapping",
          "cruising_path": "Cruising on path",
          "cruising_point": "Cruising to a point",
          "summon_clean": "Summon to clean",
          "shortcut": "Shortcut",
          "person_follow": "Person follow",
          "water_check": "Water checking"
        }
      },
      "task_status": {
        "state": {
          "unknown": "Unknown",
          "completed": "Completed",
          "cleaning": "Cleaning",
          "zone_cleaning": "Zone cleaning",
          "room_cleaning": "Room cleaning",
          "spot_cleaning": "Spot cleaning",
          "fast_mapping": "Fast mapping",
          "cleaning_paused": "Cleaning paused",
          "room_cleaning_paused": "Room cleaning paused",
          "zone_cleaning_paused": "Zone cleaning paused",
          "spot_cleaning_paused": "Spot cleaning paused",
          "map_cleaning_paused": "Map cleaning paused",
          "docking_paused": "Docking paused",
          "mopping_paused": "Mopping paused",
          "zone_mopping_paused": "Zone mopping paused",
          "room_mopping_paused": "Room mopping paused",
          "zone_docking_paused": "Zone docking paused",
          "room_docking_paused": "Room docking paused",
          "cruising_path": "Cruising on path",
          "cruising_path_paused": "Cruising on path paused",
          "cruising_point": "Cruising to a point",
          "cruising_point_paused": "Cruising to a point paused",
          "summon_clean_paused": "Summon to clean paused",
          "returning_to_install_mop": "Returning to install mop",
          "returning_to_remove_mop": "Returning to remove mop",
          "station_cleaning": "Station cleaning",
          "pet_finding": "Pet finding",
          "auto_cleaning_washing_paused": "Auto cleaning washing paused",
          "area_cleaning_washing_paused": "Area cleaning washing paused",
          "custom_cleaning_washing_paused": "Custom cleaning washing paused"
        }
      },
      "water_tank": {
        "state": {
          "unknown": "Unknown",
          "installed": "Installed",
          "not_installed": "Not installed",
          "mop_installed": "Mop installed",
          "in_station": "In station"
        }
      },
      "mop_pad": {
        "state": {
          "unknown": "Unknown",
          "installed": "Installed",
          "not_installed": "Not installed",
          "mop_installed": "Mop installed",
          "in_station": "In station"
        }
      },
      "dust_collection": {
        "state": {
          "unknown": "Unknown",
          "not_available": "Not available",
          "available": "Available"
        }
      },
      "auto_empty_status": {
        "state": {
          "unknown": "Unknown",
          "idle": "Idle",
          "active": "Active",
          "not_performed": "Not performed"
        }
      },
      "error": {
        "state": {
          "unknown": "Unknown error code",
          "no_error": "No error",
          "drop": "Wheels are suspended",
          "cliff": "Cliff sensor error",
          "bumper": "Collision sensor is stuck",
          "gesture": "Robot is tilted",
          "bumper_repeat": "Collision sensor is stuck",
          "drop_repeat": "Wheels are suspended",
          "optical_flow": "Optical flow sensor error",
          "no_box": "Dust bin not installed",
          "no_tank_box": "Water tank not installed",
          "water_box_empty": "Water tank is empty",
          "box_full": "The filter not dry or blocked",
          "brush": "The main brush wrapped",
          "side_brush": "The side brush wrapped",
          "fan": "The filter not dry or blocked",
          "left_wheel_motor": "The robot is stuck, or its left wheel may be blocked by foreign objects",
          "right_wheel_motor": "The robot is stuck, or its right wheel may be blocked by foreign objects",
          "turn_suffocate": "The robot is stuck, or cannot turn",
          "forward_suffocate": "The robot is stuck, or cannot go forward",
          "charger_get": "Cannot find base",
          "battery_low": "Low battery",
          "charge_fault": "Charging error",
          "battery_percentage": "Battery level error",
          "heart": "Internal error",
          "camera_occlusion": "Visual positioning sensor error",
          "move": "Move sensor error",
          "flow_shielding": "Optical sensor error",
          "infrared_shielding": "Infrared shielding error",
          "charge_no_electric": "The charging dock is not powered on",
          "battery_fault": "Battery error",
          "fan_speed_error": "Fan speed sensor error",
          "left_wheell_speed": "Left wheel may be blocked by foreign objects",
          "right_wheell_speed": "Right wheel may be blocked by foreign objects",
          "bmi055_acce": "Accelerometer error",
          "bmi055_gyro": "Gyro error",
          "xv7001": "Gyro error",
          "left_magnet": "Left magnet sensor error",
          "right_magnet": "Right magnet sensor error",
          "flow_error": "Flow sensor error",
          "infrared_fault": "Infrared error",
          "camera_fault": "Camera error",
          "strong_magnet": "Strong magnetic field detected",
          "water_pump": "Water pump error",
          "rtc": "RTC error",
          "auto_key_trig": "Internal error",
          "p3v3": "Internal error",
          "camera_idle": "Internal error",
          "blocked": "Cleanup route is blocked, returning to the dock.",
          "lds_error": "Laser distance sensor error",
          "lds_bumper": "Laser distance sensor bumper error",
          "filter_blocked": "The filter not dry or blocked",
          "edge": "Edge sensor error",
          "carpet": "Please start the robot in non-carpet area.",
          "laser": "The 3D obstacle avoidance sensor is malfunctioning.",
          "ultrasonic": "The ultrasonic sensor is malfunctioning.",
          "no_go_zone": "No-Go zone or virtual wall detected.",
          "route": "Cleanup route is blocked.",
          "restricted": "Detected that the vacuum-mop is in a restricted area.",
          "remove_mop": "Mopping completed. Please remove and clean the mop in time.",
          "mop_removed": "The mop pad comes off during the cleaning task.",
          "mop_pad_stop_rotate": "The mop pad has stopped rotating.",
          "bin_full": "The dust collection bag is full, or the air duct is blocked.",
          "bin_open": "The upper cover of auto-empty base is not closed, or the dust collection bag is not installed.",
          "water_tank": "The clean water tank is not installed.",
          "dirty_water_tank": "The dirty water tank is full or not installed.",
          "water_tank_dry": "Low water level in the clean water tank, please fill with water timely.",
          "dirty_water_tank_blocked": "Dirty water tank blocked.",
          "dirty_water_tank_pump": "Dirty water tank pump error.",
          "mop_pad": "The washboard is not installed properly.",
          "wet_mop_pad": "The water level of the washboard is abnormal, please clean the washboard timely.",
          "clean_mop_pad": "The cleaning task is complete, please clean the mop pad washboard.",
          "clean_tank_level": "Check and fill the clean water tank.",
          "station_disconnected": "Base station not powered on",
          "dirty_tank_level": "The water level in the used water tank is too high.",
          "washboard_level": "Water level in the washboard is too high.",
          "no_mop_in_station": "Mop pad is not in the station.",
          "dust_bag_full": "Dust bag is full or vents are blocked.",
          "self_test_failed": "Abnormal water discharge from the clean water tank of the upper and lower water modules.",
          "mop_install_failed": "Mop pad installation failed.",
          "low_battery_turn_off": "Low battery. Robot will shut down soon.",
          "dirty_tank_not_installed": "The used water tank of robot is not installed.",
          "robot_in_hidden_room": "Hidden area. Please move the robot to the appropriate area and retry.",
          "washboard_not_working": "Washboard stops working.",
          "return_to_charge_failed": "Failed to return to charge."
        }
      },
      "charging_status": {
        "state": {
          "unknown": "Unknown",
          "charging": "Charging",
          "not_charging": "Not charging",
          "return_to_charge": "Return to charge",
          "charging_completed": "Charging completed"
        }
      },
      "relocation_status": {
        "state": {
          "unknown": "Unknown",
          "located": "Located",
          "locating": "Locating",
          "failed": "Failed",
          "success": "Success"
        }
      },
      "self_wash_base_status": {
        "state": {
          "unknown": "Unknown",
          "idle": "Idle",
          "washing": "Washing",
          "drying": "Drying",
          "paused": "Paused",
          "returning": "Returning to wash",
          "clean_add_water": "Cleaning and adding water",
          "adding_water": "Adding water"
        }
      },
      "low_water_warning": {
        "state": {
          "no_warning": "No warning",
          "no_water_left_dismiss": "Please check the clean water tank.",
          "no_water_left": "The water in the clean water tank is about to be used up. Check and fill the clean water tank promptly.",
          "no_water_left_after_clean": "Mop pad has been cleaned. Detected that the water in the clean water tank is insufficient, please fill the clean water tank and empty the used water tank.",
          "no_water_for_clean": "Low water level in the clean water tank. Robot has switched to Vacuuming Mode.",
          "low_water": "About to run out of water. Please fill the clean water tank.",
          "tank_not_installed": "The clean water tank is not installed."
        }
      },
      "stream_status": {
        "state": {
          "unknown": "Unknown",
          "idle": "Idle",
          "video": "Video",
          "audio": "Audio",
          "recording": "Recording"
        }
      },
      "drainage_status": {
        "state": {
          "unknown": "Unknown",
          "idle": "Idle",
          "draining": "Draining",
          "draining_successful": "Draining successful",
          "draining_failed": "Draining failed"
        }
      },      
      "clean_water_tank_status": {
        "state": {
          "unknown": "Unknown",
          "not_available": "Not available",
          "not_installed": "Not installed",
          "low_water": "Low water",
          "installed": "Installed"
        }
      },
      "dirty_water_tank_status": {
        "state": {
          "unknown": "Unknown",
          "installed": "Installed",
          "not_installed_or_full": "Not installed or full"
        }
      },
      "dust_bag_status": {
        "state": {
          "unknown": "Unknown",
          "installed": "Installed",
          "not_installed": "Not installed",
          "check": "Check"
        }
      },
      "detergent_status": {
        "state": {
          "unknown": "Unknown",
          "installed": "Installed",
          "disabled": "Disabled",
          "low_detergent": "Low detergent"
        }
      },
      "hot_water_status": {
        "state": {
          "unknown": "Unknown",
          "disabled": "Disabled",
          "enabled": "Enabled"
        }
      },
      "station_drainage_status": {
        "state": {
          "unknown": "Unknown",
          "idle": "Idle",
          "draining": "Draining"
        }
      },
      "task_type": {
        "state": {
          "standard": "Standard cleaning",
          "standard_paused": "Standard cleaning paused",
          "custom": "Custom cleaning",
          "custom_paused": "Custom cleaning paused",
          "shortcut": "Shortcut cleaning",
          "shortcut_paused": "Shortcut cleaning paused",
          "scheduled": "Scheduled cleaning",
          "scheduled_paused": "Scheduled cleaning paused",
          "smart": "Smart cleaning",
          "smart_paused": "Smart cleaning paused",
          "partial": "Partial cleaning",
          "partial_paused": "Partial cleaning paused",
          "summon": "Summon cleaning",
          "summon_paused": "Summon cleaning paused",
          "water_stain": "Water stain cleaning",
          "water_stain_paused": "Water stain cleaning paused",
          "boosted_edge_cleaning": "Boosted edge cleaning",
          "hair_compressing": "Hair compressing"
        }
      }
    }
  },
  "services": {
    "vacuum_clean_segment": {
      "name": "Clean Segment",
      "description": "Start the cleaning operation in the selected rooms.",
      "fields": {
        "segments": {
          "name": "Segments",
          "description": "List of rooms to be cleaned. Only room's Character or an array of room's character, cleaning times, fan speed and mop mode to override the default values per room."
        },
        "repeats": {
          "name": "Repeats",
          "description": "Number of cleaning passes for every selected room (unless it is overridden by customized cleaning parameter)."
        },
        "suction_level": {
          "name": "Suction Level",
          "description": "Fan speed for every selected room (unless it is overridden by customized cleaning parameter)."
        },
        "water_volume": {
          "name": "Water Volume",
          "description": "Water level for every selected room (unless it is overridden by customized cleaning parameter)."
        }
      }
    },
    "vacuum_clean_zone": {
      "name": "Clean Zone",
      "description": "Start the cleaning operation in the selected area.",
      "fields": {
        "zone": {
          "name": "Zone",
          "description": "Coordinates."
        },
        "repeats": {
          "name": "Repeats",
          "description": "Number of cleaning passes for every selected zone."
        },
        "suction_level": {
          "name": "Suction Level",
          "description": "Fan speed for every selected zone."
        },
        "water_volume": {
          "name": "Water Volume",
          "description": "Water level for every selected zone."
        }
      }
    },
    "vacuum_clean_spot": {
      "name": "Clean Spot",
      "description": "Start the cleaning operation in the selected points on the map.",
      "fields": {
        "points": {
          "name": "Points",
          "description": "List of coordinates to be cleaned."
        },
        "repeats": {
          "name": "Repeats",
          "description": "Number of cleaning passes for every selected zone."
        },
        "suction_level": {
          "name": "Suction Level",
          "description": "Fan speed for every selected zone."
        },
        "water_volume": {
          "name": "Water Volume",
          "description": "Water level for every selected zone."
        }
      }
    },
    "vacuum_goto": {
      "name": "Go To",
      "description": "Go to the coordinate of the map and stop.",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Coordinate of the point."
        },
        "y": {
          "name": "Y",
          "description": "Y Coordinate of the point."
        }
      }
    },
    "vacuum_follow_path": {
      "name": "Follow Path",
      "description": "Follow list of coordinates on the map and return to base. (Only supported on vacuums with camera)",
      "fields": {
        "points": {
          "name": "Points",
          "description": "List of coordinates of the path."
        }
      }
    },
    "vacuum_remote_control_move_step": {
      "name": "Remote Control Move Step",
      "description": "Remotely control move the bot one step.",
      "fields": {
        "rotation": {
          "name": "Rotation",
          "description": "Turn in binary degrees between -128 and 128."
        },
        "velocity": {
          "name": "Velocity",
          "description": "Move speed, from 100 (forward) to -300 (backward)."
        }
      }
    },
    "vacuum_install_voice_pack": {
      "name": "Install Voice Pack",
      "description": "Install official or custom voice pack.",
      "fields": {
        "lang_id": {
          "name": "Language ID",
          "description": "Language ID of this pack."
        },
        "url": {
          "name": "URL",
          "description": "Url of this pack it should be reachable by the vacuum bot."
        },
        "md5": {
          "name": "MD5",
          "description": "MD5 checksum of the language pack."
        },
        "size": {
          "name": "Size",
          "description": "Size of the language pack in bytes."
        }
      }
    },
    "vacuum_request_map": {
      "name": "Request Map",
      "description": "Request map data"
    },
    "vacuum_select_map": {
      "name": "Select Map",
      "description": "Select current map. Used when having multiple maps/floors.",
      "fields": {
        "map_id": {
          "name": "Map ID",
          "description": "ID of the map to be selected."
        }
      }
    },
    "vacuum_delete_map": {
      "name": "Delete map",
      "description": "Delete a map.",
      "fields": {
        "map_id": {
          "name": "Map ID",
          "description": "ID of the map to be deleted."
        }
      }
    },
    "vacuum_save_temporary_map": {
      "name": "Save Temporary Map",
      "description": "Save the temporary map."
    },
    "vacuum_discard_temporary_map": {
      "name": "Discard Temporary Map",
      "description": "Discard the temporary map."
    },
    "vacuum_replace_temporary_map": {
      "name": "Replace Temporary Map",
      "description": "Replace the temporary map with another saved map.",
      "fields": {
        "map_id": {
          "name": "Map ID",
          "description": "ID of the map to be replaced with."
        }
      }
    },
    "vacuum_rename_map": {
      "name": "Rename map",
      "description": "Rename a map.",
      "fields": {
        "map_id": {
          "name": "Map ID",
          "description": "ID of the map."
        },
        "map_name": {
          "name": "Map Name",
          "description": "New name of the map."
        }
      }
    },
    "vacuum_restore_map": {
      "name": "Restore Map",
      "description": "Restore a map.",
      "fields": {
        "map_id": {
          "name": "Map ID",
          "description": "ID of the map to be restored."
        },
        "recovery_map_index": {
          "name": "Recovery Map Index",
          "description": "Index of the saved recovery map"
        }
      }
    },
    "vacuum_restore_map_from_file": {
      "name": "Restore Map From File",
      "description": "Restore a map from file.",
      "fields": {
        "map_id": {
          "name": "Map ID",
          "description": "ID of the map to be restored."
        },
        "file_url": {
          "name": "File Url",
          "description": "Url of the saved bz2.gz or tar.gz file"
        }
      }
    },
    "vacuum_backup_map": {
      "name": "Backup Map",
      "description": "Backup a map to cloud.",
      "fields": {
        "map_id": {
          "name": "Map ID",
          "description": "ID of the map to be restored."
        }
      }
    },
    "vacuum_merge_segments": {
      "name": "Merge Segments",
      "description": "Merge rooms.",
      "fields": {
        "map_id": {
          "name": "Map ID",
          "description": "ID of the map."
        },
        "segments": {
          "name": "Segments",
          "description": "Room IDs."
        }
      }
    },
    "vacuum_split_segments": {
      "name": "Split Segments",
      "description": "Split rooms.",
      "fields": {
        "map_id": {
          "name": "Map ID",
          "description": "ID of the map."
        },
        "segment": {
          "name": "Segment",
          "description": "Room ID."
        },
        "line": {
          "name": "Line",
          "description": "Split line coordinates."
        }
      }
    },
    "vacuum_rename_segment": {
      "name": "Rename Segment",
      "description": "Rename a segment.",
      "fields": {
        "segment_id": {
          "name": "Segment ID",
          "description": "ID of the segment"
        },
        "segment_name": {
          "name": "Segment Name",
          "description": "New name of the segment"
        }
      }
    },
    "vacuum_set_cleaning_sequence": {
      "name": "Set Cleaning Sequence",
      "description": "Set room cleaning sequence. (Only on supported devices)",
      "fields": {
        "cleaning_sequence": {
          "name": "Cleaning sequence",
          "description": "Segment ID list of cleaning sequence."
        }
      }
    },
    "vacuum_set_custom_cleaning": {
      "name": "Set Custom Cleaning",
      "description": "Set custom cleaning parameters. (Only on supported devices)",
      "fields": {
        "segment_id": {
          "name": "Segment ID",
          "description": "Room IDs."
        },
        "suction_level": {
          "name": "Suction Level",
          "description": "Suction level for each room."
        },
        "water_volume": {
          "name": "Water Volume",
          "description": "Water volume for each room."
        },
        "cleaning_mode": {
          "name": "Cleaning Mode",
          "description": "Cleaning for each room (only supported on vacuums with mop pad lifting feature)."
        },
        "repeats": {
          "name": "Repeats",
          "description": "Cleaning times for each room."
        }
      }
    },
    "vacuum_set_restricted_zone": {
      "name": "Set Restricted Zone",
      "description": "Define virtual walls, restricted zones, and/or no mop zones.",
      "fields": {
        "walls": {
          "name": "Walls",
          "description": "Virtual walls."
        },
        "zones": {
          "name": "Zones",
          "description": "No go zones."
        },
        "no_mops": {
          "name": "No Mops",
          "description": "No mop zones."
        }
      }
    },
    "vacuum_reset_consumable": {
      "name": "Reset Consumable",
      "description": "Reset a consumable.",
      "fields": {
        "consumable": {
          "name": "Consumable",
          "description": "Consumable type."
        }
      }
    },
    "vacuum_rename_shortcut": {
      "name": "Rename Shortcut",
      "description": "Rename a shortcut. (Only on supported devices)",
      "fields": {
        "shortcut_id": {
          "name": "Shortcut ID",
          "description": "ID of the shortcut."
        },
        "shortcut_name": {
          "name": "Shortcut Name",
          "description": "New name of the shortcut."
        }
      }
    },
    "vacuum_set_carpet_area": {
      "name": "Set Carpet Area",
      "description": "Define carpets and ignored carpets. (Only on supported devices)",
      "fields": {
        "carpets": {
          "name": "Carpets",
          "description": "Carpet areas."
        },
        "ignored_carpets": {
          "name": "Ignored Carpets",
          "description": "Ignored carpet areas for deleting the automatically detected carpets."
        }
      }
    },
    "vacuum_set_virtual_threshold": {
      "name": "Set Virtual Threshold",
      "description": "Define virtual thresholds.",
      "fields": {
        "virtual_thresholds": {
          "name": "Virtual Thresholds",
          "description": "Virtual threshold line coordinates."
        }
      }
    },
    "vacuum_set_predefined_points": {
      "name": "Set Predefined Points",
      "description": "Define predefined coordinates on current map. (Only supported on vacuums with camera)",
      "fields": {
        "points": {
          "name": "Points",
          "description": "List of coordinates to be saved."
        }
      }
    },
    "vacuum_set_obstacle_ignore": {
      "name": "Set Obstacle Ignore",
      "description": "Set ignore status of an obstacle. (Only supported on vacuums with AI Obstacle detection feature)",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Coordinate of the obstacle."
        },
        "y": {
          "name": "Y",
          "description": "Y Coordinate of the obstacle."
        },
        "obstacle_ignored": {
          "name": "Obstacle Ignored",
          "description": "Obstacle is ignored or not."
        }
      }
    },
    "vacuum_set_router_position": {
      "name": "Set router position",
      "description": "Set router position on current map. (Only supported on vacuums with WiFi map feature)",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Coordinate of the router."
        },
        "y": {
          "name": "Y",
          "description": "Y Coordinate of the router."
        }
      }
    },
    "select_select_previous": {
      "name": "Select Previous",
      "description": "Select the previous options of an select entity.",
      "fields": {
        "cycle": {
          "name": "Cycle",
          "description": "If the option should cycle from the first to the last."
        }
      }
    },
    "select_select_first": {
      "name": "Select First",
      "description": "Select the first option of an select entity."
    },
    "select_select_last": {
      "name": "Select Last",
      "description": "Select the last option of an select entity."
    },
    "select_select_next": {
      "name": "Select Next",
      "description": "Select the next options of an select entity.",
      "fields": {
        "cycle": {
          "name": "Cycle",
          "description": "If the option should cycle from the first to the last."
        }
      }
    }
  }
}