{
  "config": {
    "abort": {
      "already_configured": "El dispositivo ya está configurado",
      "cannot_connect": "No se pudo conectar."
    },
    "error": {
      "cannot_connect": "No se pudo conectar.",
      "unsupported": "El dispositivo no es compatible",
      "wrong_token": "Error de suma de comprobación, token incorrecto",
      "2fa_required": "Inicio de sesión 2FA requerido\n{url}",
      "credentials_incomplete": "Credenciales incompletas, por favor introduzca el usuario, la contraseña y el país",
      "login_error": "No se pudo iniciar sesión en Xiaomi Miio Cloud, verifique las credenciales.",
      "no_devices": "No se encontraron dispositivos compatibles en esta cuenta de Xiaomi Miio cloud en el país seleccionado."
    },
    "step": {
      "user": {
        "data": {
          "configuration_type": "Tipo de configuración"
        },
        "description": "La función de mapa requiere conexión a la nube y proporciona configuración automática. Si no desea usar la función de mapa, puede seleccionar la configuración manual."
      },
      "local": {
        "data": {
          "host": "Servidor",
          "token": "Token"
        },
        "description": "Necesitará el Token de la API de 32 caracteres, consulte https://www.home-assistant.io/integrations/xiaomi_miio#retrieving-the-access-token para obtener instrucciones."
      },
      "mi": {
        "data": {
          "username": "Usuario",
          "password": "Contraseña",
          "country": "País del servidor",
          "prefer_cloud": "Priorizar conexión a la nube"
        },
        "description": "Inicie sesión en la nube de Xiaomi Miio, consulte https://www.openhab.org/addons/bindings/miio/#country-servers para seleccionar el servidor de la nube a utilizar."
      },
      "dreame": {
        "data": {
          "username": "Usuario",
          "password": "Contraseña",
          "country": "País del servidor"
        },
        "description": "Iniciar sesión en la nube de Dreamehome."
      },
      "devices": {
        "data": {
          "devices": "Dispositivos compatibles"
        },
        "description": "Por favor seleccione el dispositivo Dreame Vacuum que desea configurar."
      },
      "options": {
        "data": {
          "name": "Nombre",
          "color_scheme": "Esquema de color del mapa",
          "icon_set": "Conjunto de iconos del mapa",
          "notify": "Notificaciones",
          "map_objects": "Objetos del mapa",
          "low_resolution": "Mapa de baja resolución",
          "square": "Mapa cuadrado"
        }
      },
      "reauth_confirm": {
        "description": "La integración de Dreame Vacuum necesita volver a autenticar su cuenta para actualizar los tokens o añadir credenciales de conexión a la nube.",
        "title": "Reautenticar Integración"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "color_scheme": "Esquema de color del mapa",
          "icon_set": "Conjunto de iconos del mapa",
          "notify": "Notificaciones",
          "map_objects": "Objetos del mapa",
          "low_resolution": "Mapa de baja resolución",
          "square": "Mapa cuadrado",
          "configuration_type": "Tipo de configuración",
          "prefer_cloud": "Priorizar conexión a la nube"
        }
      }
    },
    "error": {
      "cloud_credentials_incomplete": "Credenciales incompletas, por favor introduzca el usuario, la contraseña y el país"
    }
  },
  "entity": {
    "select": {
      "suction_level": {
        "state": {
          "quiet": "Silencioso",
          "standard": "Normal",
          "strong": "Fuerte",
          "turbo": "Turbo"
        }
      },
      "water_volume": {
        "state": {
          "low": "Bajo",
          "medium": "Medio",
          "high": "Alto"
        }
      },
      "mop_pad_humidity": {
        "state": {
          "slightly_dry": "Ligeramente seca",
          "moist": "Húmeda",
          "wet": "Mojada"
        }
      },
      "cleaning_mode": {
        "state": {
          "sweeping": "Aspirado",
          "mopping": "Fregado",
          "sweeping_and_mopping": "Aspirado y fregado",
          "mopping_after_sweeping": "Fregado después de aspirado"
        }
      },
      "carpet_sensitivity": {
        "state": {
          "low": "Baja",
          "medium": "Media",
          "high": "Alta"
        }
      },
      "carpet_cleaning": {
        "state": {
          "avoidance": "Evitar",
          "adaptation": "Adaptar",
          "remove_mop": "Quitar la mopa",
          "adaptation_without_route": "Adaptación sin ruta",
          "vacuum_and_mop": "Aspirado y mopeado",
          "ignore": "Ignorar"
        }
      },
      "mop_wash_level": {
        "state": {
          "water_saving": "Ahorro de agua",
          "daily": "Diario",
          "deep": "Profundo"
        }
      },
      "mopping_type": {
        "state": {
          "accurate": "Preciso",
          "daily": "Diario",
          "deep": "Profundo"
        }
      },
      "wider_corner_coverage": {
        "state": {
          "off": "Apagado",
          "high_frequency": "Alta frecuencia",
          "low_frequency": "Baja frecuencia"
        }
      },
      "mop_pad_swing": {
        "state": {
          "off": "Apagado",
          "auto": "Automático",
          "daily": "Diario",
          "weekly": "Semanal"
        }
      },
      "mop_extend_frequency": {
        "state": {
          "standard": "Estándar",
          "intelligent": "Inteligente",
          "high": "Alto"
        }
      },
      "floor_material": {
        "state": {
          "none": "Ninguno",
          "tile": "Azulejo",
          "wood": "Madera"
        }
      },
      "voice_assistant_language": {
        "state": {
          "default": "Predeterminado",
          "english": "Inglés",
          "german": "Alemán",
          "chinese": "Chino"
        }
      },
      "order": {
        "state": {
          "not_set": "No establecido"
        }
      },
      "self_clean_frequency": {
        "state": {
          "by_area": "Por área",
          "by_time": "Por tiempo",
          "by_room": "Por habitación"
        }
      },
      "auto_empty_mode": {
        "state": {
          "off": "Apagado",
          "standard": "Normal",
          "high_frequency": "Alta frecuencia",
          "low_frequency": "Baja frecuencia"
        }
      },
      "floor_material_direction": {
        "state": {
          "vertical": "Vertical",
          "horizontal": "Horizontal"
        }
      },
      "visibility": {
        "state": {
          "visible": "Visible",
          "hidden": "Oculto"
        }
      },
      "cleangenius": {
        "state": {
          "off": "Apagado",
          "routine_cleaning": "Rutina de limpieza",
          "deep_cleaning": "Limpieza profunda"
        }
      },
      "cleangenius_mode": {
        "state": {
          "vacuum_and_mop": "Aspirador y trapeador",
          "mop_after_vacuum": "Trapeador después del vacío"
        }
      },
      "washing_mode": {
        "state": {
          "light": "Luz",
          "standard": "Estándar",
          "deep": "Profundo",
          "ultra_washing": "Ultra lavado"
        }
      },
      "water_temperature": {
        "state": {
          "normal": "Normal",
          "mild": "Leve",
          "warm": "Cálido",
          "hot": "Caliente"
        }
      },
      "auto_recleaning": {
        "state": {
          "off": "Apagado",
          "in_deep_mode": "In Deep Mode",
          "in_all_modes": "In All Modes"
        }
      },
      "auto_rewashing": {
        "state": {
          "off": "Apagado",
          "in_deep_mode": "En los modos de limpieza profundos",
          "in_all_modes": "En todos los modos"
        }
      },
      "cleaning_route": {
        "state": {
          "quick": "Rápida",
          "standard": "Normal",
          "intensive": "Intensiva",
          "deep": "Profunda"
        }
      },
      "custom_mopping_route": {
        "state": {
          "off": "Apagado",
          "standard": "Normal",
          "intensive": "Intensivo",
          "deep": "Profundo"
        }
      }
    },
    "sensor": {
      "state": {
        "state": {
          "unknown": "Desconocido",
          "sweeping": "Aspirando",
          "charging": "Cargando",
          "error": "Error",
          "idle": "Inactivo",
          "paused": "Pausado",
          "returning": "Regresando a la base",
          "mopping": "Fregando",
          "drying": "Secando",
          "washing": "Lavando",
          "returning_to_wash": "Regresando a lavar la mopa",
          "building": "Construyendo",
          "sweeping_and_mopping": "Aspirando y fregando",
          "charging_completed": "Carga completada",
          "upgrading": "Actualizando",
          "clean_summon": "Llamar para limpiar",
          "station_reset": "Reinicio de estación",
          "returning_install_mop": "Regresando para instalar la mopa",
          "returning_remove_mop": "Regresando para quitar la mopa",
          "water_check": "Verificación de agua",
          "clean_add_water": "Limpiando y añadiendo agua",
          "washing_paused": "Lavado pausado",
          "auto_emptying": "Vaciado automático",
          "remote_control": "Control remoto",
          "smart_charging": "Carga inteligente",
          "second_cleaning": "Segunda limpieza",
          "human_following": "Siguiendo a humano",
          "spot_cleaning": "Limpieza puntual",
          "returning_auto_empty": "Regresando para vaciado automático",
          "waiting_for_task": "Esperando tarea",
          "station_cleaning": "Limpieza de la estación",
          "returning_to_drain": "Regresando para vaciado",
          "draining": "Vaciando",
          "auto_water_draining": "Vaciado automático del agua",
          "shortcut": "Acceso directo",
          "monitoring": "Monitoreando",
          "monitoring_paused": "Monitorización pausada"
        }
      },
      "status": {
        "state": {
          "unknown": "Desconocido",
          "idle": "Inactivo",
          "paused": "Pausado",
          "cleaning": "Limpiando",
          "returning": "Regresando a la base",
          "spot_cleaning": "Limpiando un punto",
          "follow_wall_cleaning": "Limpiando siguiendo la pared",
          "charging": "Cargando",
          "ota": "OTA",
          "fct": "FCT",
          "wifi_set": "Red WiFi configurada",
          "power_off": "Apagada",
          "factory": "Fábrica",
          "error": "Error",
          "remote_control": "Controlando de format remota",
          "sleeping": "Durmiendo",
          "self_test": "Autoverificando",
          "factory_test": "Testeando de fábrica",
          "standby": "En espera",
          "room_cleaning": "Limpiando habitación",
          "zone_cleaning": "Limpiando zona",
          "fast_mapping": "Mapeando rápido",
          "cruising_path": "En ruta",
          "cruising_point": "Dirigiéndose a un punto",
          "summon_clean": "Llamando para limpiar",
          "shortcut": "Acceso directo",
          "person_follow": "Seguiendo persona",
          "water_check": "Verificación de agua"
        }
      },
      "task_status": {
        "state": {
          "unknown": "Desconocido",
          "completed": "Completado",
          "cleaning": "Limpiando",
          "zone_cleaning": "Limpiando zonas",
          "room_cleaning": "Limpiando habitaciones",
          "spot_cleaning": "Limpiando un punto",
          "fast_mapping": "Mapeando rápido",
          "cleaning_paused": "Limpieza pausada",
          "room_cleaning_paused": "Limpieza de habitación pausada",
          "zone_cleaning_paused": "Limpieza de zona pausada",
          "spot_cleaning_paused": "Limpieza puntual pausada",
          "map_cleaning_paused": "Limpieza de mapa pausada",
          "docking_paused": "Acoplamiento pausado",
          "mopping_paused": "Mopeado pausado",
          "zone_mopping_paused": "Mopeado de zona pausado",
          "room_mopping_paused": "Mopeado de habitación pausado",
          "zone_docking_pausado": "Acoplamiento de zona pausado",
          "room_docking_paused": "Acoplamiento de habitación pausado",
          "cruising_path": "Dirigiendose",
          "cruising_path_paused": "Movimiento pausado",
          "cruising_point": "Dirigiendose a un punto",
          "cruising_point_paused": "Dirigiendose a un punto pausado",
          "summon_clean_paused": "Convocar para limpiar pausado",
          "returning_to_install_mop": "Regresando para instalar la mopa",
          "returning_to_remove_mop": "Regresando para quitar la mopa",
          "station_cleaning": "Limpieza de estaciones",
          "pet_finding": "Hallazgo de mascotas",
          "auto_cleaning_washing_paused": "La limpieza automática de lavado se detiene",
          "area_cleaning_washing_paused": "Limpieza del área PAUSED",
          "custom_cleaning_washing_paused": "La limpieza personalizada de lavado se detiene"
        }
      },
      "water_tank": {
        "state": {
          "unknown": "Desconocido",
          "installed": "Instalado",
          "not_installed": "No instalado",
          "mop_installed": "Mopa instalada",
          "in_station": "En la estación"
        }
      },
      "mop_pad": {
        "state": {
          "unknown": "Desconocida",
          "installed": "Instalada",
          "not_installed": "No instalada",
          "mop_installed": "Mopa instalada",
          "in_station": "En la estación"
        }
      },
      "dust_collection": {
        "state": {
          "unknown": "Desconocido",
          "not_available": "No disponible",
          "available": "Disponible"
        }
      },
      "auto_empty_status": {
        "state": {
          "unknown": "Desconocido",
          "idle": "Inactivo",
          "active": "Activo",
          "not_performed": "No realizado"
        }
      },
      "error": {
        "state": {
          "unknown": "Código de error desconocido",
          "no_error": "Sin error",
          "drop": "Las ruedas están suspendidas",
          "cliff": "Error del sensor de caídas",
          "bumper": "El sensor de colisión está atascado",
          "gesture": "El robot está inclinado",
          "bumper_repeat": "El sensor de colisión está atascado",
          "drop_repeat": "Las ruedas están suspendidas",
          "optical_flow": "Error del sensor de flujo óptico",
          "no_box": "Depósito de polvo no instalada",
          "no_tank_box": "Tanque de agua no instalado",
          "water_box_empty": "El tanque de agua está vacío",
          "box_full": "El filtro no está seco o está bloqueado",
          "brush": "El cepillo principal está atascado",
          "side_brush": "El cepillo lateral está atascado",
          "fan": "El filtro no está seco o está bloqueado",
          "left_wheel_motor": "El robot está atascado, o su rueda izquierda puede estar bloqueada por objetos extraños",
          "right_wheel_motor": "El robot está atascado, o su rueda derecha puede estar bloqueada por objetos extraños",
          "turn_suffocate": "El robot está atascado, o no puede girar",
          "forward_suffocate": "El robot está atascado, o no puede avanzar",
          "charger_get": "No se puede encontrar la base",
          "battery_low": "Batería baja",
          "charge_fault": "Error de carga",
          "battery_percentage": "Error en el nivel de batería",
          "heart": "Error interno",
          "camera_occlusion": "Error del sensor de posicionamiento visual",
          "move": "Error del sensor de movimiento",
          "flow_shielding": "Error del sensor óptico",
          "infrared_shielding": "Error de blindaje infrarrojo",
          "charge_no_electric": "La base de carga no está encendida",
          "battery_fault": "Error de batería",
          "fan_speed_error": "Error del sensor de velocidad del ventilador",
          "left_wheell_speed": "La rueda izquierda puede estar bloqueada por objetos extraños",
          "right_wheell_speed": "La rueda derecha puede estar bloqueada por objetos extraños",
          "bmi055_acce": "Error del acelerómetro",
          "bmi055_gyro": "Error del giroscopio",
          "xv7001": "Error del giroscopio",
          "left_magnet": "Error del sensor magnético izquierdo",
          "right_magnet": "Error del sensor magnético derecho",
          "flow_error": "Error del sensor de flujo",
          "infrared_fault": "Error de infrarrojos",
          "camera_fault": "Error de cámara",
          "strong_magnet": "Campo magnético fuerte detectado",
          "water_pump": "Error de la bomba de agua",
          "rtc": "Error RTC",
          "auto_key_trig": "Error interno",
          "p3v3": "Error interno",
          "camera_idle": "Error interno",
          "blocked": "Ruta de limpieza bloqueada, regresando a la base.",
          "lds_error": "Error del sensor láser de distancia",
          "lds_bumper": "Error del parachoques del sensor láser de distancia",
          "filter_blocked": "El filtro no está seco o bloqueado",
          "edge": "Error del sensor de borde",
          "carpet": "Por favor inicie el robot en un área sin alfombras.",
          "laser": "El sensor de evitación de obstáculos 3D no está funcionando correctamente.",
          "ultrasonic": "El sensor ultrasónico no está funcionando correctamente.",
          "no_go_zone": "Zona de no acceso o pared virtual detectada.",
          "route": "Ruta de limpieza bloqueada.",
          "restricted": "Detectado que el robot de limpieza está en una zona restringida.",
          "remove_mop": "Fregado completado. Por favor retire y limpie la mopa a tiempo.",
          "mop_removed": "La almohadilla de la mopa se desprende durante la tarea de limpieza.",
          "mop_pad_stop_rotate": "La almohadilla de la mopa ha dejado de girar.",
          "bin_full": "La bolsa de recolección de polvo está llena o el conducto de aire está bloqueado.",
          "bin_open": "La tapa superior de la base de vaciado automático no está cerrada, o la bolsa de recolección de polvo no está instalada.",
          "water_tank": "El tanque de agua limpia no está instalado.",
          "dirty_water_tank": "El tanque de agua sucia está lleno o no está instalado.",
          "water_tank_dry": "Nivel bajo de agua en el tanque de agua limpia, por favor llénelo de agua a tiempo.",
          "dirty_water_tank_blocked": "Tanque de agua sucia bloqueado.",
          "dirty_water_tank_pump": "Error de la bomba del tanque de agua sucia.",
          "mop_pad": "La tabla de lavado no está instalada correctamente.",
          "wet_mop_pad": "El nivel de agua de la tabla de lavado es anormal, por favor limpie la tabla de lavado a tiempo.",
          "clean_mop_pad": "La tarea de limpieza está completa, por favor limpie la tabla de lavado de la almohadilla de la mopa.",
          "clean_tank_level": "Verifique y llene el tanque de agua limpia.",
          "station_disconnected": "Base no encendida",
          "dirty_tank_level": "El nivel de agua en el tanque de agua usada es demasiado alto.",
          "washboard_level": "El nivel de agua en la tabla de lavado es demasiado alto.",
          "no_mop_in_station": "La almohadilla de la mopa no está en la estación.",
          "dust_bag_full": "La bolsa de polvo está llena o las ventilaciones están bloqueadas.",
          "self_test_failed": "Descarga anormal de agua del tanque de agua limpia de los módulos superior e inferior.",
          "mop_install_failed": "Fallo en la instalación de la almohadilla de la mopa.",
          "low_battery_turn_off": "Batería baja. El robot se apagará pronto.",
          "dirty_tank_not_installed": "El tanque de agua usada del robot no está instalado.",
          "robot_in_hidden_room": "Área oculta. Por favor, mueva el robot a un área apropiada y reintente.",
          "washboard_not_working": "La tabla de lavar ha dejado de funcionar.",
          "return_to_charge_failed": "Fallo al regresar para cargar."
        }
      },
      "charging_status": {
        "state": {
          "unknown": "Desconocido",
          "charging": "Cargando",
          "not_charging": "No está cargando",
          "return_to_charge": "Regresar para cargar",
          "charging_completed": "Carga completada"
        }
      },
      "relocation_status": {
        "state": {
          "unknown": "Desconocido",
          "located": "Localizado",
          "locating": "Localizando",
          "failed": "Fallido",
          "success": "Éxito"
        }
      },
      "self_wash_base_status": {
        "state": {
          "unknown": "Desconocido",
          "idle": "Inactivo",
          "washing": "Lavando",
          "drying": "Secando",
          "paused": "Pausado",
          "returning": "Regresando a lavar",
          "clean_add_water": "Limpiando y añadiendo agua",
          "adding_water": "Añadiendo agua"
        }
      },
      "low_water_warning": {
        "state": {
          "no_warning": "Sin advertencias",
          "no_water_left_dismiss": "Por favor verifique el tanque de agua limpia.",
          "no_water_left": "El agua en el tanque de agua limpia está a punto de agotarse. Verifique y llene el tanque de agua limpia prontamente.",
          "no_water_left_after_clean": "La almohadilla de la mopa ha sido limpiada. Detectado que el agua en el tanque de agua limpia es insuficiente, por favor llene el tanque de agua limpia y vacíe el tanque de agua usada.",
          "no_water_for_clean": "Nivel bajo de agua en el tanque de agua limpia. El robot ha cambiado al modo de Aspirado.",
          "low_water": "A punto de quedarse sin agua. Por favor llene el tanque de agua limpia.",
          "tank_not_installed": "El tanque de agua limpia no está instalado."
        }
      },
      "stream_status": {
        "state": {
          "unknown": "Desconocido",
          "idle": "Inactivo",
          "video": "Video",
          "audio": "Audio",
          "recording": "Grabando"
        }
      },
      "drainage_status": {
        "state": {
          "unknown": "Desconocido",
          "idle": "Inactivo",
          "draining": "Drenando",
          "draining_successful": "Drenaje exitoso",
          "draining_failed": "Drenaje fallido"
        }
      },
      "clean_water_tank_status": {
        "state": {
          "unknown": "Desconocido",
          "not_available": "No disponible",
          "not_installed": "No instalado",
          "low_water": "Agua baja",
          "installed": "Instalado"
        }
      },
      "dirty_water_tank_status": {
        "state": {
          "unknown": "Desconocido",
          "installed": "Instalado",
          "not_installed_or_full": "No instalado ni lleno"
        }
      },
      "dust_bag_status": {
        "state": {
          "unknown": "Desconocido",
          "installed": "Instalado",
          "not_installed": "No instalado",
          "check": "Controlar"
        }
      },
      "detergent_status": {
        "state": {
          "unknown": "Desconocido",
          "installed": "Instalado",
          "disabled": "Desactivado",
          "low_detergent": "Bajo detergente"
        }
      },
      "hot_water_status": {
        "state": {
          "unknown": "Desconocido",
          "disabled": "Desactivado",
          "enabled": "Activado"
        }
      },
      "station_drainage_status": {
        "state": {
          "unknown": "Desconocido",
          "idle": "Inactivo",
          "draining": "Drenaje"
        }
      },
      "task_type": {
        "state": {
          "standard": "Limpieza estándar",
          "standard_paused": "Limpieza estándar pausada",
          "custom": "Limpieza personalizada",
          "custom_paused": "Limpieza personalizada pausada",
          "shortcut": "Limpieza de acceso directo",
          "shortcut_paused": "Limpieza de acceso directo pausada",
          "scheduled": "Limpieza programada",
          "scheduled_paused": "Limpieza programada pausada",
          "smart": "Limpieza inteligente",
          "smart_paused": "Limpieza inteligente pausada",
          "partial": "Limpieza parcial",
          "partial_paused": "Limpieza parcial pausada",
          "summon": "Limpieza convocada",
          "summon_paused": "Limpieza convocada pausada",
          "water_stain": "Limpieza de manchas de agua",
          "water_stain_paused": "Limpieza de manchas de agua pausada",
          "boosted_edge_cleaning": "Limpieza de borde impulsado",
          "hair_compressing": "Compresión de cabello"
        }
      }
    }
  },
  "services": {
    "vacuum_clean_segment": {
      "name": "Limpiar Segmento",
      "description": "Iniciar la operación de limpieza en las habitaciones seleccionadas.",
      "fields": {
        "segments": {
          "name": "Segmentos",
          "description": "Lista de habitaciones a limpiar. Solo el nombre de la habitación o una lista de habitaciones, número de veces que se limpiará, velocidad del ventilador y modo de mopeo para sobreescribir los valores predeterminados por habitación."
        },
        "repeats": {
          "name": "Repeticiones",
          "description": "Número de pasadas de limpieza para cada habitación seleccionada (a menos que se sobreescriba por parámetro de limpieza personalizado)."
        },
        "suction_level": {
          "name": "Nivel de Succión",
          "description": "Velocidad del ventilador para cada habitación seleccionada (a menos que se sobreescriba por parámetro de limpieza personalizado)."
        },
        "water_volume": {
          "name": "Volumen de Agua",
          "description": "Nivel de agua para cada habitación seleccionada (a menos que se sobreescriba por parámetro de limpieza personalizado)."
        }
      }
    },
    "vacuum_clean_zone": {
      "name": "Limpiar Zona",
      "description": "Iniciar la operación de limpieza en el área seleccionada.",
      "fields": {
        "zone": {
          "name": "Zona",
          "description": "Coordenadas."
        },
        "repeats": {
          "name": "Repeticiones",
          "description": "Número de pasadas de limpieza para cada zona seleccionada."
        },
        "suction_level": {
          "name": "Nivel de Succión",
          "description": "Velocidad del ventilador para cada zona seleccionada."
        },
        "water_volume": {
          "name": "Volumen de Agua",
          "description": "Nivel de agua para cada zona seleccionada."
        }
      }
    },
    "vacuum_clean_spot": {
      "name": "Limpiar Punto",
      "description": "Iniciar la operación de limpieza en los puntos seleccionados en el mapa.",
      "fields": {
        "points": {
          "name": "Puntos",
          "description": "Lista de coordenadas a limpiar."
        },
        "repeats": {
          "name": "Repeticiones",
          "description": "Número de pasadas de limpieza para cada zona seleccionada."
        },
        "suction_level": {
          "name": "Nivel de Succión",
          "description": "Velocidad del ventilador para cada zona seleccionada."
        },
        "water_volume": {
          "name": "Volumen de Agua",
          "description": "Nivel de agua para cada zona seleccionada."
        }
      }
    },
    "vacuum_goto": {
      "name": "Ir a",
      "description": "Ir a la coordenada del mapa y detenerse.",
      "fields": {
        "x": {
          "name": "X",
          "description": "Coordenada X del punto."
        },
        "y": {
          "name": "Y",
          "description": "Coordenada Y del punto."
        }
      }
    },
    "vacuum_follow_path": {
      "name": "Seguir ruta",
      "description": "Seguir lista de coordenadas en el mapa y regresar a la base. (Solo en aspiradoras con cámara)",
      "fields": {
        "points": {
          "name": "Puntos",
          "description": "Lista de coordenadas del camino."
        }
      }
    },
    "vacuum_remote_control_move_step": {
      "name": "Movimiento remoto por pasos",
      "description": "Controlar remotamente el movimiento del robot un paso.",
      "fields": {
        "rotation": {
          "name": "Rotación",
          "description": "Girar en grados binarios entre -128 y 128."
        },
        "velocity": {
          "name": "Velocidad",
          "description": "Velocidad de movimiento, desde 100 (adelante) hasta -300 (atrás)."
        }
      }
    },
    "vacuum_install_voice_pack": {
      "name": "Instalar paquete de voz",
      "description": "Instalar paquete de voz oficial o personalizado.",
      "fields": {
        "lang_id": {
          "name": "ID de idioma",
          "description": "Identificador de idioma de este paquete."
        },
        "url": {
          "name": "URL",
          "description": "URL de este paquete, debe ser accesible por el robot aspirador."
        },
        "md5": {
          "name": "MD5",
          "description": "Checksum MD5 del paquete de idioma."
        },
        "size": {
          "name": "Tamaño",
          "description": "Tamaño del paquete de idioma en bytes."
        }
      }
    },
    "vacuum_request_map": {
      "name": "Solicitar mapa",
      "description": "Solicitar datos del mapa"
    },
    "vacuum_select_map": {
      "name": "Seleccionar mapa",
      "description": "Seleccionar mapa actual. Usado cuando se tienen múltiples mapas/pisos.",
      "fields": {
        "map_id": {
          "name": "ID del mapa",
          "description": "ID del mapa a ser seleccionado."
        }
      }
    },
    "vacuum_delete_map": {
      "name": "Eliminar mapa",
      "description": "Eliminar un mapa.",
      "fields": {
        "map_id": {
          "name": "ID del mapa",
          "description": "ID del mapa a ser eliminado."
        }
      }
    },
    "vacuum_save_temporary_map": {
      "name": "Guardar mapa temporal",
      "description": "Guardar el mapa temporal."
    },
    "vacuum_discard_temporary_map": {
      "name": "Descartar mapa temporal",
      "description": "Descartar el mapa temporal."
    },
    "vacuum_replace_temporary_map": {
      "name": "Reemplazar mapa temporal",
      "description": "Reemplazar el mapa temporal con otro mapa guardado.",
      "fields": {
        "map_id": {
          "name": "ID del mapa",
          "description": "ID del mapa a ser reemplazado."
        }
      }
    },
    "vacuum_rename_map": {
      "name": "Renombrar mapa",
      "description": "Renombrar un mapa.",
      "fields": {
        "map_id": {
          "name": "ID del mapa",
          "description": "ID del mapa."
        },
        "map_name": {
          "name": "Nombre del mapa",
          "description": "Nuevo nombre del mapa."
        }
      }
    },
    "vacuum_restore_map": {
      "name": "Restaurar mapa",
      "description": "Restaurar un mapa.",
      "fields": {
        "map_id": {
          "name": "ID del mapa",
          "description": "ID del mapa a ser restaurado."
        },
        "recovery_map_index": {
          "name": "Índice de mapa de recuperación",
          "description": "Índice del mapa de recuperación guardado"
        }
      }
    },
    "vacuum_restore_map_from_file": {
      "name": "Restaurar mapa desde archivo",
      "description": "Restaurar un mapa desde archivo.",
      "fields": {
        "map_id": {
          "name": "ID del mapa",
          "description": "ID del mapa a ser restaurado."
        },
        "file_url": {
          "name": "URL del archivo",
          "description": "URL del archivo guardado bz2.gz o tar.gz"
        }
      }
    },
    "vacuum_backup_map": {
      "name": "Respaldar mapa",
      "description": "Realizar copias de seguridad del mapa a la nube.",
      "fields": {
        "map_id": {
          "name": "ID del mapa",
          "description": "ID del mapa a ser restaurado."
        }
      }
    },
    "vacuum_merge_segments": {
      "name": "Fusionar segmentos",
      "description": "Fusionar habitaciones.",
      "fields": {
        "map_id": {
          "name": "ID del mapa",
          "description": "ID del mapa."
        },
        "segments": {
          "name": "Segmentos",
          "description": "IDs de habitación."
        }
      }
    },
    "vacuum_split_segments": {
      "name": "Dividir segmentos",
      "description": "Dividir habitaciones.",
      "fields": {
        "map_id": {
          "name": "ID del mapa",
          "description": "ID del mapa."
        },
        "segment": {
          "name": "Segmento",
          "description": "ID de habitación."
        },
        "line": {
          "name": "Línea",
          "description": "Coordenadas de la línea divisoria."
        }
      }
    },
    "vacuum_rename_segment": {
      "name": "Renombrar segmento",
      "description": "Renombrar un segmento.",
      "fields": {
        "segment_id": {
          "name": "ID del segmento",
          "description": "ID del segmento"
        },
        "segment_name": {
          "name": "Nombre del Segmento",
          "description": "Nuevo nombre del segmento"
        }
      }
    },
    "vacuum_set_cleaning_sequence": {
      "name": "Establecer secuencia de limpieza",
      "description": "Establecer secuencia de limpieza de habitación. (Solo en dispositivos compatibles)",
      "fields": {
        "cleaning_sequence": {
          "name": "Secuencia de limpieza",
          "description": "Lista de IDs de segmento de la secuencia de limpieza."
        }
      }
    },
    "vacuum_set_custom_cleaning": {
      "name": "Establecer limpieza personalizada",
      "description": "Establecer parámetros de limpieza personalizados. (Solo en dispositivos compatibles)",
      "fields": {
        "segment_id": {
          "name": "ID del segmento",
          "description": "IDs de habitación."
        },
        "suction_level": {
          "name": "Nivel de succión",
          "description": "Nivel de succión para cada habitación."
        },
        "water_volume": {
          "name": "Volumen de agua",
          "description": "Volumen de agua para cada habitación."
        },
        "cleaning_mode": {
          "name": "Modo de limpieza",
          "description": "Limpieza para cada habitación (solo compatible con aspiradoras con función de elevación de almohadilla de trapeador)."
        },
        "repeats": {
          "name": "Repeticiones",
          "description": "Veces de limpieza para cada habitación."
        }
      }
    },
    "vacuum_set_restricted_zone": {
      "name": "Establecer zona restringida",
      "description": "Definir paredes virtuales, zonas restringidas y/o zonas sin mopear.",
      "fields": {
        "walls": {
          "name": "Paredes",
          "description": "Paredes virtuales."
        },
        "zones": {
          "name": "Zonas",
          "description": "Zonas sin acceso."
        },
        "no_mops": {
          "name": "Sin Mopa",
          "description": "Zonas sin mopear."
        }
      }
    },
    "vacuum_reset_consumable": {
      "name": "Restablecer consumible",
      "description": "Restablecer un consumible.",
      "fields": {
        "consumable": {
          "name": "Consumible",
          "description": "Tipo de consumible."
        }
      }
    },
    "vacuum_rename_shortcut": {
      "name": "Renombrar acceso directo",
      "description": "Renombrar un acceso directo. (Solo en dispositivos compatibles)",
      "fields": {
        "shortcut_id": {
          "name": "ID del acceso directo",
          "description": "ID del acceso directo."
        },
        "shortcut_name": {
          "name": "Nombre del acceso directo",
          "description": "Nuevo nombre del acceso directo."
        }
      }
    },
    "vacuum_set_carpet_area": {
      "name": "Definir área de alfombras",
      "description": "Definir alfombras y zonas de ignorar alfombras. (Solo en dispositivos compatibles)",
      "fields": {
        "carpets": {
          "name": "Alfombras",
          "description": "Áreas con alfombra."
        },
        "ignored_carpets": {
          "name": "Alfombras ignoradas",
          "description": "Áreas con alfombra ignoradas para eliminar las alfombras detectadas automáticamente."
        }
      }
    },
    "vacuum_set_virtual_threshold": {
      "name": "Definir camino",
      "description": "Definir caminos.",
      "fields": {
        "virtual_thresholds": {
          "name": "Caminos",
          "description": "Coordenadas de la línea del camino."
        }
      }
    },
    "vacuum_set_predefined_points": {
      "name": "Definir puntos predefinidos",
      "description": "Definir coordenadas predefinidas en el mapa actual. (Solo compatible con aspiradoras con cámara)",
      "fields": {
        "points": {
          "name": "Puntos",
          "description": "Lista de coordenadas a guardar."
        }
      }
    },
    "vacuum_set_obstacle_ignore": {
      "name": "Ignorar obstáculo",
      "description": "Establecer el estado de ignorar un obstáculo. (Solo compatible con aspiradoras con detección de obstáculos por IA)",
      "fields": {
        "x": {
          "name": "X",
          "description": "Coordenada X del obstáculo."
        },
        "y": {
          "name": "Y",
          "description": "Coordenada Y del obstáculo."
        },
        "obstacle_ignored": {
          "name": "Obstáculo ignorado",
          "description": "Si el obstáculo es ignorado o no."
        }
      }
    },
    "vacuum_set_router_position": {
      "name": "Establecer posición del router",
      "description": "Establecer la posición del router en el mapa actual. (Solo compatible con aspiradoras con función de mapa WiFi)",
      "fields": {
        "x": {
          "name": "X",
          "description": "Coordenada X del router."
        },
        "y": {
          "name": "Y",
          "description": "Coordenada Y del router."
        }
      }
    },
    "select_select_previous": {
      "name": "Seleccionar anterior",
      "description": "Seleccionar las opciones anteriores de una entidad seleccionada.",
      "fields": {
        "cycle": {
          "name": "Rotación",
          "description": "Si la opción debe rotarse de la primera a la última."
        }
      }
    },
    "select_select_first": {
      "name": "Seleccionar primero",
      "description": "Seleccionar la primera opción de una entidad seleccionada."
    },
    "select_select_last": {
      "name": "Seleccionar último",
      "description": "Seleccionar la última opción de una entidad seleccionada."
    },
    "select_select_next": {
      "name": "Seleccionar siguiente",
      "description": "Seleccionar las siguientes opciones de una entidad seleccionada.",
      "fields": {
        "cycle": {
          "name": "Rotación",
          "description": "Si la opción debe rotarse de la primera a la última."
        }
      }
    }
  }
}