{
  "config": {
    "abort": {
      "already_configured": "L'appareil est déjà configuré",
      "cannot_connect": "Impossible d'établir la connexion."
    },
    "error": {
      "cannot_connect": "Impossible d'établir la connexion.",
      "unsupported": "L'appareil n'est pas pris en charge.",
      "wrong_token": "Erreur de somme de contrôle, mauvais jeton",
      "2fa_required": "Connexion à double facteur requise\n{url}",
      "credentials_incomplete": "Identifiants incomplets, merci de renseigner le nom d'utilisateur, le mot de passe et le pays",
      "login_error": "Impossible de se connecter, vérifiez vos identifiants.",
      "no_devices": "Aucun appareil compatible n'a été trouvé sur ce compte pour le pays sélectionné."
    },
    "step": {
      "user": {
        "data": {
          "configuration_type": "Type de configuration"
        },
        "description": "La fonctionnalité de cartographie nécessite une connexion au cloud et offre une configuration automatique. Si vous ne souhaitez pas utiliser la fonctionnalité de cartographie, vous pouvez sélectionner la configuration manuelle."
      },
      "local": {
        "data": {
          "host": "Hôte",
          "token": "Jeton"
        },
        "description": "Vous aurez besoin d'un jeton d'API de 32 caractères, consultez https://www.home-assistant.io/integrations/xiaomi_miio#retrieving-the-access-token pour obtenir des instructions."
      },
      "mi": {
        "data": {
          "username": "Nom d'utilisateur",
          "password": "Mot de passe",
          "country": "Pays du serveur",
          "prefer_cloud": "Privilégier la connexion cloud"
        },
        "description": "Connexion à Xiaomi Miio cloud, consultez https://www.openhab.org/addons/bindings/miio/#country-servers pour déterminer le serveur cloud à utiliser."
      },
      "dreame": {
        "data": {
          "username": "Nom d'utilisateur",
          "password": "Mot de passe",
          "country": "Pays du serveur"
        },
        "description": "Connexion à Dreamehome cloud."
      },
      "devices": {
        "data": {
          "devices": "Appareils pris en charge"
        },
        "description": "Merci de sélectionner l'aspirateur Dreame que vous souhaitez configurer."
      },
      "options": {
        "data": {
          "name": "Nom",
          "color_scheme": "Palette de couleurs de la carte",
          "icon_set": "Jeu d'icônes de la carte",
          "notify": "Notification",
          "map_objects": "Objets de la carte",
          "low_resolution": "Carte basse résolution",
          "square": "Carte carrée"
        }
      },
      "reauth_confirm": {
        "description": "L'intégration Dreame Vacuum a besoin de reconnecter votre compte afin de mettre à jour les jetons ou d'ajouter les informations d'identification manquantes.",
        "title": "Reconnexion à l'intégration"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "color_scheme": "Palette de couleurs de la carte",
          "icon_set": "Jeu d'icônes de la carte",
          "notify": "Notification",
          "map_objects": "Objets de la carte",
          "low_resolution": "Carte basse résolution",
          "square": "Carte carrée",
          "configuration_type": "Type de configuration",
          "prefer_cloud": "Privilégier la connexion cloud"
        }
      }
    },
    "error": {
      "cloud_credentials_incomplete": "Identifiants cloud incomplets, merci de renseigner le nom d'utilisateur, le mot de passe et le pays"
    }
  },
  "entity": {
    "select": {
      "suction_level": {
        "state": {
          "quiet": "Silencieuse",
          "standard": "Standard",
          "strong": "Forte",
          "turbo": "Turbo"
        }
      },
      "water_volume": {
        "state": {
          "low": "Bas",
          "medium": "Moyen",
          "high": "Haut"
        }
      },
      "mop_pad_humidity": {
        "state": {
          "slightly_dry": "Légèrement sec",
          "moist": "Humide",
          "wet": "Mouillé"
        }
      },
      "cleaning_mode": {
        "state": {
          "sweeping": "Balayage",
          "mopping": "Serpillière",
          "sweeping_and_mopping": "Balayage avec serpillière",
          "mopping_after_sweeping": "Passer la serpillière après le balayage"
        }
      },
      "carpet_sensitivity": {
        "state": {
          "low": "Basse",
          "medium": "Moyenne",
          "high": "Haute"
        }
      },
      "carpet_cleaning": {
        "state": {
          "avoidance": "Évitement",
          "adaptation": "Adaptation",
          "remove_mop": "Retirer la vadrouille",
          "adaptation_without_route": "Adaptation sans itinéraire",
          "vacuum_and_mop": "Aspirateur et vadrouille",
          "ignore": "Ignorer"
        }
      },
      "mop_wash_level": {
        "state": {
          "water_saving": "Économie d'eau",
          "daily": "Quotidien",
          "deep": "En profondeur"
        }
      },
      "mopping_type": {
        "state": {
          "accurate": "Précise",
          "daily": "Quotidien",
          "deep": "En profondeur"
        }
      },
      "wider_corner_coverage": {
        "state": {
          "off": "Désactivé",
          "high_frequency": "Haute fréquence",
          "low_frequency": "Basse fréquence"
        }
      },
      "mop_pad_swing": {
        "state": {
          "off": "Désactivé",
          "auto": "Auto",
          "daily": "Tous les jours",
          "weekly": "Hebdomadaire"
        }
      },
      "mop_extend_frequency": {
        "state": {
          "standard": "Standard",
          "intelligent": "Intelligent",
          "high": "Haut"
        }
      },
      "floor_material": {
        "state": {
          "none": "Aucun",
          "tile": "Carrelage",
          "wood": "Parquet"
        }
      },
      "voice_assistant_language": {
        "state": {
          "default": "Défaut",
          "english": "Anglais",
          "german": "Allemand",
          "chinese": "Chinois"
        }
      },
      "order": {
        "state": {
          "not_set": "Pas encore défini"
        }
      },
      "self_clean_frequency": {
        "state": {
          "by_area": "Par zone",
          "by_time": "Par heure",
          "by_room": "Par chambre"
        }
      },
      "auto_empty_mode": {
        "state": {
          "off": "Désactivé",
          "standard": "Standard",
          "high_frequency": "Haute fréquence",
          "low_frequency": "Basse fréquence"
        }
      },
      "floor_material_direction": {
        "state": {
          "vertical": "Verticale",
          "horizontal": "Horizontal"
        }
      },
      "visibility": {
        "state": {
          "visible": "Visible",
          "hidden": "Caché"
        }
      },
      "cleangenius": {
        "state": {
          "off": "Désactivé",
          "routine_cleaning": "Nettoyage courant",
          "deep_cleaning": "Nettoyage en profondeur"
        }
      },
      "cleangenius_mode": {
        "state": {
          "vacuum_and_mop": "Vide et vadrouille",
          "mop_after_vacuum": "Mop après vide"
        }
      },
      "washing_mode": {
        "state": {
          "light": "Lumière",
          "standard": "Standard",
          "deep": "Profond",
          "ultra_washing": "Ultra lavage"
        }
      },
      "water_temperature": {
        "state": {
          "normal": "Normale",
          "mild": "Bénin",
          "warm": "Chaud",
          "hot": "Chaud"
        }
      },
      "auto_recleaning": {
        "state": {
          "off": "Désactivé",
          "in_deep_mode": "En mode profond",
          "in_all_modes": "Dans tous les modes"
        }
      },
      "auto_rewashing": {
        "state": {
          "off": "Désactivé",
          "in_deep_mode": "En mode profond",
          "in_all_modes": "Dans tous les modes"
        }
      },
      "cleaning_route": {
        "state": {
          "quick": "Rapide",
          "standard": "Standard",
          "intensive": "Intensif",
          "deep": "Profond"
        }
      },
      "custom_mopping_route": {
        "state": {
          "off": "Désactivé",
          "standard": "Standard",
          "intensive": "Intensif",
          "deep": "Profond"
        }
      }
    },
    "sensor": {
      "state": {
        "state": {
          "unknown": "Inconnu",
          "sweeping": "Balayage",
          "charging": "En charge",
          "error": "Erreur",
          "idle": "Inactif",
          "paused": "En pause",
          "returning": "Retour à la station",
          "mopping": "Lavage",
          "drying": "Séchage",
          "washing": "Nettoyage",
          "returning_to_wash": "Retour au nettoyage",
          "building": "Construction de la carte",
          "sweeping_and_mopping": "Balayage et lavage",
          "charging_completed": "Charge terminée",
          "upgrading": "En cours de mise à jour",
          "clean_summon": "Appel à nettoyer",
          "station_reset": "Réinitialisation de la station",
          "returning_install_mop": "Retour à l'installation de la vadrouille",
          "returning_remove_mop": "Retour pour enlever la vadrouille",
          "water_check": "Vérification de l'eau",
          "clean_add_water": "Nettoyer et ajouter de l'eau",
          "washing_paused": "Lavage en pause",
          "auto_emptying": "Vidage automatique",
          "remote_control": "Contrôle à distance",
          "smart_charging": "Chargement intelligent",
          "second_cleaning": "Deuxième nettoyage",
          "human_following": "Suivi humain",
          "spot_cleaning": "Nettoyage des taches",
          "returning_auto_empty": "Retour à Vider automatiquement",
          "waiting_for_task": "En attente de tâche",
          "station_cleaning": "Nettoyage des gares",
          "returning_to_drain": "Retour à l'égout",
          "draining": "Évacuation",
          "auto_water_draining": "Vidange automatique de l'eau",
          "streaming": "Streaming",
          "streaming_paused": "Diffusion interrompue",
          "shortcut": "Raccourci",
          "monitoring": "Surveillance",
          "monitoring_paused": "Surveillance en pause"
        }
      },
      "status": {
        "state": {
          "unknown": "Inconnu",
          "idle": "Inactif",
          "paused": "En pause",
          "cleaning": "Nettoyage",
          "returning": "Retour à la station",
          "spot_cleaning": "Nettoyage localisé",
          "follow_wall_cleaning": "Nettoyage le long des murs",
          "charging": "En charge",
          "ota": "OTA",
          "fct": "FCT",
          "wifi_set": "WiFi connecté",
          "power_off": "Arrêt",
          "factory": "Usine",
          "error": "Erreur",
          "remote_control": "Contrôle à distance",
          "sleeping": "En sommeil",
          "self_test": "Auto-test",
          "factory_test": "Test usine",
          "standby": "En veille",
          "room_cleaning": "Nettoyage d'une pièce",
          "zone_cleaning": "Nettoyage d'une zone",
          "fast_mapping": "Cartographie rapide",
          "cruising_path": "Croisière sur chemin",
          "cruising_point": "Croisière vers un point",
          "summon_clean": "Appeler pour nettoyer",
          "shortcut": "Raccourci",
          "person_follow": "Suivre une personne",
          "water_check": "Vérification de l'eau"
        }
      },
      "task_status": {
        "state": {
          "unknown": "Inconnu",
          "completed": "Terminée",
          "cleaning": "Nettoyage",
          "zone_cleaning": "Nettoyage d'une zone",
          "room_cleaning": "Nettoyage d'une pièce",
          "spot_cleaning": "Nettoyage localisé",
          "fast_mapping": "Cartographie rapide",
          "cleaning_paused": "Nettoyage mis en pause",
          "room_cleaning_paused": "Nettoyage de la pièce mis en pause",
          "zone_cleaning_paused": "Nettoyage de la zone mis en pause",
          "spot_cleaning_paused": "Nettoyage localisé mis en pause",
          "map_cleaning_paused": "Map cleaning paused",
          "docking_paused": "Retour à la station mis en pause",
          "mopping_paused": "Lavage mis en pause",
          "zone_mopping_paused": "Lavage d'une zone mis en pause",
          "room_mopping_paused": "Lavage d'une pièce mis en pause",
          "zone_docking_paused": "Retour à la station mis en pause",
          "room_docking_paused": "Retour à la station mis en pause",
          "cruising_path": "Croisière sur chemin",
          "cruising_path_paused": "Croisière sur chemin en pause",
          "cruising_point": "Croisière vers un point",
          "cruising_point_paused": "Croisière vers un point en pause",
          "summon_clean_paused": "Appeler pour nettoyer en pause",
          "returning_to_install_mop": "Retourner pour installer la serpillière",
          "returning_to_remove_mop": "Retourner pour retirer la serpillière",
          "station_cleaning": "Nettoyage de la station",
          "pet_finding": "Constatation d'animaux",
          "auto_cleaning_washing_paused": "Lavage de nettoyage automatique interrompu",
          "area_cleaning_washing_paused": "Lavage de nettoyage de zone interrompu",
          "custom_cleaning_washing_paused": "Lavage de nettoyage personnalisé pause"
        }
      },
      "water_tank": {
        "state": {
          "unknown": "Inconnu",
          "installed": "Installée",
          "not_installed": "Non installée",
          "mop_installed": "Serpillière installée",
          "in_station": "En gare"
        }
      },
      "mop_pad": {
        "state": {
          "unknown": "Inconnu",
          "installed": "Installée",
          "not_installed": "Non installée",
          "mop_installed": "Serpillière installée",
          "in_station": "En gare"
        }
      },
      "dust_collection": {
        "state": {
          "unknown": "Inconnu",
          "not_available": "Non disponible",
          "available": "Disponible"
        }
      },
      "auto_empty_status": {
        "state": {
          "unknown": "Inconnu",
          "idle": "Inactif",
          "active": "Actif",
          "not_performed": "Non effectué"
        }
      },
      "error": {
        "state": {
          "unknown": "Code d'erreur inconnu",
          "no_error": "Sans erreur",
          "drop": "Les roues sont suspendues",
          "cliff": "Erreur du capteur de chute",
          "bumper": "Le capteur de collision est coincé",
          "gesture": "Le robot est penché",
          "bumper_repeat": "Le capteur de collision est coincé",
          "drop_repeat": "Les roues sont suspendues",
          "optical_flow": "Erreur du capteur optique de débit",
          "no_box": "Le bac à poussière n'est pas installé",
          "no_tank_box": "Le réservoir d'eau n'est pas installé",
          "water_box_empty": "Le réservoir d'eau est vide",
          "box_full": "Le filtre n'est pas sec ou est obstrué",
          "brush": "La brosse principale est entravée",
          "side_brush": "La brosse latérale est entravée",
          "fan": "Le filtre n'est pas sec ou est obstrué",
          "left_wheel_motor": "Le robot est coincé ou sa roue gauche est bloquée",
          "right_wheel_motor": "Le robot est coincé ou sa roue droite est bloquée",
          "turn_suffocate": "Le robot est coincé ou ne peut pas tourner",
          "forward_suffocate": "Le robot est coincé ou ne peut pas avancer",
          "charger_get": "Impossible de localiser la station",
          "battery_low": "Batterie faible",
          "charge_fault": "Erreur de chargement",
          "battery_percentage": "Erreur lors de la lecture du niveau de batterie",
          "heart": "Erreur interne",
          "camera_occlusion": "Erreur du capteur de positionnement visuel",
          "move": "Erreur du capteur de déplacement",
          "flow_shielding": "Erreur du capteur optique",
          "infrared_shielding": "Erreur de protection contre l'infrarouge",
          "charge_no_electric": "La station n'est pas branchée ou allumée",
          "battery_fault": "Problème de batterie",
          "fan_speed_error": "Erreur du capteur de vitesse d'aspiration",
          "left_wheell_speed": "La roue gauche est probablement bloquée",
          "right_wheell_speed": "La roue droite est probablement bloquée",
          "bmi055_acce": "Erreur d'accéléromètre",
          "bmi055_gyro": "Erreur de gyroscope",
          "xv7001": "Erreur de gyroscope",
          "left_magnet": "Erreur du capteur magnétique gauche",
          "right_magnet": "Erreur du capteur magnétique droit",
          "flow_error": "Erreur du capteur de débit",
          "infrared_fault": "Erreur infrarouge",
          "camera_fault": "Erreur de caméra",
          "strong_magnet": "Champ magnétique important détecté",
          "water_pump": "Erreur de pompe à eau",
          "rtc": "Erreur RTC",
          "auto_key_trig": "Erreur interne",
          "p3v3": "Erreur interne",
          "camera_idle": "Erreur interne",
          "blocked": "L'itinéraire de nettoyage est obstrué, retour à la station.",
          "lds_error": "Erreur du capteur de distance laser",
          "lds_bumper": "Erreur du pare-choc du capteur de distance laser",
          "filter_blocked": "Le filtre n'est pas sec ou est obstrué",
          "edge": "Erreur du capteur de bordure",
          "carpet": "Merci de mettre en marche le robot dans une zone sans tapis.",
          "laser": "Le capteur d'évitement d'obstacles 3D ne fonctionne pas correctement.",
          "ultrasonic": "Le capteur ultrasonique ne fonctionne pas correctement.",
          "no_go_zone": "Zone interdite ou mur virtuel détecté.",
          "route": "L'itinéraire de nettoyage est obstrué.",
          "restricted": "L'aspirateur a été détecté dans une zone interdite.",
          "remove_mop": "Lavage terminé. Veuillez retirer et nettoyer la serpillière.",
          "mop_removed": "La serpillière s'est détachée pendant le nettoyage.",
          "mop_pad_stop_rotate": "La serpillière s'est arrêtée de tourner.",
          "bin_full": "Le sac à poussière est plein ou le conduit est obstrué.",
          "bin_open": "Le capot supérieur de la station de vidange automatique n'est pas fermé, ou le sac à poussière n'est pas installé.",
          "water_tank": "Le réservoir d'eau claire n'est pas installé.",
          "dirty_water_tank": "Le réservoir d'eau sale est plein n'est pas installé.",
          "water_tank_dry": "Niveau d'eau claire bas, merci de faire le plein.",
          "dirty_water_tank_blocked": "Réservoir d'eau sale obstrué.",
          "dirty_water_tank_pump": "Erreur de la pompe du réservoir d'eau sale.",
          "mop_pad": "Le dispositif de nettoyage de la serpillière n'est pas installée correctement.",
          "wet_mop_pad": "Le niveau d'eau du dispositif de nettoyage de la serpillière est anormal, merci de nettoyer ce dernier.",
          "clean_mop_pad": "Nettoyage terminé, merci de nettoyer le dispositif de nettoyage de la serpillière.",
          "clean_tank_level": "Contrôlez et remplissez le réservoir d'eau claire.",
          "station_disconnected": "Station de base non allumée",
          "dirty_tank_level": "Le niveau d'eau dans le réservoir d'eau sale est trop élevé.",
          "washboard_level": "Le niveau d'eau du dispositif de nettoyage de la serpillière est trop élevé.",
          "no_mop_in_station": "Le tampon de vadrouille n'est pas dans la station.",
          "dust_bag_full": "Le sac à poussière est plein ou les évents sont obstrués.",
          "self_test_failed": "Décharge d'eau anormale du réservoir d'eau propre des modules d'eau supérieur et inférieur.",
          "mop_install_failed": "L'installation du tampon de vadrouille a échoué.",
          "low_battery_turn_off": "Batterie faible. ",
          "dirty_tank_not_installed": "Le réservoir d'eau usée du robot n'est pas installé.",
          "robot_in_hidden_room": "Zone cachée. ",
          "washboard_not_working": "La planche à laver cesse de fonctionner.",
          "return_to_charge_failed": "Échec du retour à la charge."
        }
      },
      "charging_status": {
        "state": {
          "unknown": "Inconnu",
          "charging": "En charge",
          "not_charging": "Pas en charge",
          "return_to_charge": "Retour à la station pour se recharger",
          "charging_completed": "Charge terminée"
        }
      },
      "relocation_status": {
        "state": {
          "unknown": "Inconnue",
          "located": "Localisée",
          "locating": "Localisation",
          "failed": "Échouée",
          "success": "Réussie"
        }
      },
      "self_wash_base_status": {
        "state": {
          "unknown": "Inconnu",
          "idle": "Inactif",
          "washing": "Nettoyage",
          "drying": "Séchage",
          "paused": "En pause",
          "returning": "Retour à la station",
          "clean_add_water": "Nettoyage et ajout d'eau",
          "adding_water": "Ajout d'eau"
        }
      },
      "low_water_warning": {
        "state": {
          "no_warning": "Pas d'avertissement",
          "no_water_left_dismiss": "Veuillez vérifier le réservoir d'eau propre.",
          "no_water_left": "L'eau du réservoir d'eau propre est sur le point d'être épuisée. ",
          "no_water_left_after_clean": "Le tampon de vadrouille a été nettoyé. ",
          "no_water_for_clean": "Niveau d'eau bas dans le réservoir d'eau propre. ",
          "low_water": "Sur le point de manquer d'eau. ",
          "tank_not_installed": "Le réservoir d'eau propre n'est pas installé."
        }
      },
      "stream_status": {
        "state": {
          "unknown": "Inconnu",
          "idle": "Inactif",
          "video": "Vidéo",
          "audio": "l'audio",
          "recording": "Enregistrement"
        }
      },
      "drainage_status": {
        "state": {
          "unknown": "Inconnu",
          "idle": "Inactif",
          "draining": "Évacuation",
          "draining_successful": "Vidange réussie",
          "draining_failed": "La vidange a échoué"
        }
      },
      "clean_water_tank_status": {
        "state": {
          "unknown": "Inconnu",
          "not_available": "Pas disponible",
          "not_installed": "Non installé",
          "low_water": "Basse eau",
          "installed": "Installé"
        }
      },
      "dirty_water_tank_status": {
        "state": {
          "unknown": "Inconnu",
          "installed": "Installé",
          "not_installed_or_full": "Non installé ou complet"
        }
      },
      "dust_bag_status": {
        "state": {
          "unknown": "Inconnu",
          "installed": "Installé",
          "not_installed": "Non installé",
          "check": "Vérifier"
        }
      },
      "detergent_status": {
        "state": {
          "unknown": "Inconnu",
          "installed": "Installé",
          "disabled": "Désactivé",
          "low_detergent": "Détergent faible"
        }
      },
      "hot_water_status": {
        "state": {
          "unknown": "Inconnu",
          "disabled": "Désactivé",
          "enabled": "Activé"
        }
      },
      "station_drainage_status": {
        "state": {
          "unknown": "Inconnu",
          "idle": "Inactif",
          "draining": "Évacuation"
        }
      },
      "task_type": {
        "state": {
          "standard": "Nettoyage standard",
          "standard_paused": "Nettoyage standard en pause",
          "custom": "Nettoyage personnalisé",
          "custom_paused": "Nettoyage personnalisé suspendu",
          "shortcut": "Raccourci nettoyage",
          "shortcut_paused": "Raccourci nettoyage en pause",
          "scheduled": "Nettoyage programmé",
          "scheduled_paused": "Nettoyage programmé suspendu",
          "smart": "Nettoyage intelligent",
          "smart_paused": "Nettoyage intelligent en pause",
          "partial": "Nettoyage partiel",
          "partial_paused": "Nettoyage partiel en pause",
          "summon": "Invoquer le nettoyage",
          "summon_paused": "Nettoyage d'invocation suspendu",
          "water_stain": "Nettoyage des taches d'eau",
          "water_stain_paused": "Nettoyage des taches d'eau interrompu",
          "boosted_edge_cleaning": "Nettoyage des bords boosté",
          "hair_compressing": "Compression de cheveux"
        }
      }
    }
  },
  "services": {
    "vacuum_clean_segment": {
      "name": "Nettoyer le segment",
      "description": "Démarrez l’opération de nettoyage dans les pièces sélectionnées.",
      "fields": {
        "segments": {
          "name": "Segments",
          "description": "Liste des pièces à nettoyer. "
        },
        "repeats": {
          "name": "Répétitions",
          "description": "Nombre de passes de nettoyage pour chaque pièce sélectionnée (sauf si cela est annulé par un paramètre de nettoyage personnalisé)."
        },
        "suction_level": {
          "name": "Niveau d'aspiration",
          "description": "Vitesse du ventilateur pour chaque pièce sélectionnée (sauf si elle est annulée par un paramètre de nettoyage personnalisé)."
        },
        "water_volume": {
          "name": "Volume d'eau",
          "description": "Niveau d'eau pour chaque pièce sélectionnée (sauf s'il est annulé par un paramètre de nettoyage personnalisé)."
        }
      }
    },
    "vacuum_clean_zone": {
      "name": "Zone propre",
      "description": "Démarrez l'opération de nettoyage dans la zone sélectionnée.",
      "fields": {
        "zone": {
          "name": "Zone",
          "description": "Coordonnées."
        },
        "repeats": {
          "name": "Répétitions",
          "description": "Nombre de passes de nettoyage pour chaque zone sélectionnée."
        },
        "suction_level": {
          "name": "Niveau d'aspiration",
          "description": "Vitesse du ventilateur pour chaque zone sélectionnée."
        },
        "water_volume": {
          "name": "Volume d'eau",
          "description": "Niveau d'eau pour chaque zone sélectionnée."
        }
      }
    },
    "vacuum_clean_spot": {
      "name": "Endroit propre",
      "description": "Démarrez l'opération de nettoyage dans les points sélectionnés sur la carte.",
      "fields": {
        "points": {
          "name": "Points",
          "description": "Liste des coordonnées à nettoyer."
        },
        "repeats": {
          "name": "Répétitions",
          "description": "Nombre de passes de nettoyage pour chaque zone sélectionnée."
        },
        "suction_level": {
          "name": "Niveau d'aspiration",
          "description": "Vitesse du ventilateur pour chaque zone sélectionnée."
        },
        "water_volume": {
          "name": "Volume d'eau",
          "description": "Niveau d'eau pour chaque zone sélectionnée."
        }
      }
    },
    "vacuum_goto": {
      "name": "Aller à",
      "description": "Allez aux coordonnées de la carte et arrêtez-vous.",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Coordonnée du point."
        },
        "y": {
          "name": "Oui",
          "description": "Y Coordonnée du point."
        }
      }
    },
    "vacuum_follow_path": {
      "name": "Suivre le chemin",
      "description": "Suivez la liste des coordonnées sur la carte et revenez à la base. ",
      "fields": {
        "points": {
          "name": "Points",
          "description": "Liste des coordonnées du chemin."
        }
      }
    },
    "vacuum_remote_control_move_step": {
      "name": "Étape de déplacement de la télécommande",
      "description": "Contrôlez à distance le déplacement du robot d'une étape.",
      "fields": {
        "rotation": {
          "name": "Rotation",
          "description": "Tournez en degrés binaires entre -128 et 128."
        },
        "velocity": {
          "name": "Rapidité",
          "description": "Vitesse de déplacement, de 100 (avant) à -300 (arrière)."
        }
      }
    },
    "vacuum_install_voice_pack": {
      "name": "Installer le pack vocal",
      "description": "Installez un pack vocal officiel ou personnalisé.",
      "fields": {
        "lang_id": {
          "name": "Identifiant de langue",
          "description": "ID de langue de ce pack."
        },
        "url": {
          "name": "URL",
          "description": "URL de ce pack, il devrait être accessible par le robot aspirateur."
        },
        "md5": {
          "name": "MD5",
          "description": "Somme de contrôle MD5 du module linguistique."
        },
        "size": {
          "name": "Taille",
          "description": "Taille du module linguistique en octets."
        }
      }
    },
    "vacuum_request_map": {
      "name": "Demander une carte",
      "description": "Demander des données cartographiques"
    },
    "vacuum_select_map": {
      "name": "Sélectionnez la carte",
      "description": "Sélectionnez la carte actuelle. ",
      "fields": {
        "map_id": {
          "name": "ID de carte",
          "description": "ID de la carte à sélectionner."
        }
      }
    },
    "vacuum_delete_map": {
      "name": "Supprimer la carte",
      "description": "Supprimer une carte.",
      "fields": {
        "map_id": {
          "name": "ID de carte",
          "description": "ID de la carte à supprimer."
        }
      }
    },
    "vacuum_save_temporary_map": {
      "name": "Enregistrer la carte temporaire",
      "description": "Enregistrez la carte temporaire."
    },
    "vacuum_discard_temporary_map": {
      "name": "Supprimer la carte temporaire",
      "description": "Jetez la carte temporaire."
    },
    "vacuum_replace_temporary_map": {
      "name": "Remplacer la carte temporaire",
      "description": "Remplacez la carte temporaire par une autre carte enregistrée.",
      "fields": {
        "map_id": {
          "name": "ID de carte",
          "description": "ID de la carte par laquelle remplacer."
        }
      }
    },
    "vacuum_rename_map": {
      "name": "Renommer la carte",
      "description": "Renommer une carte.",
      "fields": {
        "map_id": {
          "name": "ID de carte",
          "description": "ID de la carte."
        },
        "map_name": {
          "name": "Nom de la carte",
          "description": "Nouveau nom de la carte."
        }
      }
    },
    "vacuum_restore_map": {
      "name": "Restaurer la carte",
      "description": "Restaurer une carte.",
      "fields": {
        "map_id": {
          "name": "ID de carte",
          "description": "ID de la carte à restaurer."
        },
        "recovery_map_index": {
          "name": "Index de la carte de récupération",
          "description": "Index de la carte de récupération enregistrée"
        }
      }
    },
    "vacuum_restore_map_from_file": {
      "name": "Restaurer la carte à partir d'un fichier",
      "description": "Restaurer une carte à partir d'un fichier.",
      "fields": {
        "map_id": {
          "name": "ID de carte",
          "description": "ID de la carte à restaurer."
        },
        "file_url": {
          "name": "URL du fichier",
          "description": "URL du fichier bz2.gz ou tar.gz enregistré"
        }
      }
    },
    "vacuum_backup_map": {
      "name": "Carte de sauvegarde",
      "description": "Sauvegardez une carte sur le cloud.",
      "fields": {
        "map_id": {
          "name": "ID de carte",
          "description": "ID de la carte à restaurer."
        }
      }
    },
    "vacuum_merge_segments": {
      "name": "Fusionner des segments",
      "description": "Fusionner les pièces.",
      "fields": {
        "map_id": {
          "name": "ID de carte",
          "description": "ID de la carte."
        },
        "segments": {
          "name": "Segments",
          "description": "ID des chambres."
        }
      }
    },
    "vacuum_split_segments": {
      "name": "Segments divisés",
      "description": "Chambres divisées.",
      "fields": {
        "map_id": {
          "name": "ID de carte",
          "description": "ID de la carte."
        },
        "segment": {
          "name": "Segment",
          "description": "ID de la pièce."
        },
        "line": {
          "name": "Doubler",
          "description": "Coordonnées de ligne divisée."
        }
      }
    },
    "vacuum_rename_segment": {
      "name": "Renommer le segment",
      "description": "Renommez un segment.",
      "fields": {
        "segment_id": {
          "name": "ID de segment",
          "description": "ID du segment"
        },
        "segment_name": {
          "name": "Nom du segment",
          "description": "Nouveau nom du segment"
        }
      }
    },
    "vacuum_set_cleaning_sequence": {
      "name": "Définir la séquence de nettoyage",
      "description": "Définir la séquence de nettoyage de la pièce. ",
      "fields": {
        "cleaning_sequence": {
          "name": "Séquence de nettoyage",
          "description": "Liste d’ID de segment de la séquence de nettoyage."
        }
      }
    },
    "vacuum_set_custom_cleaning": {
      "name": "Définir un nettoyage personnalisé",
      "description": "Définissez des paramètres de nettoyage personnalisés. ",
      "fields": {
        "segment_id": {
          "name": "ID de segment",
          "description": "ID des chambres."
        },
        "suction_level": {
          "name": "Niveau d'aspiration",
          "description": "Niveau d'aspiration pour chaque pièce."
        },
        "water_volume": {
          "name": "Volume d'eau",
          "description": "Volume d'eau pour chaque pièce."
        },
        "cleaning_mode": {
          "name": "Mode de nettoyage",
          "description": "Nettoyage de chaque pièce (uniquement pris en charge sur les aspirateurs dotés de la fonction de levage du tampon de vadrouille)."
        },
        "repeats": {
          "name": "Répétitions",
          "description": "Horaires de ménage pour chaque pièce."
        }
      }
    },
    "vacuum_set_restricted_zone": {
      "name": "Définir une zone restreinte",
      "description": "Définissez des murs virtuels, des zones restreintes et/ou des zones sans vadrouille.",
      "fields": {
        "walls": {
          "name": "Des murs",
          "description": "Murs virtuels."
        },
        "zones": {
          "name": "Zones",
          "description": "Zones interdites."
        },
        "no_mops": {
          "name": "Pas de vadrouille",
          "description": "Aucune zone de vadrouille."
        }
      }
    },
    "vacuum_reset_consumable": {
      "name": "Réinitialiser le consommable",
      "description": "Réinitialisez un consommable.",
      "fields": {
        "consumable": {
          "name": "Consommable",
          "description": "Type de consommable."
        }
      }
    },
    "vacuum_rename_shortcut": {
      "name": "Renommer le raccourci",
      "description": "Renommez un raccourci. ",
      "fields": {
        "shortcut_id": {
          "name": "ID de raccourci",
          "description": "ID du raccourci."
        },
        "shortcut_name": {
          "name": "Nom du raccourci",
          "description": "Nouveau nom du raccourci."
        }
      }
    },
    "vacuum_set_carpet_area": {
      "name": "Définir la zone de tapis",
      "description": "Définir les tapis et les tapis ignorés. ",
      "fields": {
        "carpets": {
          "name": "Les tapis",
          "description": "Zones de moquette."
        },
        "ignored_carpets": {
          "name": "Tapis ignorés",
          "description": "Zones de tapis ignorées pour supprimer les tapis détectés automatiquement."
        }
      }
    },
    "vacuum_set_virtual_threshold": {
      "name": "Définir le chemin",
      "description": "Définir des parcours.",
      "fields": {
        "virtual_thresholds": {
          "name": "Voies",
          "description": "Coordonnées de la ligne de chemin."
        }
      }
    },
    "vacuum_set_predefined_points": {
      "name": "Définir des points prédéfinis",
      "description": "Définissez des coordonnées prédéfinies sur la carte actuelle. ",
      "fields": {
        "points": {
          "name": "Points",
          "description": "Liste des coordonnées à sauvegarder."
        }
      }
    },
    "vacuum_set_obstacle_ignore": {
      "name": "Définir l'obstacle à ignorer",
      "description": "Définir le statut d'ignorance d'un obstacle. ",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Coordonnée de l'obstacle."
        },
        "y": {
          "name": "Oui",
          "description": "Y Coordonnée de l'obstacle."
        },
        "obstacle_ignored": {
          "name": "Obstacle ignoré",
          "description": "L'obstacle est ignoré ou non."
        }
      }
    },
    "vacuum_set_router_position": {
      "name": "Définir la position du routeur",
      "description": "Définissez la position du routeur sur la carte actuelle. ",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Coordonnée du routeur."
        },
        "y": {
          "name": "Oui",
          "description": "Y Coordonnée du routeur."
        }
      }
    },
    "select_select_previous": {
      "name": "Sélectionnez Précédent",
      "description": "Sélectionnez les options précédentes d'une entité sélectionnée.",
      "fields": {
        "cycle": {
          "name": "Faire du vélo",
          "description": "Si l’option doit passer du premier au dernier."
        }
      }
    },
    "select_select_first": {
      "name": "Sélectionnez d'abord",
      "description": "Sélectionnez la première option d'une entité sélectionnée."
    },
    "select_select_last": {
      "name": "Sélectionner le dernier",
      "description": "Sélectionnez la dernière option d'une entité sélectionnée."
    },
    "select_select_next": {
      "name": "Sélectionnez Suivant",
      "description": "Sélectionnez les options suivantes d'une entité sélectionnée.",
      "fields": {
        "cycle": {
          "name": "Faire du vélo",
          "description": "Si l’option doit passer du premier au dernier."
        }
      }
    }
  }
}