{
  "config": {
    "abort": {
      "already_configured": "Il dispositivo è già stato configurato",
      "cannot_connect": "Impossibile connettersi."
    },
    "error": {
      "cannot_connect": "Impossibile connettersi.",
      "unsupported": "Dispositivo non supportato",
      "wrong_token": "Checksum error, token errato",
      "2fa_required": "Richiesta autenticazione 2FA\n{url}",
      "credentials_incomplete": "Credenziali incomplete, per favore inserisci username, password e località",
      "login_error": "Controlla le tue credenziali.",
      "no_devices": "Nessun dispositivo supportato è stato trovato in questo account nella posizione selezionata."
    },
    "step": {
      "user": {
        "data": {
          "configuration_type": "Tipo di Configurazione"
        },
        "description": "La presenza della mappa richiede una connessione al cloud e fornisce una configurazione automatica. Se non sei interessato ad usare la mappa, puoi selezionare la configurazione manuale."
      },
      "local": {
        "data": {
          "host": "Host",
          "token": "Token"
        },
        "description": "Avrai bisogno dell' API token da 32 caratteri, consulta https://www.home-assistant.io/integrations/xiaomi_miio#retrieving-the-access-token for instructions."
      },
      "mi": {
        "data": {
          "username": "Username",
          "password": "Password",
          "country": "Località del Server",
          "prefer_cloud": "Preferisci la connessione cloud"
        },
        "description": "Effettua il login su Xiaomi Miio cloud, consulta https://www.openhab.org/addons/bindings/miio/#country-servers per sapere quale server devi selezionare."
      },
      "dreame": {
        "data": {
          "username": "Username",
          "password": "Password",
          "country": "Località del Server"
        },
        "description": "Effettua il login su Dreamehome cloud."
      },
      "devices": {
        "data": {
          "devices": "Dispositivi Supportati"
        },
        "description": "Per favore seleziona il dispositivo Dreame che vuoi configurare."
      },
      "options": {
        "data": {
          "name": "Nome",
          "color_scheme": "Schema colori della mappa",
          "icon_set": "Set di icone",
          "notify": "Notifica",
          "map_objects": "Oggetti della mappa",
          "low_resolution": "Mappa a bassa risoluzione",
          "square": "Mappa quadrata"
        }
      },
      "reauth_confirm": {
        "description": "L'integrazione Dreame Vacuum ha bisogno di una ri-autenticazione al tuo account per permettere di aggiornare i tokens o per aggiungere le credenziali del cloud non presenti.",
        "title": "Ri-autenticazione dell'integrazione"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "color_scheme": "Schema colori della mappa",
          "icon_set": "Set di icone",
          "notify": "Notifica",
          "map_objects": "Oggetti della mappa",
          "low_resolution": "Mappa a bassa risoluzione",
          "square": "Mappa quadrata",
          "configuration_type": "Tipo di configurazione",
          "prefer_cloud": "Preferisci la connessione cloud"
        }
      }
    },
    "error": {
      "cloud_credentials_incomplete": "Credenziali cloud incomplete, per favore inserisci username, password e località"
    }
  },
  "entity": {
    "select": {
      "suction_level": {
        "state": {
          "quiet": "Silenzioso",
          "standard": "Standard",
          "strong": "Alta potenza",
          "turbo": "Turbo"
        }
      },
      "water_volume": {
        "state": {
          "low": "Basso",
          "medium": "Medio",
          "high": "Elevato"
        }
      },
      "mop_pad_humidity": {
        "state": {
          "slightly_dry": "Leggermente asciutto",
          "moist": "Umido",
          "wet": "Bagnato"
        }
      },
      "cleaning_mode": {
        "state": {
          "sweeping": "Aspirazione",
          "mopping": "Pulizia con panno",
          "sweeping_and_mopping": "Pulizia con panno e aspirazione",
          "mopping_after_sweeping": "Mopping dopo aver spazzato"
        }
      },
      "carpet_sensitivity": {
        "state": {
          "low": "Bassa",
          "medium": "Media",
          "high": "Elevata"
        }
      },
      "carpet_cleaning": {
        "state": {
          "avoidance": "Evitare",
          "adaptation": "Adattamento",
          "remove_mop": "Rimuovi la scopa",
          "adaptation_without_route": "Adattamento senza percorso",
          "vacuum_and_mop": "Aspira e lava",
          "ignore": "Ignorare"
        }
      },
      "mop_wash_level": {
        "state": {
          "water_saving": "Risparmio di acqua",
          "daily": "Giornaliera",
          "deep": "Profonda"
        }
      },
      "mopping_type": {
        "state": {
          "accurate": "Accurata",
          "daily": "Giornaliera",
          "deep": "Profonda"
        }
      },
      "wider_corner_coverage": {
        "state": {
          "off": "Spento",
          "high_frequency": "Alta frequenza",
          "low_frequency": "Bassa frequenza"
        }
      },
      "mop_pad_swing": {
        "state": {
          "off": "Spento",
          "auto": "Auto",
          "daily": "Quotidiano",
          "weekly": "settimanalmente"
        }
      },
      "mop_extend_frequency": {
        "state": {
          "standard": "Standard",
          "intelligent": "Intelligente",
          "high": "Alto"
        }
      },
      "floor_material": {
        "state": {
          "none": "Nessuno",
          "tile": "Piastrella per pavimento",
          "wood": "Pavimento in legno"
        }
      },
      "voice_assistant_language": {
        "state": {
          "default": "Predefinito",
          "english": "Inglese",
          "german": "Tedesco",
          "chinese": "Cinese"
        }
      },
      "order": {
        "state": {
          "not_set": "Non impostato"
        }
      },
      "self_clean_frequency": {
        "state": {
          "by_area": "Per zona",
          "by_time": "Col tempo",
          "by_room": "Per stanza"
        }
      },
      "auto_empty_mode": {
        "state": {
          "off": "Spento",
          "standard": "Standard",
          "high_frequency": "Alta frequenza",
          "low_frequency": "Bassa frequenza"
        }
      },
      "floor_material_direction": {
        "state": {
          "vertical": "Verticale",
          "horizontal": "Orizzontale"
        }
      },
      "visibility": {
        "state": {
          "visible": "Visibile",
          "hidden": "Nascosto"
        }
      },
      "cleangenius": {
        "state": {
          "off": "Spento",
          "routine_cleaning": "Pulizia ordinaria",
          "deep_cleaning": "Pulizia profonda"
        }
      },
      "cleangenius_mode": {
        "state": {
          "vacuum_and_mop": "Vuoto e MOP",
          "mop_after_vacuum": "MOP dopo il vuoto"
        }
      },
      "washing_mode": {
        "state": {
          "light": "Leggero",
          "standard": "Standard",
          "deep": "Profondo",
          "ultra_washing": "Lavaggio ultra"
        }
      },
      "water_temperature": {
        "state": {
          "normal": "Normale",
          "mild": "Blando",
          "warm": "Caldo",
          "hot": "Caldo"
        }
      },
      "auto_recleaning": {
        "state": {
          "off": "Spento",
          "in_deep_mode": "In modalità profonda",
          "in_all_modes": "In tutte le modalità"
        }
      },
      "auto_rewashing": {
        "state": {
          "off": "Spento",
          "in_deep_mode": "In modalità profonda",
          "in_all_modes": "In tutte le modalità"
        }
      },
      "cleaning_route": {
        "state": {
          "quick": "Presto",
          "standard": "Standard",
          "intensive": "Intensivo",
          "deep": "Profondo"
        }
      },
      "custom_mopping_route": {
        "state": {
          "off": "Spento",
          "standard": "Standard",
          "intensive": "Intensivo",
          "deep": "Profondo"
        }
      }
    },
    "sensor": {
      "state": {
        "state": {
          "unknown": "Sconosciuto",
          "sweeping": "Aspirando",
          "charging": "In carica",
          "error": "Errore",
          "idle": "Inattivo",
          "paused": "In pausa",
          "returning": "Ritorno alla stazione di ricarica",
          "mopping": "Pulendo col panno",
          "drying": "Asciugando",
          "washing": "Lavando",
          "returning_to_wash": "Ritorno alla base di ricarica",
          "building": "Costruendo",
          "sweeping_and_mopping": "Aspirando e pulendo",
          "charging_completed": "Carica completata",
          "upgrading": "In aggiornamento",
          "clean_summon": "Chiama per pulire",
          "station_reset": "Ripristino della stazione",
          "returning_install_mop": "Tornando a installare mop",
          "returning_remove_mop": "Tornando a rimuovere mop",
          "water_check": "Controllo dell'acqua",
          "clean_add_water": "Pulizia e aggiunta di acqua",
          "washing_paused": "Lavaggio in pausa",
          "auto_emptying": "Svuotamento automatico",
          "remote_control": "Controllo remoto",
          "smart_charging": "Ricarica intelligente",
          "second_cleaning": "Seconda pulizia",
          "human_following": "Seguito umano",
          "spot_cleaning": "Pulizia delle macchie",
          "returning_auto_empty": "Ritorno allo svuotamento automatico",
          "waiting_for_task": "In attesa del compito",
          "station_cleaning": "Pulizia della stazione",
          "returning_to_drain": "Ritornando allo scarico",
          "draining": "Drenante",
          "auto_water_draining": "Scarico automatico dell'acqua",
          "shortcut": "Scorciatoia",
          "monitoring": "Monitoraggio",
          "monitoring_paused": "Monitoraggio in pausa"
        }
      },
      "status": {
        "state": {
          "unknown": "Sconosciuto",
          "idle": "Inattivo",
          "paused": "In pausa",
          "cleaning": "Pulendo",
          "returning": "Ritorno alla stazione di ricarica",
          "spot_cleaning": "Pulizia spot",
          "follow_wall_cleaning": "Pulizia del perimetro",
          "charging": "In carica",
          "ota": "OTA",
          "fct": "FCT",
          "wifi_set": "Wi-Fi impostato",
          "power_off": "Spegni",
          "factory": "Fabbrica",
          "error": "Errore",
          "remote_control": "Controllo remoto",
          "sleeping": "Dormendo",
          "self_test": "Test di autoverifica",
          "factory_test": "Prova di fabbrica",
          "standby": "Stand-by",
          "room_cleaning": "Pulizia delle stanze",
          "zone_cleaning": "Pulizia delle zone",
          "fast_mapping": "Mappatura rapida",
          "cruising_path": "Crociera sul percorso",
          "cruising_point": "Navigare fino a un certo punto",
          "summon_clean": "Evoca per pulire",
          "shortcut": "Scorciatoia",
          "person_follow": "La persona segue",
          "water_check": "Controllo dell'acqua"
        }
      },
      "task_status": {
        "state": {
          "unknown": "Sconosciuta",
          "completed": "Completata",
          "cleaning": "Pulendo",
          "zone_cleaning": "Pulizia della zona",
          "room_cleaning": "Pulizia della stanza",
          "spot_cleaning": "Pulizia spot",
          "fast_mapping": "Mappatura rapida",
          "cleaning_paused": "Pulizia in pausa",
          "room_cleaning_paused": "Pulizia della stanza in pausa",
          "zone_cleaning_paused": "Pulizia della zona in pausa",
          "spot_cleaning_paused": "Pulizia spot in pausa",
          "map_cleaning_paused": "Pulizia della mappa in pausa",
          "docking_paused": "Ritorno alla stazione di ricarica in pausa",
          "mopping_paused": "Pulizia col panno in pausa",
          "zone_mopping_paused": "Pulizia della zona col panno in pausa",
          "room_mopping_paused": "Pulizia della stanza col panno in pausa",
          "zone_docking_paused": "Zona di attracco in pausa",
          "room_docking_paused": "Attracco della stanza in pausa",
          "cruising_path": "Crociera sul percorso",
          "cruising_path_paused": "La crociera sul percorso si fermò",
          "cruising_point": "Navigare fino a un certo punto",
          "cruising_point_paused": "La crociera fino a un punto si fermò",
          "summon_clean_paused": "Evoca per pulire in pausa",
          "returning_to_install_mop": "Sta tornando a installare il mocio",
          "returning_to_remove_mop": "Sta tornando per rimuovere il mocio",
          "station_cleaning": "Pulizia della stazione",
          "pet_finding": "Trovamento degli animali domestici",
          "auto_cleaning_washing_paused": "Il lavaggio della pulizia automatica si è fermata",
          "area_cleaning_washing_paused": "Il lavaggio della pulizia della zona in pausa",
          "custom_cleaning_washing_paused": "Lavaggio di pulizia personalizzato in pausa"
        }
      },
      "water_tank": {
        "state": {
          "unknown": "Sconosciuto",
          "installed": "Installato",
          "not_installed": "Non installato",
          "mop_installed": "Panno installato",
          "in_station": "In stazione"
        }
      },
      "mop_pad": {
        "state": {
          "unknown": "Sconosciuto",
          "installed": "Installato",
          "not_installed": "Non installato",
          "mop_installed": "Panno installato",
          "in_station": "In stazione"
        }
      },
      "dust_collection": {
        "state": {
          "unknown": "Sconosciuto",
          "not_available": "Non disponibile",
          "available": "Disponibile"
        }
      },
      "auto_empty_status": {
        "state": {
          "unknown": "Sconosciuto",
          "idle": "Inattivo",
          "active": "Attivo",
          "not_performed": "Non eseguito"
        }
      },
      "error": {
        "state": {
          "unknown": "Codice errore sconosciuto",
          "no_error": "Nessun errore",
          "drop": "Le ruote sono sospese",
          "cliff": "Errore del sensore anticaduta",
          "bumper": "Il sensore di collisione è bloccato",
          "gesture": "Il robot è sottosopra",
          "bumper_repeat": "Il sensore di collisione è bloccato",
          "drop_repeat": "Le ruote sono sospese",
          "optical_flow": "Errore del sensore ottico",
          "no_box": "Il serbatoio della polvere non è stato installato",
          "no_tank_box": "Il serbatoio dell'acqua non è stato installato",
          "water_box_empty": "Il serbatoio dell'acqua è vuoto",
          "box_full": "Il filtro non è asciutto o è bloccato dalla troppa polvere",
          "brush": "Qualche oggetto blocca la spazzola principale",
          "side_brush": "Qualche oggetto blocca la spazzola laterale",
          "fan": "La ventola di aspirazione non funziona, controllare il filtro e il serbatoio",
          "left_wheel_motor": "Il robot è bloccato o la sua ruota sinistra potrebbe essersi impigliata in qualche oggetto",
          "right_wheel_motor": "Il robot è bloccato o la sua ruota destra potrebbe essersi impigliata in qualche oggetto",
          "turn_suffocate": "Il robot è bloccato o non riesce a girare",
          "forward_suffocate": "Il robot è bloccato o non riesce ad andare avanti",
          "charger_get": "Non è stato possibile trovare la stazione di ricarica",
          "battery_low": "Livello batteria basso",
          "charge_fault": "Errore fatale durante la ricarica",
          "battery_percentage": "Errore nella lettura del livello della batteria",
          "heart": "Errore interno",
          "camera_occlusion": "Errore nel posizionamento tramite sensore ottico, probabile un' occlusione della camera frontale",
          "move": "Errore nel sensore di movimento",
          "flow_shielding": "Errore della schermatura del sensore ottico",
          "infrared_shielding": "Errore della schermatura del sensore infrarossi",
          "charge_no_electric": "La stazione di ricarica non è collegata alla presa elettrica",
          "battery_fault": "Errore fatale alla batteria",
          "fan_speed_error": "Errore al sensore della velocità della ventola",
          "left_wheell_speed": "La ruota sinistra potrebbe essersi impigliata in qualche oggetto",
          "right_wheell_speed": "La ruota destra potrebbe essersi impigliata in qualche oggetto",
          "bmi055_acce": "Errore dell' accelerometro",
          "bmi055_gyro": "Errore del giroscopio",
          "xv7001": "Errore del giroscopio",
          "left_magnet": "Errore del sensore del magnete sinistro",
          "right_magnet": "Errore del sensore del magnete destro",
          "flow_error": "Errore del sensore di flusso",
          "infrared_fault": "Errore fatale del sensore ad infrarossi",
          "camera_fault": "Errore fatale della fotocamera",
          "strong_magnet": "Rilevato forte campo magnetico",
          "water_pump": "Errore della pompa dell'acqua",
          "rtc": "Errore RTC",
          "auto_key_trig": "Errore interno",
          "p3v3": "Errore interno",
          "camera_idle": "Errore interno",
          "blocked": "Il tragitto di pulizia è bloccato, ritorno alla stazione di ricarica.",
          "lds_error": "Errore del sensore di distanza laser",
          "lds_bumper": "Errore del bumper del sensore di distanza laser",
          "filter_blocked": "Il filtro non è completamente asciutto o potrebbe essere bloccato",
          "edge": "Errore del sensore di distanza sul bumper",
          "carpet": "Per favore, fai partire il robot in un'area senza tappeti.",
          "laser": "Il sensore di evitamento degli ostacoli 3D è difettoso.",
          "ultrasonic": "Il sensore ad ultrasuoni è difettoso.",
          "no_go_zone": "Rilevata un'area con restrizioni o un muro virtuale.",
          "route": "Il tragitto di pulizia è bloccato.",
          "restricted": "Rilevato il robot in un'area con restrizioni.",
          "remove_mop": "Pulizia col panno completata. Per favore, rimuovi il panno e puliscilo per tempo.",
          "mop_removed": "Il panno si è staccato durante l'attività di pulizia.",
          "mop_pad_stop_rotate": "Il panno di pulizia ha smesso di ruotare.",
          "bin_full": "Il sacchetto di raccolta della polvere è pieno o il condotto dell'aria è bloccato.",
          "bin_open": "La copertura superiore della base auto-svuotante non è chiusa o il sacchetto della polvere non è stato installato.",
          "water_tank": "Il serbatoio dell'acqua pulita non è stato installato.",
          "dirty_water_tank": "Il serbatoio dell'acqua sporca è pieno o non è stato installato.",
          "water_tank_dry": "Il serbatoio dell'acqua pulita è quasi vuoto, riempilo per tempo.",
          "dirty_water_tank_blocked": "Il serbatoio dell'acqua sporca è bloccato.",
          "dirty_water_tank_pump": "Errore della pompa del serbatoio dell'acqua sporca.",
          "mop_pad": "La base di lavaggio non è installata correttamente.",
          "wet_mop_pad": "Il livello dell'acqua nella base di lavaggio è anormale, per favore puliscila per tempo.",
          "clean_mop_pad": "L'attività di pulizia è stata completata, per favore pulisci la base di lavaggio.",
          "clean_tank_level": "Controlla e riempi il serbatoio dell'acqua pulita.",
          "station_disconnected": "Stazione base non accesa",
          "dirty_tank_level": "Il serbatoio dell'acqua sporca è quasi pieno, controlla il livello per tempo.",
          "washboard_level": "Il livello dell'acqua nella base di lavaggio è troppo elevato.",
          "no_mop_in_station": "Mop pad non è nella stazione.",
          "dust_bag_full": "Il sacchetto per la polvere è pieno o le prese d'aria sono ostruite.",
          "self_test_failed": "Scarico anomalo dell'acqua dal serbatoio dell'acqua pulita dei moduli dell'acqua superiore e inferiore.",
          "mop_install_failed": "L'installazione del tampone per la pulizia non è riuscita.",
          "low_battery_turn_off": "Batteria scarica. ",
          "dirty_tank_not_installed": "Il serbatoio dell'acqua usata del robot non è installato.",
          "robot_in_hidden_room": "Zona nascosta. ",
          "washboard_not_working": "Washboard smette di funzionare.",
          "return_to_charge_failed": "Impossibile tornare alla carica."
        }
      },
      "charging_status": {
        "state": {
          "unknown": "Sconosciuto",
          "charging": "In Carica",
          "not_charging": "Non in carica",
          "return_to_charge": "Ritorno alla stazione di ricarica per caricare",
          "charging_completed": "Carica completata"
        }
      },
      "relocation_status": {
        "state": {
          "unknown": "Sconosciuto",
          "located": "Posizionato",
          "locating": "Posizionamento",
          "failed": "Posizionamento fallito",
          "success": "Posizionamento riuscito"
        }
      },
      "self_wash_base_status": {
        "state": {
          "unknown": "Sconosciuto",
          "idle": "Inattivo",
          "washing": "Lavando",
          "drying": "Asciugando",
          "paused": "In Pausa",
          "returning": "Ritorno a lavare",
          "clean_add_water": "Pulendo e aggiungendo acqua",
          "adding_water": "Aggiungendo acqua"
        }
      },
      "low_water_warning": {
        "state": {
          "no_warning": "Nessun avviso",
          "no_water_left_dismiss": "Si prega di controllare il serbatoio dell'acqua pulita.",
          "no_water_left": "L'acqua nel serbatoio dell'acqua pulita sta per esaurirsi. ",
          "no_water_left_after_clean": "Il mop pad è stato pulito. ",
          "no_water_for_clean": "Basso livello dell'acqua nel serbatoio dell'acqua pulita. ",
          "low_water": "Sta per finire l'acqua. ",
          "tank_not_installed": "Il serbatoio dell'acqua pulita non è installato."
        }
      },
      "stream_status": {
        "state": {
          "unknown": "Sconosciuto",
          "idle": "Oziare",
          "video": "video",
          "audio": "Audio",
          "recording": "Registrazione"
        }
      },
      "drainage_status": {
        "state": {
          "unknown": "Sconosciuto",
          "idle": "Oziare",
          "draining": "Drenante",
          "draining_successful": "Drenaggio riuscito",
          "draining_failed": "Scarico fallito"
        }
      },
      "clean_water_tank_status": {
        "state": {
          "unknown": "Sconosciuto",
          "not_available": "Non disponibile",
          "not_installed": "Non installato",
          "low_water": "Acqua bassa",
          "installed": "Installato"
        }
      },
      "dirty_water_tank_status": {
        "state": {
          "unknown": "Sconosciuto",
          "installed": "Installato",
          "not_installed_or_full": "Non installato o pieno"
        }
      },
      "dust_bag_status": {
        "state": {
          "unknown": "Sconosciuto",
          "installed": "Installato",
          "not_installed": "Non installato",
          "check": "Controllo"
        }
      },
      "detergent_status": {
        "state": {
          "unknown": "Sconosciuto",
          "installed": "Installato",
          "disabled": "Disabile",
          "low_detergent": "Detersivo basso"
        }
      },
      "hot_water_status": {
        "state": {
          "unknown": "Sconosciuto",
          "disabled": "Disabile",
          "enabled": "Abilitato"
        }
      },
      "station_drainage_status": {
        "state": {
          "unknown": "Sconosciuto",
          "idle": "Oziare",
          "draining": "Drenaggio"
        }
      },
      "task_type": {
        "state": {
          "standard": "Pulizia ordinaria",
          "standard_paused": "Pulizia standard sospesa",
          "custom": "Pulizia personalizzata",
          "custom_paused": "Pulizia personalizzata sospesa",
          "shortcut": "Pulizia scorciatoia",
          "shortcut_paused": "Pulizia scorciatoia sospesa",
          "scheduled": "Pulizie programmate",
          "scheduled_paused": "Pulizia programmata sospesa",
          "smart": "Pulizia intelligente",
          "smart_paused": "Pulizia intelligente in pausa",
          "partial": "Pulizia parziale",
          "partial_paused": "Pulizia parziale sospesa",
          "summon": "Chiamare la pulizia",
          "summon_paused": "Richiamare la pulizia in pausa",
          "water_stain": "Pulizia delle macchie d'acqua",
          "water_stain_paused": "Pulizia delle macchie d'acqua in pausa",
          "boosted_edge_cleaning": "Pulizia del bordo potenziata",
          "hair_compressing": "Compressione dei capelli"
        }
      }
    }
  },
  "services": {
    "vacuum_clean_segment": {
      "name": "Segmento pulito",
      "description": "Avviare l'operazione di pulizia nelle stanze selezionate.",
      "fields": {
        "segments": {
          "name": "Segmenti",
          "description": "Elenco delle stanze da pulire. "
        },
        "repeats": {
          "name": "Si ripete",
          "description": "Numero di passaggi di pulizia per ogni stanza selezionata (a meno che non venga sovrascritto dal parametro di pulizia personalizzato)."
        },
        "suction_level": {
          "name": "Livello di aspirazione",
          "description": "Velocità della ventola per ogni stanza selezionata (a meno che non venga sovrascritta dal parametro di pulizia personalizzato)."
        },
        "water_volume": {
          "name": "Volume d'acqua",
          "description": "Livello dell'acqua per ogni stanza selezionata (a meno che non venga ignorato dal parametro di pulizia personalizzato)."
        }
      }
    },
    "vacuum_clean_zone": {
      "name": "Zona Pulita",
      "description": "Avviare l'operazione di pulizia nell'area selezionata.",
      "fields": {
        "zone": {
          "name": "Zona",
          "description": "Coordinate."
        },
        "repeats": {
          "name": "Si ripete",
          "description": "Numero di passaggi di pulizia per ogni zona selezionata."
        },
        "suction_level": {
          "name": "Livello di aspirazione",
          "description": "Velocità della ventola per ogni zona selezionata."
        },
        "water_volume": {
          "name": "Volume d'acqua",
          "description": "Livello dell'acqua per ogni zona selezionata."
        }
      }
    },
    "vacuum_clean_spot": {
      "name": "Posto pulito",
      "description": "Avvia l'operazione di pulizia nei punti selezionati sulla mappa.",
      "fields": {
        "points": {
          "name": "Punti",
          "description": "Elenco delle coordinate da pulire."
        },
        "repeats": {
          "name": "Si ripete",
          "description": "Numero di passaggi di pulizia per ogni zona selezionata."
        },
        "suction_level": {
          "name": "Livello di aspirazione",
          "description": "Velocità della ventola per ogni zona selezionata."
        },
        "water_volume": {
          "name": "Volume d'acqua",
          "description": "Livello dell'acqua per ogni zona selezionata."
        }
      }
    },
    "vacuum_goto": {
      "name": "Vai a",
      "description": "Vai alle coordinate della mappa e fermati.",
      "fields": {
        "x": {
          "name": "X",
          "description": "Coordinata X del punto."
        },
        "y": {
          "name": "Y",
          "description": "Coordinata Y del punto."
        }
      }
    },
    "vacuum_follow_path": {
      "name": "Segui il percorso",
      "description": "Segui l'elenco delle coordinate sulla mappa e torna alla base. ",
      "fields": {
        "points": {
          "name": "Punti",
          "description": "Elenco delle coordinate del percorso."
        }
      }
    },
    "vacuum_remote_control_move_step": {
      "name": "Passaggio di spostamento del telecomando",
      "description": "Controlla da remoto e muovi il bot di un passo.",
      "fields": {
        "rotation": {
          "name": "Rotazione",
          "description": "Ruota in gradi binari tra -128 e 128."
        },
        "velocity": {
          "name": "Velocità",
          "description": "Velocità di movimento, da 100 (avanti) a -300 (indietro)."
        }
      }
    },
    "vacuum_install_voice_pack": {
      "name": "Installa il pacchetto vocale",
      "description": "Installa il pacchetto vocale ufficiale o personalizzato.",
      "fields": {
        "lang_id": {
          "name": "Identificativo della lingua",
          "description": "ID lingua di questo pacchetto."
        },
        "url": {
          "name": "URL",
          "description": "L'URL di questo pacchetto dovrebbe essere raggiungibile dal robot dell'aspirapolvere."
        },
        "md5": {
          "name": "MD5",
          "description": "Checksum MD5 del pacchetto lingua."
        },
        "size": {
          "name": "Misurare",
          "description": "Dimensioni del pacchetto lingua in byte."
        }
      }
    },
    "vacuum_request_map": {
      "name": "Richiedi mappa",
      "description": "Richiedi dati cartografici"
    },
    "vacuum_select_map": {
      "name": "Seleziona Mappa",
      "description": "Seleziona la mappa corrente. ",
      "fields": {
        "map_id": {
          "name": "Identificativo della mappa",
          "description": "ID della mappa da selezionare."
        }
      }
    },
    "vacuum_delete_map": {
      "name": "Elimina mappa",
      "description": "Elimina una mappa.",
      "fields": {
        "map_id": {
          "name": "Identificativo della mappa",
          "description": "ID della mappa da eliminare."
        }
      }
    },
    "vacuum_save_temporary_map": {
      "name": "Salva mappa temporanea",
      "description": "Salva la mappa temporanea."
    },
    "vacuum_discard_temporary_map": {
      "name": "Scarta la mappa temporanea",
      "description": "Elimina la mappa temporanea."
    },
    "vacuum_replace_temporary_map": {
      "name": "Sostituisci mappa temporanea",
      "description": "Sostituisci la mappa temporanea con un'altra mappa salvata.",
      "fields": {
        "map_id": {
          "name": "Identificativo della mappa",
          "description": "ID della mappa con cui sostituire."
        }
      }
    },
    "vacuum_rename_map": {
      "name": "Rinomina mappa",
      "description": "Rinominare una mappa.",
      "fields": {
        "map_id": {
          "name": "Identificativo della mappa",
          "description": "ID della mappa."
        },
        "map_name": {
          "name": "Nome della mappa",
          "description": "Nuovo nome della mappa."
        }
      }
    },
    "vacuum_restore_map": {
      "name": "Ripristina mappa",
      "description": "Ripristina una mappa.",
      "fields": {
        "map_id": {
          "name": "Identificativo della mappa",
          "description": "ID della mappa da ripristinare."
        },
        "recovery_map_index": {
          "name": "Indice della mappa di ripristino",
          "description": "Indice della mappa di ripristino salvata"
        }
      }
    },
    "vacuum_restore_map_from_file": {
      "name": "Ripristina mappa da file",
      "description": "Ripristina una mappa da un file.",
      "fields": {
        "map_id": {
          "name": "Identificativo della mappa",
          "description": "ID della mappa da ripristinare."
        },
        "file_url": {
          "name": "URL del file",
          "description": "URL del file bz2.gz o tar.gz salvato"
        }
      }
    },
    "vacuum_backup_map": {
      "name": "Mappa di backup",
      "description": "Esegui il backup di una mappa sul cloud.",
      "fields": {
        "map_id": {
          "name": "Identificativo della mappa",
          "description": "ID della mappa da ripristinare."
        }
      }
    },
    "vacuum_merge_segments": {
      "name": "Unisci segmenti",
      "description": "Unisci stanze.",
      "fields": {
        "map_id": {
          "name": "Identificativo della mappa",
          "description": "ID della mappa."
        },
        "segments": {
          "name": "Segmenti",
          "description": "Identificativi delle stanze."
        }
      }
    },
    "vacuum_split_segments": {
      "name": "Segmenti divisi",
      "description": "Camere divise.",
      "fields": {
        "map_id": {
          "name": "Identificativo della mappa",
          "description": "ID della mappa."
        },
        "segment": {
          "name": "Segmento",
          "description": "Identificativo della stanza."
        },
        "line": {
          "name": "Linea",
          "description": "Coordinate della linea di divisione."
        }
      }
    },
    "vacuum_rename_segment": {
      "name": "Rinomina segmento",
      "description": "Rinominare un segmento.",
      "fields": {
        "segment_id": {
          "name": "Identificativo del segmento",
          "description": "ID del segmento"
        },
        "segment_name": {
          "name": "Nome del segmento",
          "description": "Nuovo nome del segmento"
        }
      }
    },
    "vacuum_set_cleaning_sequence": {
      "name": "Imposta la sequenza di pulizia",
      "description": "Imposta la sequenza di pulizia della stanza. ",
      "fields": {
        "cleaning_sequence": {
          "name": "Sequenza di pulizia",
          "description": "Elenco ID segmento della sequenza di pulizia."
        }
      }
    },
    "vacuum_set_custom_cleaning": {
      "name": "Imposta la pulizia personalizzata",
      "description": "Imposta parametri di pulizia personalizzati. ",
      "fields": {
        "segment_id": {
          "name": "Identificativo del segmento",
          "description": "Identificativi delle stanze."
        },
        "suction_level": {
          "name": "Livello di aspirazione",
          "description": "Livello di aspirazione per ogni stanza."
        },
        "water_volume": {
          "name": "Volume d'acqua",
          "description": "Volume d'acqua per ogni stanza."
        },
        "cleaning_mode": {
          "name": "Modalità di pulizia",
          "description": "Pulizia per ogni stanza (supportata solo sugli aspirapolvere con funzione di sollevamento del panno)."
        },
        "repeats": {
          "name": "Si ripete",
          "description": "Orari di pulizia per ogni camera."
        }
      }
    },
    "vacuum_set_restricted_zone": {
      "name": "Imposta zona riservata",
      "description": "Definisci muri virtuali, zone limitate e/o zone senza spazzolone.",
      "fields": {
        "walls": {
          "name": "Muri",
          "description": "Muri virtuali."
        },
        "zones": {
          "name": "Zone",
          "description": "Zone vietate."
        },
        "no_mops": {
          "name": "Niente spazzoloni",
          "description": "Nessuna zona per lo spazzolone."
        }
      }
    },
    "vacuum_reset_consumable": {
      "name": "Reimposta i materiali di consumo",
      "description": "Reimposta un materiale di consumo.",
      "fields": {
        "consumable": {
          "name": "Consumabile",
          "description": "Tipo di materiale di consumo."
        }
      }
    },
    "vacuum_rename_shortcut": {
      "name": "Rinomina collegamento",
      "description": "Rinominare una scorciatoia. ",
      "fields": {
        "shortcut_id": {
          "name": "ID della scorciatoia",
          "description": "ID del collegamento."
        },
        "shortcut_name": {
          "name": "Nome della scorciatoia",
          "description": "Nuovo nome della scorciatoia."
        }
      }
    },
    "vacuum_set_carpet_area": {
      "name": "Imposta l'area del tappeto",
      "description": "Definisci i tappeti e i tappeti ignorati. ",
      "fields": {
        "carpets": {
          "name": "Tappeti",
          "description": "Aree di moquette."
        },
        "ignored_carpets": {
          "name": "Tappeti ignorati",
          "description": "Aree del tappeto ignorate per eliminare i tappeti rilevati automaticamente."
        }
      }
    },
    "vacuum_set_virtual_threshold": {
      "name": "Imposta il percorso",
      "description": "Definire percorsi.",
      "fields": {
        "virtual_thresholds": {
          "name": "Percorsi",
          "description": "Coordinate della linea del percorso."
        }
      }
    },
    "vacuum_set_predefined_points": {
      "name": "Imposta punti predefiniti",
      "description": "Definire le coordinate predefinite sulla mappa corrente. ",
      "fields": {
        "points": {
          "name": "Punti",
          "description": "Elenco delle coordinate da salvare."
        }
      }
    },
    "vacuum_set_obstacle_ignore": {
      "name": "Impostare Ignora ostacolo",
      "description": "Imposta lo stato di ignoranza di un ostacolo. ",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Coordinata dell'ostacolo."
        },
        "y": {
          "name": "Y",
          "description": "Y Coordinata dell'ostacolo."
        },
        "obstacle_ignored": {
          "name": "Ostacolo ignorato",
          "description": "L'ostacolo viene ignorato o meno."
        }
      }
    },
    "vacuum_set_router_position": {
      "name": "Imposta la posizione del router",
      "description": "Imposta la posizione del router sulla mappa corrente. ",
      "fields": {
        "x": {
          "name": "X",
          "description": "Coordinata X del router."
        },
        "y": {
          "name": "Y",
          "description": "Coordinata Y del router."
        }
      }
    },
    "select_select_previous": {
      "name": "Seleziona Precedente",
      "description": "Seleziona le opzioni precedenti di un'entità selezionata.",
      "fields": {
        "cycle": {
          "name": "Ciclo",
          "description": "Se l'opzione deve scorrere dal primo all'ultimo."
        }
      }
    },
    "select_select_first": {
      "name": "Seleziona Prima",
      "description": "Seleziona la prima opzione di un'entità selezionata."
    },
    "select_select_last": {
      "name": "Seleziona Ultimo",
      "description": "Seleziona l'ultima opzione di un'entità selezionata."
    },
    "select_select_next": {
      "name": "Seleziona Avanti",
      "description": "Seleziona le opzioni successive di un'entità selezionata.",
      "fields": {
        "cycle": {
          "name": "Ciclo",
          "description": "Se l'opzione deve scorrere dal primo all'ultimo."
        }
      }
    }
  }
}