{
  "config": {
    "abort": {
      "already_configured": "Urządzenie jest już skonfigurowane",
      "cannot_connect": "Nie udało się połączyć."
    },
    "error": {
      "cannot_connect": "Nie udało się połączyć.",
      "unsupported": "Urządzenie nie jest obsługiwane",
      "wrong_token": "Błąd sumy kontrolnej, zły token",
      "2fa_required": "Wymagane logowanie 2FA\n{url}",
      "credentials_incomplete": "Niepoprawne dane logowania, proszę podać nazwę użytkownika, hasło i kraj",
      "login_error": "Nie można się zalogować, sprawdź swoje dane logowania.",
      "no_devices": "Nie znaleziono obsługiwanych urządzeń na tym koncie w wybranym kraju."
    },
    "step": {
      "user": {
        "data": {
          "configuration_type": "Typ konfiguracji"
        },
        "description": "Funkcja mapy wymaga połączenia z chmurą oraz zapewnia automatyczną konfigurację. Jeśli nie chcesz korzystać z funkcji mapy, możesz wybrać konfigurację ręczną."
      },
      "local": {
        "data": {
          "host": "Host",
          "token": "Token"
        },
        "description": "Potrzebujesz 32-znakowego tokena API, zobacz https://www.home-assistant.io/integrations/xiaomi_miio#retrieving-the-access-token, aby uzyskać wiecej informacji."
      },
      "mi": {
        "data": {
          "username": "Nazwa użytkownika",
          "password": "Hasło",
          "country": "Kraj serwera",
          "prefer_cloud": "Preferuj połączenie z chmurą"
        },
        "description": "Zaloguj się do chmury Xiaomi Miio, zobacz https://www.openhab.org/addons/bindings/miio/#country-servers, aby uzyskać wiecej informacji."
      },
      "dreame": {
        "data": {
          "username": "Nazwa użytkownika",
          "password": "Hasło",
          "country": "Kraj serwera"
        },
        "description": "Zaloguj się do chmury Dreamehome."
      },
      "devices": {
        "data": {
          "devices": "Obsługiwane urządzenia"
        },
        "description": "Wybierz urządzenie Dreame Vacuum, które chcesz skonfigurować."
      },
      "options": {
        "data": {
          "name": "Nazwa",
          "color_scheme": "Schemat kolorów mapy",
          "icon_set": "Zestaw ikon mapy",
          "notify": "Powiadomienia",
          "map_objects": "Mapuj obiekty",
          "low_resolution": "Mapa w niskiej rozdzielczości",
          "square": "Kwadratowa mapa"
        }
      },
      "reauth_confirm": {
        "description": "Integracja Dreame Vacuum musi ponownie uwierzytelnić twoje konto, aby zaktualizować tokeny lub dodać brakujące dane uwierzytelniające do chmury.",
        "title": "Ponowne uwierzytelnienie integracji"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "color_scheme": "Schemat kolorów mapy",
          "icon_set": "Zestaw ikon mapy",
          "notify": "Powiadomienia",
          "map_objects": "Mapuj obiekty",
          "low_resolution": "Mapa w niskiej rozdzielczości",
          "square": "Kwadratowa mapa",
          "configuration_type": "Typ konfiguracji",
          "prefer_cloud": "Preferuj połączenie z chmurą"
        }
      }
    },
    "error": {
      "cloud_credentials_incomplete": "Dane logowania do chmury są niekompletne, proszę podać nazwę użytkownika, hasło i kraj"
    }
  },
  "entity": {
    "select": {
      "suction_level": {
        "state": {
          "quiet": "Cichy",
          "standard": "Standardowy",
          "strong": "Silny",
          "turbo": "Turbo"
        }
      },
      "water_volume": {
        "state": {
          "low": "Niski",
          "medium": "Średni",
          "high": "Wysoki"
        }
      },
      "mop_pad_humidity": {
        "state": {
          "slightly_dry": "Lekko suchy",
          "moist": "Wilgotny",
          "wet": "Mokry"
        }
      },
      "cleaning_mode": {
        "state": {
          "sweeping": "Zamiatanie",
          "mopping": "Mopowanie",
          "sweeping_and_mopping": "Zamiatanie i mopowanie",
          "mopping_after_sweeping": "Mycie po zamiataniu"
        }
      },
      "carpet_sensitivity": {
        "state": {
          "low": "Niski",
          "medium": "Średni",
          "high": "Wysoki"
        }
      },
      "carpet_cleaning": {
        "state": {
          "avoidance": "Unikanie",
          "adaptation": "Dostosowanie",
          "remove_mop": "Usuń Mopa",
          "adaptation_without_route": "Dostosowanie Bez trasy",
          "vacuum_and_mop": "Odkurz i mopuj",
          "ignore": "Ignorować"
        }
      },
      "mop_wash_level": {
        "state": {
          "water_saving": "Oszczędzanie wody",
          "daily": "Codzienne",
          "deep": "Intesywnie"
        }
      },
      "mopping_type": {
        "state": {
          "accurate": "Dokładny",
          "daily": "Codzienne",
          "deep": "Intesywnie"
        }
      },
      "wider_corner_coverage": {
        "state": {
          "off": "Wyłączony",
          "high_frequency": "Wysoka częstotliwość",
          "low_frequency": "Niska częstotliwość"
        }
      },
      "mop_pad_swing": {
        "state": {
          "off": "Wyłączony",
          "auto": "Automatyczny",
          "daily": "Codziennie",
          "weekly": "Co tydzień"
        }
      },
      "mop_extend_frequency": {
        "state": {
          "standard": "Standard",
          "intelligent": "Inteligentny",
          "high": "Wysoki"
        }
      },
      "floor_material": {
        "state": {
          "none": "Nic",
          "tile": "Płytka podłogowa",
          "wood": "Drewniana podłoga"
        }
      },
      "voice_assistant_language": {
        "state": {
          "default": "Domyślny",
          "english": "język angielski",
          "german": "Niemiecki",
          "chinese": "chiński"
        }
      },
      "order": {
        "state": {
          "not_set": "Nie ustawiony"
        }
      },
      "self_clean_frequency": {
        "state": {
          "by_area": "Według obszaru",
          "by_time": "Z czasem",
          "by_room": "Według pokoju"
        }
      },
      "auto_empty_mode": {
        "state": {
          "off": "Wyłączony",
          "standard": "Standard",
          "high_frequency": "Wysoka częstotliwość",
          "low_frequency": "Niska częstotliwość"
        }
      },
      "floor_material_direction": {
        "state": {
          "vertical": "Pionowy",
          "horizontal": "Poziomy"
        }
      },
      "visibility": {
        "state": {
          "visible": "Widoczny",
          "hidden": "Ukryty"
        }
      },
      "cleangenius": {
        "state": {
          "off": "Wyłączony",
          "routine_cleaning": "Rutynowe czyszczenie",
          "deep_cleaning": "Dogłębne czyszczenie"
        }
      },
      "cleangenius_mode": {
        "state": {
          "vacuum_and_mop": "Próżnia i mop",
          "mop_after_vacuum": "MOP po próżni"
        }
      },
      "washing_mode": {
        "state": {
          "light": "Światło",
          "standard": "Standard",
          "deep": "Głęboko",
          "ultra_washing": "Ultra mycie"
        }
      },
      "water_temperature": {
        "state": {
          "normal": "Normalna",
          "mild": "Łagodny",
          "warm": "Ciepły",
          "hot": "Gorący"
        }
      },
      "auto_recleaning": {
        "state": {
          "off": "Wyłączony",
          "in_deep_mode": "W trybie głębokim",
          "in_all_modes": "We wszystkich trybach"
        }
      },
      "auto_rewashing": {
        "state": {
          "off": "Wyłączony",
          "in_deep_mode": "W trybie głębokim",
          "in_all_modes": "We wszystkich trybach"
        }
      },
      "cleaning_route": {
        "state": {
          "quick": "Szybki",
          "standard": "Standard",
          "intensive": "Intensywny",
          "deep": "Głęboko"
        }
      },
      "custom_mopping_route": {
        "state": {
          "off": "Wyłączony",
          "standard": "Standard",
          "intensive": "Intensywny",
          "deep": "Głęboko"
        }
      }
    },
    "sensor": {
      "state": {
        "state": {
          "unknown": "Nieznany",
          "sweeping": "Zamiatanie",
          "charging": "Ładowanie",
          "error": "Błąd",
          "idle": "Bezczynny",
          "paused": "Wstrzymany",
          "returning": "Powrót do dokowania",
          "mopping": "Mopowanie",
          "drying": "Suszenie",
          "washing": "Pranie",
          "returning_to_wash": "Powrót do prania",
          "building": "Obiekt",
          "sweeping_and_mopping": "Zamiatanie i moppowanie",
          "charging_completed": "Ładowanie zakończone",
          "upgrading": "Aktualizacja",
          "clean_summon": "Wezwać do sprzątania",
          "station_reset": "Resetowanie stacji",
          "returning_install_mop": "Wracając do instalacji mopa",
          "returning_remove_mop": "Wracając, by usunąć mopa",
          "water_check": "Sprawdzanie wody",
          "clean_add_water": "Czyszczenie i dolewanie wody",
          "washing_paused": "Pranie wstrzymane",
          "auto_emptying": "Automatyczne opróżnianie",
          "remote_control": "Zdalne sterowanie",
          "smart_charging": "Inteligentne ładowanie",
          "second_cleaning": "Sprzątanie po raz drugi",
          "human_following": "Podążanie za człowiekiem",
          "spot_cleaning": "Czyszczenie punktowe",
          "returning_auto_empty": "Powrót do automatycznego opróżniania",
          "waiting_for_task": "Oczekiwanie na zadanie",
          "station_cleaning": "Sprzątanie stacji",
          "returning_to_drain": "Wracając do drenażu",
          "draining": "Opróżnianie",
          "auto_water_draining": "Automatyczne odprowadzanie wody",
          "shortcut": "Skrót",
          "monitoring": "Monitorowanie",
          "monitoring_paused": "Monitorowanie zostało wstrzymane"
        }
      },
      "status": {
        "state": {
          "unknown": "Nieznany",
          "idle": "Bezczynny",
          "paused": "Wstrzymany",
          "cleaning": "Sprzątanie",
          "returning": "Powrót do dokowania",
          "spot_cleaning": "Czyszczenie punktowe",
          "follow_wall_cleaning": "Czyszczenie wokól scian",
          "charging": "Ładowanie",
          "ota": "OTA",
          "fct": "FCT",
          "wifi_set": "Łączenie z WiFi",
          "power_off": "Wyłącz",
          "factory": "Factory",
          "error": "Błąd",
          "remote_control": "Zdalne sterowanie",
          "sleeping": "Uśpiony",
          "self_test": "Autotest",
          "factory_test": "Test fabryczny",
          "standby": "Gotowość",
          "room_cleaning": "Sprzątanie pokoju",
          "zone_cleaning": "Czyszczenie strefy",
          "fast_mapping": "Szybkie mapowanie",
          "cruising_path": "Rejs po ścieżce",
          "cruising_point": "Rejs do celu",
          "summon_clean": "Powiedz, aby rozpocząć czyszczenie",
          "shortcut": "Skrót",
          "person_follow": "Obserwuj osobę",
          "water_check": "Sprawdzanie wody"
        }
      },
      "task_status": {
        "state": {
          "unknown": "Nieznany",
          "completed": "Zakończone",
          "cleaning": "Sprzątanie",
          "zone_cleaning": "Czyszczenie strefy",
          "room_cleaning": "Sprzątanie pokoju",
          "spot_cleaning": "Czyszczenie punktowe",
          "fast_mapping": "Szybkie mapowanie",
          "cleaning_paused": "Czyszczenie wstrzymane",
          "room_cleaning_paused": "Sprzątanie pokoju wstrzymane",
          "zone_cleaning_paused": "Czyszczenie strefy wstrzymane",
          "spot_cleaning_paused": "Czyszczenie punktowe wstrzymane",
          "map_cleaning_paused": "Czyszczenie mapy wstrzymane",
          "docking_paused": "Dokowanie wstrzymane",
          "mopping_paused": "Mopping wstrzymany",
          "zone_mopping_paused": "Mopowanie strefy wstrzymane",
          "room_mopping_paused": "Mopowanie pokoju wstrzymane",
          "zone_docking_paused": "Dokowanie strefy wstrzymane",
          "room_docking_paused": "Dokowanie pokoju wstrzymane",
          "cruising_path": "Rejs po ścieżce",
          "cruising_path_paused": "Jazda po ścieżce wstrzymana",
          "cruising_point": "Rejs do celu",
          "cruising_point_paused": "Rejs do punktu wstrzymany",
          "summon_clean_paused": "Powiedz wstrzymanie sprzątania",
          "returning_to_install_mop": "Powracanie w celu montażu podkładki mopa",
          "returning_to_remove_mop": "Powracanie w celu demontażu podkładki mopa",
          "station_cleaning": "Czyszczenie stacji",
          "pet_finding": "Znalezienie zwierząt domowych",
          "auto_cleaning_washing_paused": "Przerwające mycie automatycznego czyszczenia",
          "area_cleaning_washing_paused": "Przerwające mycie w porze.",
          "custom_cleaning_washing_paused": "Zatrzymane mycie czyszczenia niestandardowego"
        }
      },
      "water_tank": {
        "state": {
          "unknown": "Nieznany",
          "installed": "Zamontowany",
          "not_installed": "Nie zamontowano",
          "mop_installed": "Mop zamontowany",
          "in_station": "Na stacji"
        }
      },
      "mop": {
        "state": {
          "unknown": "Nieznany",
          "installed": "Zamontowany",
          "not_installed": "Nie zamontowano",
          "mop_installed": "Mop zamontowany",
          "in_station": "Na stacji"
        }
      },
      "dust_collection": {
        "state": {
          "unknown": "Nieznany",
          "not_available": "Niedostępny",
          "available": "Dostępny"
        }
      },
      "auto_empty_status": {
        "state": {
          "unknown": "Nieznany",
          "idle": "Bezczynny",
          "active": "Aktywny",
          "not_performed": "Nie wykonano"
        }
      },
      "error": {
        "state": {
          "unknown": "Nieznany kod błędu",
          "no_error": "Brak błędu",
          "drop": "Koła są zablokowane",
          "cliff": "Błąd czujnika zawieszenia",
          "bumper": "Czujnik kolizji jest zablokowany",
          "gesture": "Robot jest przechylony",
          "bumper_repeat": "Czujnik kolizji jest zablokowany",
          "drop_repeat": "Koła są zablokowane",
          "optical_flow": "Błąd optycznego czujnika przepływu",
          "no_box": "Pojemnik na kurz nie zamontowany",
          "no_tank_box": "Zbiornik na wodę nie jest zamontowany",
          "water_box_empty": "Zbiornik na wodę jest pusty",
          "box_full": "Filtr jest mokry lub zablokowany",
          "brush": "Główna szczotka jest zablokowana",
          "side_brush": "Boczna szczotka jest zablokowana",
          "fan": "Filtr jest mokry lub zablokowany",
          "left_wheel_motor": "Robot utknął lub jego lewe koło jest zablokowane",
          "right_wheel_motor": "Robot utknął lub jego prawe koło jest zablokowane",
          "turn_suffocate": "Robot utknął lub nie może się obrócić",
          "forward_suffocate": "Robot utknął lub nie może jechać do przodu",
          "charger_get": "Nie można znaleźć bazy",
          "battery_low": "Słaba bateria",
          "charge_fault": "Błąd ładowania",
          "battery_percentage": "Błąd poziomu baterii",
          "heart": "Błąd wewnętrzny",
          "camera_occlusion": "Błąd czujnika pozycjonowania wizualnego",
          "move": "Błąd czujnika ruchu",
          "flow_shielding": "Błąd czujnika optycznego",
          "infrared_shielding": "Błąd ekranowania na podczerwień",
          "charge_no_electric": "Stacja ładująca nie jest włączona",
          "battery_fault": "Błąd baterii",
          "fan_speed_error": "Błąd czujnika prędkości wentylatora",
          "left_wheell_speed": "Lewe koło może być zablokowane",
          "right_wheell_speed": "Prawe koło może być zablokowane",
          "bmi055_acce": "Błąd akcelerometru",
          "bmi055_gyro": "Błąd żyroskopu",
          "xv7001": "Błąd żyroskopu",
          "left_magnet": "Błąd czujnika lewego magnesu",
          "right_magnet": "Błąd czujnika prawego magnesu",
          "flow_error": "Błąd czujnika przepływu",
          "infrared_fault": "Błąd podczerwieni",
          "camera_fault": "Błąd kamery",
          "strong_magnet": "Wykryto silne pole magnetyczne",
          "water_pump": "Błąd pompy wodnej",
          "rtc": "Błąd RTC",
          "auto_key_trig": "Błąd wewnętrzny",
          "p3v3": "Błąd wewnętrzny",
          "camera_idle": "Błąd wewnętrzny",
          "blocked": "Trasa czyszcznia jest zablokowana, powrót do doku.",
          "lds_error": "Błąd laserowego czujnika odległości",
          "lds_bumper": "Błąd laserowego czujnika odległości zderzaka",
          "filter_blocked": "Filtr jest mokry lub zablokowany",
          "edge": "Błąd czujnika krawędzi",
          "carpet": "Proszę uruchomić robota w obszarze innym niż dywan.",
          "laser": "Czujnik unikania przeszkód 3D działa nieprawidłowo.",
          "ultrasonic": "Czujnik ultradźwiękowy działa nieprawidłowo.",
          "no_go_zone": "Wykryto strefę No-Go lub wirtualną ścianę.",
          "route": "Trasa czyszczenia jest zablokowana.",
          "restricted": "Wykryto, że mop znajduje się w zabronionym obszarze.",
          "remove_mop": "Mopowanie zakończone. Wyjmij i wyczyść mop.",
          "mop_removed": "Nakładka na mopa odpadła podczas czyszczenia.",
          "mop_pad_stop_rotate": "Podkładka mopa nie obraca się.",
          "bin_full": "Worek na kurz jest pełny lub kanał powietrzny jest zablokowany.",
          "bin_open": "Górna pokrywa automatycznego opróżniania podstawy nie jest zamknięta lub worek na kurz nie jest zainstalowany.",
          "water_tank": "Zbiornik na czystą wodę nie jest zainstalowany.",
          "dirty_water_tank": "Zbiornik na brudną wodę jest pełny lub nie jest zainstalowany.",
          "water_tank_dry": "Niski poziom wody w zbiorniku czystej wody, proszę napełnić wodą.",
          "dirty_water_tank_blocked": "Zablokowany zbiornik na brudną wodę.",
          "dirty_water_tank_pump": "Błąd pompy zbiornika brudnej wody.",
          "mop_pad": "Podkładka do mopa nie jest prawidłowo zainstalowana.",
          "wet_mop_pad": "Poziom wody w podkładce do mopa jest nieprawidłowy, proszę wyczyścić podkładkę w odpowiednim czasie.",
          "clean_mop_pad": "Czyszczenie zostało zakończone, proszę wyczyścić podkłdkę do mycia mopa.",
          "clean_tank_level": "Sprawdź i niezwłocznie napełnij zbiornik na czystą wodę.",
          "station_disconnected": "Stacja bazowa nie jest włączona",
          "dirty_tank_level": "Poziom wody w zbiorniku zużytej wody jest za wysoki.",
          "washboard_level": "Za wysoki poziom wody w tarce.",
          "no_mop_in_station": "Podkładki do mopa nie ma w stacji.",
          "dust_bag_full": "Worek na kurz jest pełny lub otwory wentylacyjne są zablokowane.",
          "self_test_failed": "Nieprawidłowy wypływ wody ze zbiornika czystej wody górnego i dolnego modułu wodnego.",
          "mop_install_failed": "Instalacja podkładki mopa nie powiodła się.",
          "low_battery_turn_off": "Niski poziom baterii. ",
          "dirty_tank_not_installed": "Zbiornik na zużytą wodę robota nie jest zainstalowany.",
          "robot_in_hidden_room": "Ukryty obszar. ",
          "washboard_not_working": "Tarka przestaje działać.",
          "return_to_charge_failed": "Nie udało się powrócić do ładowania."
        }
      },
      "charging_status": {
        "state": {
          "unknown": "Nieznany",
          "charging": "Ładowanie",
          "not_charging": "Brak ładowania",
          "return_to_charge": "Powrót do ładowania",
          "charging_completed": "Ładowanie zakończone"
        }
      },
      "relocation_status": {
        "state": {
          "unknown": "Nieznany",
          "located": "Zlokalizowany",
          "locating": "Lokalizowanie",
          "failed": "Nie powiodło się",
          "success": "Sukces"
        }
      },
      "self_wash_base_status": {
        "state": {
          "unknown": "Nieznany",
          "idle": "Bezczynny",
          "washing": "Pranie",
          "drying": "Suszenie",
          "paused": "Wstrzymany",
          "returning": "Powrót do prania",
          "clean_add_water": "Czyszczenie i dodawanie wody",
          "adding_water": "Dodawanie wody"
        }
      },
      "low_water_warning": {
        "state": {
          "no_warning": "Bez ostrzeżenia",
          "no_water_left_dismiss": "Sprawdź zbiornik czystej wody.",
          "no_water_left": "Woda w zbiorniku czystej wody wkrótce się zużyje. ",
          "no_water_left_after_clean": "Podkładka mopa została wyczyszczona. ",
          "no_water_for_clean": "Niski poziom wody w zbiorniku czystej wody. ",
          "low_water": "Zaraz zabraknie wody. ",
          "tank_not_installed": "Zbiornik czystej wody nie jest zainstalowany."
        }
      },
      "stream_status": {
        "state": {
          "unknown": "Nieznany",
          "idle": "Bezczynny",
          "video": "Wideo",
          "audio": "Audio",
          "recording": "Nagranie"
        }
      },
      "drainage_status": {
        "state": {
          "unknown": "Nieznany",
          "idle": "Bezczynny",
          "draining": "opróżnianie",
          "draining_successful": "Opróżnianie powiodło się",
          "draining_failed": "Opróżnianie nie powiodło się"
        }
      },
      "clean_water_tank_status": {
        "state": {
          "unknown": "Nieznany",
          "not_available": "Niedostępne",
          "not_installed": "Nie zainstalowane",
          "low_water": "Niska woda",
          "installed": "Zainstalowane"
        }
      },
      "dirty_water_tank_status": {
        "state": {
          "unknown": "Nieznany",
          "installed": "Zainstalowane",
          "not_installed_or_full": "Nie zainstalowane lub pełne"
        }
      },
      "dust_bag_status": {
        "state": {
          "unknown": "Nieznany",
          "installed": "Zainstalowane",
          "not_installed": "Nie zainstalowane",
          "check": "Sprawdzać"
        }
      },
      "detergent_status": {
        "state": {
          "unknown": "Nieznany",
          "installed": "Zainstalowane",
          "disabled": "Wyłączony",
          "low_detergent": "Niski detergent"
        }
      },
      "hot_water_status": {
        "state": {
          "unknown": "Nieznany",
          "disabled": "Wyłączony",
          "enabled": "Włączony"
        }
      },
      "station_drainage_status": {
        "state": {
          "unknown": "Nieznany",
          "idle": "Bezczynny",
          "draining": "Opróżnianie"
        }
      },
      "task_type": {
        "state": {
          "standard": "Standardowe sprzątanie",
          "standard_paused": "Standardowe czyszczenie wstrzymane",
          "custom": "Sprzątanie na zamówienie",
          "custom_paused": "Czyszczenie niestandardowe zostało wstrzymane",
          "shortcut": "Czyszczenie na skróty",
          "shortcut_paused": "Czyszczenie skrótów zostało wstrzymane",
          "scheduled": "Zaplanowane sprzątanie",
          "scheduled_paused": "Zaplanowane sprzątanie zostało wstrzymane",
          "smart": "Inteligentne sprzątanie",
          "smart_paused": "Inteligentne czyszczenie wstrzymane",
          "partial": "Częściowe czyszczenie",
          "partial_paused": "Częściowe czyszczenie wstrzymane",
          "summon": "Wezwij sprzątanie",
          "summon_paused": "Czyszczenie przywołania zostało wstrzymane",
          "water_stain": "Czyszczenie plam po wodzie",
          "water_stain_paused": "Usuwanie plam wodnych zostało wstrzymane",
          "boosted_edge_cleaning": "Zwiększone czyszczenie krawędzi",
          "hair_compressing": "Kompresowanie włosów"
        }
      }
    }
  },
  "services": {
    "vacuum_clean_segment": {
      "name": "Czysty odcinek",
      "description": "Rozpocznij czyszczenie w wybranych pomieszczeniach.",
      "fields": {
        "segments": {
          "name": "Segmenty",
          "description": "Lista pokoi do sprzątania. "
        },
        "repeats": {
          "name": "Powtarza",
          "description": "Liczba przebiegów czyszczenia dla każdego wybranego pomieszczenia (chyba, że ​​zostanie to zastąpione przez niestandardowy parametr czyszczenia)."
        },
        "suction_level": {
          "name": "Poziom ssania",
          "description": "Prędkość wentylatora dla każdego wybranego pomieszczenia (chyba że zostanie ona nadpisana przez dostosowany parametr czyszczenia)."
        },
        "water_volume": {
          "name": "Objętość wody",
          "description": "Poziom wody dla każdego wybranego pomieszczenia (chyba, że ​​zostanie on nadpisany przez dostosowany parametr czyszczenia)."
        }
      }
    },
    "vacuum_clean_zone": {
      "name": "Strefa Czysta",
      "description": "Rozpocznij czyszczenie w wybranym obszarze.",
      "fields": {
        "zone": {
          "name": "Strefa",
          "description": "Współrzędne."
        },
        "repeats": {
          "name": "Powtarza",
          "description": "Liczba przebiegów czyszczenia dla każdej wybranej strefy."
        },
        "suction_level": {
          "name": "Poziom ssania",
          "description": "Prędkość wentylatora dla każdej wybranej strefy."
        },
        "water_volume": {
          "name": "Objętość wody",
          "description": "Poziom wody dla każdej wybranej strefy."
        }
      }
    },
    "vacuum_clean_spot": {
      "name": "Czyste miejsce",
      "description": "Rozpocznij operację czyszczenia w wybranych punktach na mapie.",
      "fields": {
        "points": {
          "name": "Zwrotnica",
          "description": "Lista współrzędnych do oczyszczenia."
        },
        "repeats": {
          "name": "Powtarza",
          "description": "Liczba przebiegów czyszczenia dla każdej wybranej strefy."
        },
        "suction_level": {
          "name": "Poziom ssania",
          "description": "Prędkość wentylatora dla każdej wybranej strefy."
        },
        "water_volume": {
          "name": "Objętość wody",
          "description": "Poziom wody dla każdej wybranej strefy."
        }
      }
    },
    "vacuum_goto": {
      "name": "Iść do",
      "description": "Przejdź do współrzędnych mapy i zatrzymaj się.",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Współrzędna punktu."
        },
        "y": {
          "name": "Y",
          "description": "Współrzędna Y punktu."
        }
      }
    },
    "vacuum_follow_path": {
      "name": "Podążaj ścieżką",
      "description": "Postępuj zgodnie z listą współrzędnych na mapie i wróć do bazy. ",
      "fields": {
        "points": {
          "name": "Zwrotnica",
          "description": "Lista współrzędnych ścieżki."
        }
      }
    },
    "vacuum_remote_control_move_step": {
      "name": "Krok przesuwania pilota",
      "description": "Zdalnie kontroluj przesuwanie bota o jeden krok.",
      "fields": {
        "rotation": {
          "name": "Obrót",
          "description": "Włącz stopnie binarne w zakresie od -128 do 128."
        },
        "velocity": {
          "name": "Prędkość",
          "description": "Prędkość poruszania się od 100 (do przodu) do -300 (do tyłu)."
        }
      }
    },
    "vacuum_install_voice_pack": {
      "name": "Zainstaluj pakiet głosowy",
      "description": "Zainstaluj oficjalny lub niestandardowy pakiet głosowy.",
      "fields": {
        "lang_id": {
          "name": "Identyfikator języka",
          "description": "Identyfikator języka tego pakietu."
        },
        "url": {
          "name": "Adres URL",
          "description": "Adres URL tego pakietu powinien być osiągalny dla robota próżniowego."
        },
        "md5": {
          "name": "MD5",
          "description": "Suma kontrolna MD5 pakietu językowego."
        },
        "size": {
          "name": "Rozmiar",
          "description": "Rozmiar pakietu językowego w bajtach."
        }
      }
    },
    "vacuum_request_map": {
      "name": "Poproś o mapę",
      "description": "Poproś o dane mapy"
    },
    "vacuum_select_map": {
      "name": "Wybierz opcję Mapa",
      "description": "Wybierz aktualną mapę. ",
      "fields": {
        "map_id": {
          "name": "Identyfikator mapy",
          "description": "Identyfikator mapy, która ma zostać wybrana."
        }
      }
    },
    "vacuum_delete_map": {
      "name": "Usuń mapę",
      "description": "Usuń mapę.",
      "fields": {
        "map_id": {
          "name": "Identyfikator mapy",
          "description": "Identyfikator mapy do usunięcia."
        }
      }
    },
    "vacuum_save_temporary_map": {
      "name": "Zapisz tymczasową mapę",
      "description": "Zapisz tymczasową mapę."
    },
    "vacuum_discard_temporary_map": {
      "name": "Odrzuć mapę tymczasową",
      "description": "Odrzuć mapę tymczasową."
    },
    "vacuum_replace_temporary_map": {
      "name": "Zamień mapę tymczasową",
      "description": "Zastąp mapę tymczasową inną zapisaną mapą.",
      "fields": {
        "map_id": {
          "name": "Identyfikator mapy",
          "description": "Identyfikator mapy, na którą ma zostać zastąpiona."
        }
      }
    },
    "vacuum_rename_map": {
      "name": "Zmień nazwę mapy",
      "description": "Zmień nazwę mapy.",
      "fields": {
        "map_id": {
          "name": "Identyfikator mapy",
          "description": "Identyfikator mapy."
        },
        "map_name": {
          "name": "Nazwa mapy",
          "description": "Nowa nazwa mapy."
        }
      }
    },
    "vacuum_restore_map": {
      "name": "Przywróć mapę",
      "description": "Przywróć mapę.",
      "fields": {
        "map_id": {
          "name": "Identyfikator mapy",
          "description": "Identyfikator mapy, która ma zostać przywrócona."
        },
        "recovery_map_index": {
          "name": "Indeks mapy odzyskiwania",
          "description": "Indeks zapisanej mapy odzyskiwania"
        }
      }
    },
    "vacuum_restore_map_from_file": {
      "name": "Przywróć mapę z pliku",
      "description": "Przywróć mapę z pliku.",
      "fields": {
        "map_id": {
          "name": "Identyfikator mapy",
          "description": "Identyfikator mapy, która ma zostać przywrócona."
        },
        "file_url": {
          "name": "Adres pliku",
          "description": "Adres URL zapisanego pliku bz2.gz lub tar.gz"
        }
      }
    },
    "vacuum_backup_map": {
      "name": "Mapa zapasowa",
      "description": "Utwórz kopię zapasową mapy w chmurze.",
      "fields": {
        "map_id": {
          "name": "Identyfikator mapy",
          "description": "Identyfikator mapy, która ma zostać przywrócona."
        }
      }
    },
    "vacuum_merge_segments": {
      "name": "Połącz segmenty",
      "description": "Połącz pokoje.",
      "fields": {
        "map_id": {
          "name": "Identyfikator mapy",
          "description": "Identyfikator mapy."
        },
        "segments": {
          "name": "Segmenty",
          "description": "Identyfikatory pokoi."
        }
      }
    },
    "vacuum_split_segments": {
      "name": "Podziel segmenty",
      "description": "Pokoje podzielone.",
      "fields": {
        "map_id": {
          "name": "Identyfikator mapy",
          "description": "Identyfikator mapy."
        },
        "segment": {
          "name": "Człon",
          "description": "Identyfikator pokoju."
        },
        "line": {
          "name": "Linia",
          "description": "Współrzędne linii podziału."
        }
      }
    },
    "vacuum_rename_segment": {
      "name": "Zmień nazwę segmentu",
      "description": "Zmień nazwę segmentu.",
      "fields": {
        "segment_id": {
          "name": "Identyfikator segmentu",
          "description": "Identyfikator segmentu"
        },
        "segment_name": {
          "name": "Nazwa segmentu",
          "description": "Nowa nazwa segmentu"
        }
      }
    },
    "vacuum_set_cleaning_sequence": {
      "name": "Ustaw sekwencję czyszczenia",
      "description": "Ustaw sekwencję sprzątania pokoju. ",
      "fields": {
        "cleaning_sequence": {
          "name": "Sekwencja czyszczenia",
          "description": "Lista identyfikatorów segmentów sekwencji czyszczenia."
        }
      }
    },
    "vacuum_set_custom_cleaning": {
      "name": "Ustaw czyszczenie niestandardowe",
      "description": "Ustaw niestandardowe parametry czyszczenia. ",
      "fields": {
        "segment_id": {
          "name": "Identyfikator segmentu",
          "description": "Identyfikatory pokoi."
        },
        "suction_level": {
          "name": "Poziom ssania",
          "description": "Poziom ssania dla każdego pomieszczenia."
        },
        "water_volume": {
          "name": "Objętość wody",
          "description": "Objętość wody dla każdego pomieszczenia."
        },
        "cleaning_mode": {
          "name": "Tryb czyszczenia",
          "description": "Sprzątanie każdego pomieszczenia (obsługiwane tylko w odkurzaczach z funkcją podnoszenia nakładki mopa)."
        },
        "repeats": {
          "name": "Powtarza",
          "description": "Godziny sprzątania każdego pokoju."
        }
      }
    },
    "vacuum_set_restricted_zone": {
      "name": "Ustaw strefę zamkniętą",
      "description": "Zdefiniuj wirtualne ściany, strefy ograniczone i/lub strefy bez mopa.",
      "fields": {
        "walls": {
          "name": "Ściany",
          "description": "Wirtualne ściany."
        },
        "zones": {
          "name": "Strefy",
          "description": "Strefy zakazu wstępu."
        },
        "no_mops": {
          "name": "Żadnych mopów",
          "description": "Brak stref mopa."
        }
      }
    },
    "vacuum_reset_consumable": {
      "name": "Zresetuj materiały eksploatacyjne",
      "description": "Zresetuj materiał eksploatacyjny.",
      "fields": {
        "consumable": {
          "name": "Materiały eksploatacyjne",
          "description": "Typ materiału eksploatacyjnego."
        }
      }
    },
    "vacuum_rename_shortcut": {
      "name": "Zmień nazwę skrótu",
      "description": "Zmień nazwę skrótu. ",
      "fields": {
        "shortcut_id": {
          "name": "Identyfikator skrótu",
          "description": "Identyfikator skrótu."
        },
        "shortcut_name": {
          "name": "Nazwa skrótu",
          "description": "Nowa nazwa skrótu."
        }
      }
    },
    "vacuum_set_carpet_area": {
      "name": "Ustaw obszar dywanu",
      "description": "Zdefiniuj dywany i ignorowane dywany. ",
      "fields": {
        "carpets": {
          "name": "Dywany",
          "description": "Obszary dywanowe."
        },
        "ignored_carpets": {
          "name": "Ignorowane dywany",
          "description": "Zignorowano obszary dywanów w celu usunięcia automatycznie wykrytych dywanów."
        }
      }
    },
    "vacuum_set_virtual_threshold": {
      "name": "Ustaw ścieżkę",
      "description": "Zdefiniuj ścieżki.",
      "fields": {
        "virtual_thresholds": {
          "name": "Ścieżki",
          "description": "Współrzędne linii ścieżki."
        }
      }
    },
    "vacuum_set_predefined_points": {
      "name": "Ustaw predefiniowane punkty",
      "description": "Zdefiniuj predefiniowane współrzędne na bieżącej mapie. ",
      "fields": {
        "points": {
          "name": "Zwrotnica",
          "description": "Lista współrzędnych do zapisania."
        }
      }
    },
    "vacuum_set_obstacle_ignore": {
      "name": "Ustaw ignorowanie przeszkód",
      "description": "Ustaw ignorowanie stanu przeszkody. ",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Współrzędna przeszkody."
        },
        "y": {
          "name": "Y",
          "description": "Współrzędna Y przeszkody."
        },
        "obstacle_ignored": {
          "name": "Przeszkoda zignorowana",
          "description": "Przeszkoda jest ignorowana lub nie."
        }
      }
    },
    "vacuum_set_router_position": {
      "name": "Ustaw pozycję routera",
      "description": "Ustaw pozycję routera na bieżącej mapie. ",
      "fields": {
        "x": {
          "name": "X",
          "description": "Współrzędna X routera."
        },
        "y": {
          "name": "Y",
          "description": "Współrzędna Y routera."
        }
      }
    },
    "select_select_previous": {
      "name": "Wybierz opcję Poprzedni",
      "description": "Wybierz poprzednie opcje wybranej jednostki.",
      "fields": {
        "cycle": {
          "name": "Cykl",
          "description": "Jeśli opcja powinna przechodzić od pierwszej do ostatniej."
        }
      }
    },
    "select_select_first": {
      "name": "Wybierz opcję Najpierw",
      "description": "Wybierz pierwszą opcję wybranej jednostki."
    },
    "select_select_last": {
      "name": "Wybierz opcję Ostatni",
      "description": "Wybierz ostatnią opcję wybranej jednostki."
    },
    "select_select_next": {
      "name": "Wybierz Dalej",
      "description": "Wybierz kolejne opcje wybranej jednostki.",
      "fields": {
        "cycle": {
          "name": "Cykl",
          "description": "Jeśli opcja powinna przechodzić od pierwszej do ostatniej."
        }
      }
    }
  }
}