{
  "config": {
    "abort": {
      "already_configured": "Устройство уже подключено",
      "cannot_connect": "Ошибка подключения."
    },
    "error": {
      "cannot_connect": "Ошибка подключения.",
      "unsupported": "Устройство не поддерживается",
      "wrong_token": "Ошибка проверки токена, неверный токен",
      "2fa_required": "Требуется двухфакторная аутентификация\n{url}",
      "credentials_incomplete": "Данные учётной записи не введены, пожадуйста заполните имя пользователя, пароль и регион",
      "login_error": "Не удается подключиться, проверьте свои учетные данные",
      "no_devices": "В аккаунте для этого региона не найдено поддерживаемых устройств"
    },
    "step": {
      "user": {
        "data": {
          "configuration_type": "Тип настройки"
        },
        "description": "Для получения карты требует подключения к облаку Xiaomi и возможно только для автоматической настройки. Если вы не хотите использовать функцию карты, вы можете выбрать ручную настройку."
      },
      "local": {
        "data": {
          "host": "IP-адрес",
          "token": "Токен"
        },
        "description": "Вам необходим 32-х значный ключ (токен), подробнее о его получении можете узнать тут: https://www.home-assistant.io/integrations/xiaomi_miio#retrieving-the-access-token"
      },
      "mi": {
        "data": {
          "username": "Имя пользователя",
          "password": "Пароль",
          "country": "Регион/сервер",
          "prefer_cloud": "Предпочитаю облачное подключение"
        },
        "description": "Подключитесь к облаку Xiaomi, посмотрите https://www.openhab.org/addons/bindings/miio/#country-servers для определения используемого вами сервера в зависимости от вашей страны."
      },
      "dreame": {
        "data": {
          "username": "Имя пользователя",
          "password": "Пароль",
          "country": "Регион/сервер"
        },
        "description": "Подключитесь к облаку Dreamehome."
      },
      "devices": {
        "data": {
          "devices": "Поддерживаемые устройства"
        },
        "description": "Пожалуйста, выберите робот-пылесос Dreame который вы хотите настроить."
      },
      "options": {
        "data": {
          "name": "Имя",
          "color_scheme": "Цветовая схема карты",
          "icon_set": "Набор значков карты",
          "notify": "Уведомление",
          "map_objects": "Объекты на карте",
          "low_resolution": "Карта низкого разрешения",
          "square": "Квадратная карта"
        }
      },
      "reauth_confirm": {
        "description": "Интеграции Dreame Vacuum необходима повторная аутентификация для Вашей учётной записи для обновления токена или информации об учётной записи.",
        "title": "Повторная аутентификация"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "color_scheme": "Цветовая схема карты",
          "icon_set": "Набор значков карты",
          "notify": "Уведомления",
          "map_objects": "Объекты на карте",
          "low_resolution": "Карта низкого разрешения",
          "square": "Квадратная карта",
          "configuration_type": "Тип настройки",
          "prefer_cloud": "Предпочитаю облачное подключение"
        }
      }
    },
    "error": {
      "cloud_credentials_incomplete": "Данные учётной записи не полные, пожадуйста заполните имя пользователя, пароль и регион"
    }
  },
  "entity": {
    "select": {
      "suction_level": {
        "state": {
          "quiet": "Тихий",
          "standard": "Стандартный",
          "strong": "Сильный",
          "turbo": "Мощный"
        }
      },
      "water_volume": {
        "state": {
          "low": "Малый",
          "medium": "Средний",
          "high": "Большой"
        }
      },
      "mop_pad_humidity": {
        "state": {
          "slightly_dry": "Почти сухая",
          "moist": "Влажная",
          "wet": "Мокрая"
        }
      },
      "cleaning_mode": {
        "state": {
          "sweeping": "Подметание",
          "mopping": "Протирание",
          "sweeping_and_mopping": "Подметание и протирание",
          "mopping_after_sweeping": "Мытье после подметания"
        }
      },
      "carpet_sensitivity": {
        "state": {
          "low": "Низкая",
          "medium": "Средняя",
          "high": "Высокая"
        }
      },
      "carpet_cleaning": {
        "state": {
          "avoidance": "Избегание",
          "adaptation": "Приспособление",
          "remove_mop": "Удалить швабру",
          "adaptation_without_route": "Адаптация без маршрута",
          "vacuum_and_mop": "Пылесос и швабра",
          "ignore": "игнорировать"
        }
      },
      "mop_wash_level": {
        "state": {
          "water_saving": "Экономия воды",
          "daily": "Повседневная",
          "deep": "Сильное смачивание"
        }
      },
      "mopping_type": {
        "state": {
          "accurate": "точный",
          "daily": "Повседневная",
          "deep": "Сильное смачивание"
        }
      },
      "wider_corner_coverage": {
        "state": {
          "off": "Выключенный",
          "high_frequency": "Высокая частота",
          "low_frequency": "Низкая частота"
        }
      },
      "mop_pad_swing": {
        "state": {
          "off": "Выключенный",
          "auto": "Авто",
          "daily": "Ежедневно",
          "weekly": "Еженедельно"
        }
      },
      "mop_extend_frequency": {
        "state": {
          "standard": "Стандартный",
          "intelligent": "Разумный",
          "high": "Высокий"
        }
      },
      "floor_material": {
        "state": {
          "none": "Никто",
          "tile": "Напольная плитка",
          "wood": "Деревянный пол"
        }
      },
      "voice_assistant_language": {
        "state": {
          "default": "По умолчанию",
          "english": "Английский",
          "german": "Немецкий",
          "chinese": "Китайский"
        }
      },
      "order": {
        "state": {
          "not_set": "Не задано"
        }
      },
      "self_clean_frequency": {
        "state": {
          "by_area": "По площади",
          "by_time": "По времени",
          "by_room": "По комнате"
        }
      },
      "auto_empty_mode": {
        "state": {
          "off": "Выключенный",
          "standard": "Стандартный",
          "high_frequency": "Высокая частота",
          "low_frequency": "Низкая частота"
        }
      },
      "floor_material_direction": {
        "state": {
          "vertical": "Вертикальный",
          "horizontal": "Горизонтальный"
        }
      },
      "visibility": {
        "state": {
          "visible": "Видимый",
          "hidden": "Скрытый"
        }
      },
      "cleangenius": {
        "state": {
          "off": "Выключенный",
          "routine_cleaning": "Регулярная уборка",
          "deep_cleaning": "Глубокая очистка"
        }
      },
      "cleangenius_mode": {
        "state": {
          "vacuum_and_mop": "Вакуум и швабка",
          "mop_after_vacuum": "Швабрь после вакуума"
        }
      },
      "washing_mode": {
        "state": {
          "light": "Свет",
          "standard": "Стандартный",
          "deep": "Глубокий",
          "ultra_washing": "Ультра мытье"
        }
      },
      "water_temperature": {
        "state": {
          "normal": "Нормальный",
          "mild": "Мягкий",
          "warm": "Теплый",
          "hot": "Горячий"
        }
      },
      "auto_recleaning": {
        "state": {
          "off": "Выключенный",
          "in_deep_mode": "В глубоком режиме",
          "in_all_modes": "Во всех режимах"
        }
      },
      "auto_rewashing": {
        "state": {
          "off": "Выключенный",
          "in_deep_mode": "В глубоком режиме",
          "in_all_modes": "Во всех режимах"
        }
      },
      "cleaning_route": {
        "state": {
          "quick": "Быстрый",
          "standard": "Стандартный",
          "intensive": "Интенсивный",
          "deep": "Глубокий"
        }
      },
      "custom_mopping_route": {
        "state": {
          "off": "Выключенный",
          "standard": "Стандартный",
          "intensive": "Интенсивный",
          "deep": "Глубокий"
        }
      }
    },
    "sensor": {
      "state": {
        "state": {
          "unknown": "Неизвестно",
          "sweeping": "Подметает",
          "charging": "Зарядка",
          "error": "Ошибка",
          "idle": "Бездействие",
          "paused": "Пауза",
          "returning": "Возвращение на базу",
          "mopping": "Протирает",
          "drying": "Сушится",
          "washing": "Полоскает тряпку",
          "returning_to_wash": "Возвращается для полоскания тряпки",
          "building": "Построение карты",
          "sweeping_and_mopping": "Подметает и протирает",
          "charging_completed": "Зарядка завершена",
          "upgrading": "Обновляется",
          "clean_summon": "Призвать на уборку",
          "station_reset": "Сброс станции",
          "returning_install_mop": "Возвращаемся к установке швабры",
          "returning_remove_mop": "Возвращение, чтобы удалить швабру",
          "water_check": "Проверка воды",
          "clean_add_water": "Очистка и добавление воды",
          "washing_paused": "Стирка приостановлена",
          "auto_emptying": "Автоопорожнение",
          "remote_control": "Дистанционное управление",
          "smart_charging": "Умная зарядка",
          "second_cleaning": "Уборка второй раз",
          "human_following": "Человеческое следование",
          "spot_cleaning": "Точечная уборка",
          "returning_auto_empty": "Возврат к автоочищению",
          "waiting_for_task": "Ожидание задачи",
          "station_cleaning": "Уборка станции",
          "returning_to_drain": "Возвращение к стоку",
          "draining": "Осушение",
          "auto_water_draining": "Автоматический слив воды",
          "shortcut": "Ярлык",
          "monitoring": "Мониторинг",
          "monitoring_paused": "Мониторинг приостановлен"
        }
      },
      "status": {
        "state": {
          "unknown": "Неизвестно",
          "idle": "Бездействует",
          "paused": "Пауза",
          "cleaning": "Уборка",
          "returning": "Возвращение на базу",
          "spot_cleaning": "Точечная уборка",
          "follow_wall_cleaning": "Уборка вдоль стен",
          "charging": "Зарядка",
          "ota": "OTA",
          "fct": "FCT",
          "wifi_set": "WiFi подключен",
          "power_off": "Выключен",
          "factory": "Заводское",
          "error": "Ошибка",
          "remote_control": "Удаленное управление",
          "sleeping": "Спит",
          "self_test": "Самопроверка",
          "factory_test": "Заводское тестирование",
          "standby": "Ожидает",
          "room_cleaning": "Уборка комнаты",
          "zone_cleaning": "Уборка зоны",
          "fast_mapping": "Быстрое построение карты",
          "cruising_path": "Круиз по пути",
          "cruising_point": "Крейсерская точка",
          "summon_clean": "Позовите, чтобы очистить",
          "shortcut": "Ярлык",
          "person_follow": "Человек следовать",
          "water_check": "Проверка воды"
        }
      },
      "task_status": {
        "state": {
          "unknown": "Неизвестно",
          "completed": "Завершено",
          "cleaning": "Уборка",
          "zone_cleaning": "Уборка зоны",
          "room_cleaning": "Уборка комнаты",
          "spot_cleaning": "Точечная уборка",
          "fast_mapping": "Быстрое построение карты",
          "cleaning_paused": "Уборка приостановлена",
          "room_cleaning_paused": "Уборка комнаты приостановлена",
          "zone_cleaning_paused": "Уборка зоны приостановлена",
          "spot_cleaning_paused": "Точечная уборка приостановлена",
          "map_cleaning_paused": "Полная уборка приостановлена",
          "docking_paused": "Возврат на базу приостановлен",
          "mopping_paused": "Влажная уборка приостановлена",
          "zone_mopping_paused": "Зональная влажная уборка приостановлена",
          "room_mopping_paused": "Влажная уборка комнаты приостановлена",
          "zone_docking_paused": "Возврат на базу при уборке зоны приостановлен",
          "room_docking_paused": "Возврат на базу при уборке комнаты приостановлен",
          "cruising_path": "Круиз по пути",
          "cruising_path_paused": "Движение по пути приостановлено",
          "cruising_point": "Крейсерская точка",
          "cruising_point_paused": "Крейсерская точка приостановлена",
          "summon_clean_paused": "Вызов для сброса приостановлен",
          "returning_to_install_mop": "Возвращение для установки швабры",
          "returning_to_remove_mop": "Выполняется очистка швабры. Подождите",
          "station_cleaning": "Уборка станции",
          "pet_finding": "Обнаружение домашних животных",
          "auto_cleaning_washing_paused": "Автотическая очистка приостановлена",
          "area_cleaning_washing_paused": "Очистка очистки мыть",
          "custom_cleaning_washing_paused": "Пользовательская очистка промывка приостановлена"
        }
      },
      "water_tank": {
        "state": {
          "unknown": "Неизвестно",
          "installed": "Установлен",
          "not_installed": "Не установлен",
          "mop_installed": "Тряпка установлена",
          "in_station": "Станция швабры"
        }
      },
      "mop_pad": {
        "state": {
          "unknown": "Неизвестно",
          "installed": "Установлен",
          "not_installed": "Не установлен",
          "mop_installed": "Тряпка установлена",
          "in_station": "Станция швабры"
        }
      },
      "dust_collection": {
        "state": {
          "unknown": "Неизвестно",
          "not_available": "Не установлен",
          "available": "Установлен"
        }
      },
      "auto_empty_status": {
        "state": {
          "unknown": "Неизвестно",
          "idle": "Бездействие",
          "active": "Активировано",
          "not_performed": "Не выполнено"
        }
      },
      "error": {
        "state": {
          "unknown": "Неизвестная ошибка",
          "no_error": "Ошибок нет",
          "drop": "Колеса на весу",
          "cliff": "Ошибка датчика падения",
          "bumper": "Датчик столкновения застрял",
          "gesture": "Робот наклонен",
          "bumper_repeat": "Датчик столкновения заблокирован",
          "drop_repeat": "Колеса на весу",
          "optical_flow": "Ошибка оптического датчика",
          "no_box": "Контейнер для мусора не установлен",
          "no_tank_box": "Бак для воды не установлен",
          "water_box_empty": "Бак для воды пуст",
          "box_full": "Фильтр мокрый или засорился",
          "brush": "Что-то намоталось на основную щетку",
          "side_brush": "Что-то намоталось на боковую щетку",
          "fan": "Фильтр мокрый или засорился",
          "left_wheel_motor": "Робот застрял, его левое колесо может быть заблокировано",
          "right_wheel_motor": "Робот застрял, его правое колесо может быть заблокировано",
          "turn_suffocate": "Робот застрял и не может развернуться",
          "forward_suffocate": "Робот застрял и не может продолжить движения вперед",
          "charger_get": "Невозможно найти зарядную станцию",
          "battery_low": "Низкий заряд",
          "charge_fault": "Ошибка зарядки",
          "battery_percentage": "Ошибка уровня заряда",
          "heart": "Внутренняя ошибка",
          "camera_occlusion": "Ошибка датчика позиционирования",
          "move": "Ошибка датчика перемещения",
          "flow_shielding": "Ошибка оптического датчика",
          "infrared_shielding": "Ошибка ИК-датчика",
          "charge_no_electric": "Зарядная станция не подключена к источнику энергии",
          "battery_fault": "Ошибка батереи",
          "fan_speed_error": "Ошибка датчика мощности всасывания",
          "left_wheell_speed": "Левое колесо может быть заблокировано посторонними предметами",
          "right_wheell_speed": "Правое колесо может быть заблокировано посторонними предметами",
          "bmi055_acce": "Ошибка акселерометра",
          "bmi055_gyro": "Ошибка гироскопа",
          "xv7001": "Ошибка гироскопа",
          "left_magnet": "Ошибка датчика левого магнита",
          "right_magnet": "Ошибка датчика правого магнита",
          "flow_error": "Ошибка датчика расхода",
          "infrared_fault": "Ошибка инфракрасного датчика",
          "camera_fault": "Ошибка камеры",
          "strong_magnet": "Обнаружено сильное магнитное поле",
          "water_pump": "Ошибка помпы подачи воды",
          "rtc": "Ошибка RTC",
          "auto_key_trig": "Внутренняя ошибка",
          "p3v3": "Внутренняя ошибка",
          "camera_idle": "Внутренняя ошибка",
          "blocked": "Маршрут уборки заблокирован, возврат на док-станцию",
          "lds_error": "Ошибка лазерного датчика расстояния",
          "lds_bumper": "Ошибка бампера лазерного датчика расстояния",
          "filter_blocked": "Фильтр влажный или забит",
          "edge": "Ошибка датчика падения",
          "carpet": "Пожалуйста, запустите робота в зоне, не покрытой ковром",
          "laser": "Неисправен 3D-датчик обхода препятствий",
          "ultrasonic": "Ультразвуковой датчик неисправен",
          "no_go_zone": "Обнаружена запретная зона или виртуальная стена",
          "route": "Маршрут уборки заблокирован",
          "restricted": "Робот-пылесос находится в запретной зоне",
          "remove_mop": "Уборка завершена Снимите и промойте тряпку",
          "mop_removed": "Тряпка отстегнулась во время уборки",
          "mop_pad_stop_rotate": "Швабра не вращается.",
          "bin_full": "Контейнер для мусор полный или фильтр забит",
          "bin_open": "Верхняя крышка контейнера для самоочистки не закрыта или не установлен мешок",
          "water_tank": "Резервуар для чистой воды не установлен",
          "dirty_water_tank": "Резервуар для грязной воды не установлен",
          "water_tank_dry": "Низкий уровень воды в резервуаре для чистой воды, пожалуйста, своевременно наполняйте его водой",
          "dirty_water_tank_blocked": "Бак для грязной воды заблокирован",
          "dirty_water_tank_pump": "Ошибка насоса резервуара для грязной воды",
          "mop_pad": "Станция для чистки салфеток установлена не правильно",
          "wet_mop_pad": "Уровень воды в станции для чистки салфеток ненормальный, пожалуйста, своевременно чистите станцию для чистки салфеток",
          "clean_mop_pad": "Уборка завершена, пожадуйста, очистите станцию для чистки салфеток",
          "clean_tank_level": "Проверьте бак и заполните его как можно скорее.",
          "station_disconnected": "Базовая станция не включена",
          "dirty_tank_level": "Уровень воды в резервуаре для использованной воды слишком высок.",
          "washboard_level": "Уровень воды в стиральной доске слишком высок.",
          "no_mop_in_station": "Швабры нет на станции.",
          "dust_bag_full": "Пылесборник полон или забиты вентиляционные отверстия.",
          "self_test_failed": "Ненормальный слив воды из бака чистой воды верхнего и нижнего водяных модулей.",
          "mop_install_failed": "Не вдалося встановити моп.",
          "low_battery_turn_off": "Низький заряд батареї. ",
          "dirty_tank_not_installed": "Бак для використаної води робота не встановлено.",
          "robot_in_hidden_room": "Прихована зона. ",
          "washboard_not_working": "Пральна дошка перестає працювати.",
          "return_to_charge_failed": "Не вдалося повернутися до зарядки."
        }
      },
      "charging_status": {
        "state": {
          "unknown": "Неизвестно",
          "charging": "Заряжается",
          "not_charging": "Не заряжается",
          "return_to_charge": "Возврат на зарядку",
          "charging_completed": "Зарядка завершена"
        }
      },
      "relocation_status": {
        "state": {
          "unknown": "Неизвестно",
          "located": "Обнаружен",
          "locating": "Определение местонахождения",
          "failed": "Не успешно",
          "success": "Успешно"
        }
      },
      "self_wash_base_status": {
        "state": {
          "unknown": "Неизвестно",
          "idle": "Бездействие",
          "washing": "Промывка",
          "drying": "Сушка",
          "paused": "Пауза",
          "returning": "Вовращение для мытья",
          "clean_add_water": "Очистка и добавление воды",
          "adding_water": "Пополнение воды"
        }
      },
      "low_water_warning": {
        "state": {
          "no_warning": "Нет предупреждения",
          "no_water_left_dismiss": "Пожалуйста, проверьте резервуар для чистой воды.",
          "no_water_left": "Вода в резервуаре для чистой воды подходит к концу. ",
          "no_water_left_after_clean": "Подушечка для швабры очищена. ",
          "no_water_for_clean": "Низкий уровень воды в баке чистой воды. ",
          "low_water": "Вот-вот закончится вода. ",
          "tank_not_installed": "Резервуар для чистой воды не установлен."
        }
      },
      "stream_status": {
        "state": {
          "unknown": "Неизвестный",
          "idle": "Праздный",
          "video": "видео",
          "audio": "Аудио",
          "recording": "Запись"
        }
      },
      "drainage_status": {
        "state": {
          "unknown": "Неизвестный",
          "idle": "Праздный",
          "draining": "Осушение",
          "draining_successful": "Слив выполнен успешно",
          "draining_failed": "Ошибка слива"
        }
      },
      "clean_water_tank_status": {
        "state": {
          "unknown": "Неизвестный",
          "not_available": "Нет в наличии",
          "not_installed": "Не установлен",
          "low_water": "Низкая вода",
          "installed": "Установлен"
        }
      },
      "dirty_water_tank_status": {
        "state": {
          "unknown": "Неизвестный",
          "installed": "Установлен",
          "not_installed_or_full": "Не установлен и не заполнен"
        }
      },
      "dust_bag_status": {
        "state": {
          "unknown": "Неизвестный",
          "installed": "Установлен",
          "not_installed": "Не установлен",
          "check": "Проверять"
        }
      },
      "detergent_status": {
        "state": {
          "unknown": "Неизвестный",
          "installed": "Установлен",
          "disabled": "Неполноценный",
          "low_detergent": "Низкий моющий сред"
        }
      },
      "hot_water_status": {
        "state": {
          "unknown": "Неизвестный",
          "disabled": "Неполноценный",
          "enabled": "Включено"
        }
      },
      "station_drainage_status": {
        "state": {
          "unknown": "Неизвестный",
          "idle": "Праздный",
          "draining": "Дренирование"
        }
      },
      "task_type": {
        "state": {
          "standard": "Стандартная уборка",
          "standard_paused": "Стандартная уборка приостановлена",
          "custom": "Индивидуальная уборка",
          "custom_paused": "Пользовательская очистка приостановлена",
          "shortcut": "Очистка ярлыков",
          "shortcut_paused": "Очистка ярлыков приостановлена",
          "scheduled": "Плановая уборка",
          "scheduled_paused": "Запланированная уборка приостановлена",
          "smart": "Умная очистка",
          "smart_paused": "Умная очистка приостановлена",
          "partial": "Частичная очистка",
          "partial_paused": "Частичная очистка приостановлена",
          "summon": "Вызвать уборку",
          "summon_paused": "Вызов уборки приостановлен",
          "water_stain": "Очистка пятен от воды",
          "water_stain_paused": "Очистка пятен от воды приостановлена",
          "boosted_edge_cleaning": "Увеличенная очистка края",
          "hair_compressing": "Сжатие волос"
        }
      }
    }
  },
  "services": {
    "vacuum_clean_segment": {
      "name": "Очистить сегмент",
      "description": "Запустите операцию уборки в выбранных комнатах.",
      "fields": {
        "segments": {
          "name": "Сегменты",
          "description": "Список помещений, подлежащих уборке. "
        },
        "repeats": {
          "name": "Повторы",
          "description": "Количество проходов уборки для каждой выбранной комнаты (если оно не переопределено настраиваемым параметром уборки)."
        },
        "suction_level": {
          "name": "Уровень всасывания",
          "description": "Скорость вентилятора для каждой выбранной комнаты (если она не изменена пользовательским параметром очистки)."
        },
        "water_volume": {
          "name": "Объем воды",
          "description": "Уровень воды для каждой выбранной комнаты (если он не изменен настраиваемым параметром очистки)."
        }
      }
    },
    "vacuum_clean_zone": {
      "name": "Чистая зона",
      "description": "Запустите операцию очистки в выбранной области.",
      "fields": {
        "zone": {
          "name": "Зона",
          "description": "Координаты."
        },
        "repeats": {
          "name": "Повторы",
          "description": "Количество проходов очистки для каждой выбранной зоны."
        },
        "suction_level": {
          "name": "Уровень всасывания",
          "description": "Скорость вентилятора для каждой выбранной зоны."
        },
        "water_volume": {
          "name": "Объем воды",
          "description": "Уровень воды для каждой выбранной зоны."
        }
      }
    },
    "vacuum_clean_spot": {
      "name": "Чистое место",
      "description": "Начните операцию по очистке в выбранных точках на карте.",
      "fields": {
        "points": {
          "name": "Точки",
          "description": "Список координат, подлежащих очистке."
        },
        "repeats": {
          "name": "Повторы",
          "description": "Количество проходов очистки для каждой выбранной зоны."
        },
        "suction_level": {
          "name": "Уровень всасывания",
          "description": "Скорость вентилятора для каждой выбранной зоны."
        },
        "water_volume": {
          "name": "Объем воды",
          "description": "Уровень воды для каждой выбранной зоны."
        }
      }
    },
    "vacuum_goto": {
      "name": "Идти к",
      "description": "Идите к координате карты и остановитесь.",
      "fields": {
        "x": {
          "name": "Икс",
          "description": "X Координата точки."
        },
        "y": {
          "name": "Да",
          "description": "Y Координата точки."
        }
      }
    },
    "vacuum_follow_path": {
      "name": "Следовать по пути",
      "description": "Следуйте списку координат на карте и вернитесь на базу. ",
      "fields": {
        "points": {
          "name": "Точки",
          "description": "Список координат пути."
        }
      }
    },
    "vacuum_remote_control_move_step": {
      "name": "Шаг перемещения пульта дистанционного управления",
      "description": "Дистанционное управление перемещением бота на один шаг.",
      "fields": {
        "rotation": {
          "name": "Вращение",
          "description": "Поверните в двоичных градусах от -128 до 128."
        },
        "velocity": {
          "name": "Скорость",
          "description": "Скорость перемещения от 100 (вперед) до -300 (назад)."
        }
      }
    },
    "vacuum_install_voice_pack": {
      "name": "Установить голосовой пакет",
      "description": "Установите официальный или собственный голосовой пакет.",
      "fields": {
        "lang_id": {
          "name": "Идентификатор языка",
          "description": "Идентификатор языка этого пакета."
        },
        "url": {
          "name": "URL-адрес",
          "description": "URL-адрес этого пакета должен быть доступен вакуумному боту."
        },
        "md5": {
          "name": "MD5",
          "description": "Контрольная сумма MD5 языкового пакета."
        },
        "size": {
          "name": "Размер",
          "description": "Размер языкового пакета в байтах."
        }
      }
    },
    "vacuum_request_map": {
      "name": "Запросить карту",
      "description": "Запросить данные карты"
    },
    "vacuum_select_map": {
      "name": "Выберите карту",
      "description": "Выберите текущую карту. ",
      "fields": {
        "map_id": {
          "name": "Идентификатор карты",
          "description": "Идентификатор карты, которую нужно выбрать."
        }
      }
    },
    "vacuum_delete_map": {
      "name": "Удалить карту",
      "description": "Удалить карту.",
      "fields": {
        "map_id": {
          "name": "Идентификатор карты",
          "description": "Идентификатор карты, которую нужно удалить."
        }
      }
    },
    "vacuum_save_temporary_map": {
      "name": "Сохранить временную карту",
      "description": "Сохраните временную карту."
    },
    "vacuum_discard_temporary_map": {
      "name": "Сбросить временную карту",
      "description": "Откажитесь от временной карты."
    },
    "vacuum_replace_temporary_map": {
      "name": "Заменить временную карту",
      "description": "Замените временную карту другой сохраненной картой.",
      "fields": {
        "map_id": {
          "name": "Идентификатор карты",
          "description": "Идентификатор карты, на которую будет заменена."
        }
      }
    },
    "vacuum_rename_map": {
      "name": "Переименовать карту",
      "description": "Переименуйте карту.",
      "fields": {
        "map_id": {
          "name": "Идентификатор карты",
          "description": "Идентификатор карты."
        },
        "map_name": {
          "name": "Название карты",
          "description": "Новое название карты."
        }
      }
    },
    "vacuum_restore_map": {
      "name": "Восстановить карту",
      "description": "Восстановить карту.",
      "fields": {
        "map_id": {
          "name": "Идентификатор карты",
          "description": "Идентификатор восстанавливаемой карты."
        },
        "recovery_map_index": {
          "name": "Индекс карты восстановления",
          "description": "Индекс сохраненной карты восстановления"
        }
      }
    },
    "vacuum_restore_map_from_file": {
      "name": "Восстановить карту из файла",
      "description": "Восстановить карту из файла.",
      "fields": {
        "map_id": {
          "name": "Идентификатор карты",
          "description": "Идентификатор восстанавливаемой карты."
        },
        "file_url": {
          "name": "URL-адрес файла",
          "description": "URL сохраненного файла bz2.gz или tar.gz"
        }
      }
    },
    "vacuum_backup_map": {
      "name": "Резервная карта",
      "description": "Резервное копирование карты в облако.",
      "fields": {
        "map_id": {
          "name": "Идентификатор карты",
          "description": "Идентификатор восстанавливаемой карты."
        }
      }
    },
    "vacuum_merge_segments": {
      "name": "Объединить сегменты",
      "description": "Объединить комнаты.",
      "fields": {
        "map_id": {
          "name": "Идентификатор карты",
          "description": "Идентификатор карты."
        },
        "segments": {
          "name": "Сегменты",
          "description": "Идентификаторы комнат."
        }
      }
    },
    "vacuum_split_segments": {
      "name": "Разделить сегменты",
      "description": "Разделенные комнаты.",
      "fields": {
        "map_id": {
          "name": "Идентификатор карты",
          "description": "Идентификатор карты."
        },
        "segment": {
          "name": "Сегмент",
          "description": "Идентификатор комнаты."
        },
        "line": {
          "name": "Линия",
          "description": "Координаты линии разделения."
        }
      }
    },
    "vacuum_rename_segment": {
      "name": "Переименовать сегмент",
      "description": "Переименуйте сегмент.",
      "fields": {
        "segment_id": {
          "name": "Идентификатор сегмента",
          "description": "Идентификатор сегмента"
        },
        "segment_name": {
          "name": "Имя сегмента",
          "description": "Новое название сегмента"
        }
      }
    },
    "vacuum_set_cleaning_sequence": {
      "name": "Установить последовательность очистки",
      "description": "Установите порядок уборки помещения. ",
      "fields": {
        "cleaning_sequence": {
          "name": "Последовательность очистки",
          "description": "Список идентификаторов сегментов последовательности очистки."
        }
      }
    },
    "vacuum_set_custom_cleaning": {
      "name": "Установить пользовательскую очистку",
      "description": "Установите индивидуальные параметры очистки. ",
      "fields": {
        "segment_id": {
          "name": "Идентификатор сегмента",
          "description": "Идентификаторы комнат."
        },
        "suction_level": {
          "name": "Уровень всасывания",
          "description": "Уровень всасывания для каждой комнаты."
        },
        "water_volume": {
          "name": "Объем воды",
          "description": "Объем воды для каждой комнаты."
        },
        "cleaning_mode": {
          "name": "Режим очистки",
          "description": "Уборка каждой комнаты (поддерживается только для пылесосов с функцией подъема подушечки швабры)."
        },
        "repeats": {
          "name": "Повторы",
          "description": "Время уборки в каждой комнате."
        }
      }
    },
    "vacuum_set_restricted_zone": {
      "name": "Установить зону ограниченного доступа",
      "description": "Определите виртуальные стены, зоны с ограниченным доступом и/или зоны без швабры.",
      "fields": {
        "walls": {
          "name": "Стены",
          "description": "Виртуальные стены."
        },
        "zones": {
          "name": "Зоны",
          "description": "Нет ходовых зон."
        },
        "no_mops": {
          "name": "Нет швабр",
          "description": "Нет зон для швабры."
        }
      }
    },
    "vacuum_reset_consumable": {
      "name": "Сбросить расходные материалы",
      "description": "Сбросьте расходный материал.",
      "fields": {
        "consumable": {
          "name": "Расходный материал",
          "description": "Тип расходного материала."
        }
      }
    },
    "vacuum_rename_shortcut": {
      "name": "Переименовать ярлык",
      "description": "Переименуйте ярлык. ",
      "fields": {
        "shortcut_id": {
          "name": "Идентификатор ярлыка",
          "description": "Идентификатор ярлыка."
        },
        "shortcut_name": {
          "name": "Имя ярлыка",
          "description": "Новое имя ярлыка."
        }
      }
    },
    "vacuum_set_carpet_area": {
      "name": "Установить площадь ковра",
      "description": "Дайте определение коврам и игнорируемым коврам. ",
      "fields": {
        "carpets": {
          "name": "Ковры",
          "description": "Ковровые зоны."
        },
        "ignored_carpets": {
          "name": "Игнорируемые ковры",
          "description": "Игнорируемые области ковров для удаления автоматически обнаруженных ковров."
        }
      }
    },
    "vacuum_set_virtual_threshold": {
      "name": "Установить путь",
      "description": "Определите пути.",
      "fields": {
        "virtual_thresholds": {
          "name": "Пути",
          "description": "Координаты линии пути."
        }
      }
    },
    "vacuum_set_predefined_points": {
      "name": "Установить предопределенные точки",
      "description": "Определите предопределенные координаты на текущей карте. ",
      "fields": {
        "points": {
          "name": "Точки",
          "description": "Список координат, которые необходимо сохранить."
        }
      }
    },
    "vacuum_set_obstacle_ignore": {
      "name": "Установить игнорирование препятствий",
      "description": "Установить статус игнорирования препятствия. ",
      "fields": {
        "x": {
          "name": "Икс",
          "description": "X Координата препятствия."
        },
        "y": {
          "name": "Да",
          "description": "Y Координата препятствия."
        },
        "obstacle_ignored": {
          "name": "Препятствие игнорируется",
          "description": "Препятствие игнорируется или нет."
        }
      }
    },
    "vacuum_set_router_position": {
      "name": "Установить положение маршрутизатора",
      "description": "Установите положение маршрутизатора на текущей карте. ",
      "fields": {
        "x": {
          "name": "Икс",
          "description": "X Координата маршрутизатора."
        },
        "y": {
          "name": "Да",
          "description": "Y Координата маршрутизатора."
        }
      }
    },
    "select_select_previous": {
      "name": "Выбрать предыдущий",
      "description": "Выберите предыдущие параметры выбранной сущности.",
      "fields": {
        "cycle": {
          "name": "Цикл",
          "description": "Если опция должна циклически изменяться от первой к последней."
        }
      }
    },
    "select_select_first": {
      "name": "Выберите сначала",
      "description": "Выберите первый вариант выбранного объекта."
    },
    "select_select_last": {
      "name": "Выбрать последний",
      "description": "Выберите последнюю опцию выбранного объекта."
    },
    "select_select_next": {
      "name": "Выберите Далее",
      "description": "Выберите следующие параметры выбранного объекта.",
      "fields": {
        "cycle": {
          "name": "Цикл",
          "description": "Если опция должна циклически изменяться от первой к последней."
        }
      }
    }
  }
}