{
  "config": {
    "abort": {
      "already_configured": "Пристрій вже налаштовано",
      "cannot_connect": "Не вдалося підключитися."
    },
    "error": {
      "cannot_connect": "Не вдалося підключитися.",
      "unsupported": "Пристрій не підтримується",
      "wrong_token": "Помилка контрольної суми, неправильний токен",
      "2fa_required": "Необхідна 2FA-автентифікація\n{url}",
      "credentials_incomplete": "Неповні облікові дані, будь ласка, введіть ім'я користувача, пароль та країну",
      "login_error": "Не вдається ввійти, перевірте свої облікові дані",
      "no_devices": "В обліковому записі для цього регіону не знайдено підтримуваних пристроїв"
    },
    "step": {
      "user": {
        "data": {
          "configuration_type": "Тип конфігурації"
        },
        "description": "Функція мапи потребує підключення до хмари та надає автоматичну конфігурацію. Якщо ви не хочете використовувати функцію мапи, ви можете вибрати ручну конфігурацію."
      },
      "local": {
        "data": {
          "host": "Хост",
          "token": "Токен"
        },
        "description": "Вам знадобиться 32-знаковий API-токен, див. https://www.home-assistant.io/integrations/xiaomi_miio#retrieving-the-access-token для інструкцій."
      },
      "mi": {
        "data": {
          "username": "Ім'я користувача",
          "password": "Пароль",
          "country": "Країна сервера",
          "prefer_cloud": "Перевага хмарного з'єднання"
        },
        "description": "Увійдіть до хмари Xiaomi, див. https://www.openhab.org/addons/bindings/miio/#country-servers для використання хмарного сервера."
      },
      "dreame": {
        "data": {
          "username": "Ім'я користувача",
          "password": "Пароль",
          "country": "Країна сервера"
        },
        "description": "Увійдіть у хмару Dreamehome."
      },
      "devices": {
        "data": {
          "devices": "Підтримувані пристрої"
        },
        "description": "Будь ласка, виберіть робот-пилосос Dreame, який ви хочете налаштувати."
      },
      "options": {
        "data": {
          "name": "Назва",
          "color_scheme": "Колірна схема мапи",
          "icon_set": "Набір піктограм для мапи",
          "notify": "Сповіщення",
          "map_objects": "Об'єкти мапи",
          "low_resolution": "Карта низької роздільної здатності",
          "square": "Квадратна карта"
        }
      },
      "reauth_confirm": {
        "description": "Інтеграція Dreame Vacuum потребує повторної автентифікації вашого облікового запису для оновлення токенів або додавання відсутніх облікових даних хмари.",
        "title": "Переаутентифікація Інтеграції"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "color_scheme": "Колірна схема мапи",
          "icon_set": "Набір піктограм для мапи",
          "notify": "Сповіщення",
          "map_objects": "Об'єкти мапи",
          "low_resolution": "Карта низької роздільної здатності",
          "square": "Квадратна карта",
          "configuration_type": "Тип конфігурації",
          "prefer_cloud": "Перевага хмарного з'єднання"
        }
      }
    },
    "error": {
      "cloud_credentials_incomplete": "Неповні облікові дані хмари, будь ласка, заповніть ім'я користувача, пароль та країну"
    }
  },
  "entity": {
    "select": {
      "suction_level": {
        "state": {
          "quiet": "Тихий",
          "standard": "Стандартний",
          "strong": "Потужний",
          "turbo": "Турбо"
        }
      },
      "water_volume": {
        "state": {
          "low": "Низький",
          "medium": "Середній",
          "high": "Високий"
        }
      },
      "mop_pad_humidity": {
        "state": {
          "slightly_dry": "Злегка суха",
          "moist": "Волога",
          "wet": "Мокра"
        }
      },
      "cleaning_mode": {
        "state": {
          "sweeping": "Підмітання",
          "mopping": "Миття",
          "sweeping_and_mopping": "Підмітання та миття",
          "mopping_after_sweeping": "Миття після підмітання"
        }
      },
      "carpet_sensitivity": {
        "state": {
          "low": "Низька",
          "medium": "Середня",
          "high": "Висока"
        }
      },
      "carpet_cleaning": {
        "state": {
          "avoidance": "Уникання килима",
          "adaptation": "Адаптація до килиму",
          "remove_mop": "Видалення швабри",
          "adaptation_without_route": "Адаптація без маршруту",
          "vacuum_and_mop": "Пилосос і швабра",
          "ignore": "Ігнорувати"
        }
      },
      "mop_wash_level": {
        "state": {
          "water_saving": "Економія води",
          "daily": "Щоденно",
          "deep": "Інтенсивно"
        }
      },
      "mopping_type": {
        "state": {
          "accurate": "Точний",
          "daily": "Щоденно",
          "deep": "Інтенсивно"
        }
      },
      "wider_corner_coverage": {
        "state": {
          "off": "Вимкнено",
          "high_frequency": "Висока частота",
          "low_frequency": "Низька частота"
        }
      },
      "mop_pad_swing": {
        "state": {
          "off": "Вимкнено",
          "auto": "Авто",
          "daily": "Щодня",
          "weekly": "Щотижня"
        }
      },
      "mop_extend_frequency": {
        "state": {
          "standard": "Стандартний",
          "intelligent": "Розумний",
          "high": "Високий"
        }
      },
      "floor_material": {
        "state": {
          "none": "Не вибрано",
          "tile": "Плитка",
          "wood": "Дерево"
        }
      },
      "voice_assistant_language": {
        "state": {
          "default": "За замовчуванням",
          "english": "Англійська",
          "german": "Німецька",
          "chinese": "Китайська"
        }
      },
      "order": {
        "state": {
          "not_set": "Не встановлено"
        }
      },
      "self_clean_frequency": {
        "state": {
          "by_area": "За площею",
          "by_time": "За часом",
          "by_room": "По кімнаті"
        }
      },
      "auto_empty_mode": {
        "state": {
          "off": "Вимкнено",
          "standard": "Стандартний",
          "high_frequency": "Висока частота",
          "low_frequency": "Низька частота"
        }
      },
      "floor_material_direction": {
        "state": {
          "vertical": "Вертикальний",
          "horizontal": "Горизонтальний"
        }
      },
      "visibility": {
        "state": {
          "visible": "Видно",
          "hidden": "Прихований"
        }
      },
      "cleangenius": {
        "state": {
          "off": "Вимкнено",
          "routine_cleaning": "Регулярне прибирання",
          "deep_cleaning": "Глибоке очищення"
        }
      },
      "cleangenius_mode": {
        "state": {
          "vacuum_and_mop": "Вакуум і швабра",
          "mop_after_vacuum": "Швабри після вакууму"
        }
      },
      "washing_mode": {
        "state": {
          "light": "Світлий",
          "standard": "Стандартний",
          "deep": "Глибокий",
          "ultra_washing": "Ультра прання"
        }
      },
      "water_temperature": {
        "state": {
          "normal": "Нормальний",
          "mild": "Помірний",
          "warm": "Зігрівати",
          "hot": "Гарячий"
        }
      },
      "auto_recleaning": {
        "state": {
          "off": "Вимкнено",
          "in_deep_mode": "У глибокому режимі",
          "in_all_modes": "У всіх режимах"
        }
      },
      "auto_rewashing": {
        "state": {
          "off": "Вимкнено",
          "in_deep_mode": "У глибокому режимі",
          "in_all_modes": "У всіх режимах"
        }
      },
      "cleaning_route": {
        "state": {
          "quick": "швидко",
          "standard": "Стандартний",
          "intensive": "Інтенсивний",
          "deep": "Глибокий"
        }
      },
      "custom_mopping_route": {
        "state": {
          "off": "Вимкнено",
          "standard": "Стандартний",
          "intensive": "Інтенсивний",
          "deep": "Глибокий"
        }
      }
    },
    "sensor": {
      "state": {
        "state": {
          "unknown": "Невідомо",
          "sweeping": "Прибирає",
          "charging": "Заряджається",
          "error": "Помилка",
          "idle": "Бездіяльність",
          "paused": "Призупинено",
          "returning": "Повертається до бази",
          "mopping": "Миє",
          "drying": "Висихає",
          "washing": "Полоскає швабру",
          "returning_to_wash": "Повертається для полоскання швабри",
          "building": "Побудова мапи",
          "sweeping_and_mopping": "Підмітає та миє",
          "charging_completed": "Заряджання завершено",
          "upgrading": "Оновлюється",
          "clean_summon": "Викликати на прибирання",
          "station_reset": "Скидання станції",
          "returning_install_mop": "Повернення для встановлення швабри",
          "returning_remove_mop": "Повернення для видалення швабри",
          "water_check": "Перевірка води",
          "clean_add_water": "Очищення та доливання води",
          "washing_paused": "Полоскання швабри призупинено",
          "auto_emptying": "Автоматичне спорожнення",
          "remote_control": "Дистанційне керування",
          "smart_charging": "Розумне заряджання",
          "second_cleaning": "Прибирання вдруге",
          "human_following": "Слідкування за людиною",
          "spot_cleaning": "Точкове прибирання",
          "returning_auto_empty": "Повернення для автоматичного спорожнення",
          "waiting_for_task": "Очікування завдання",
          "station_cleaning": "Прибирання вокзалу",
          "returning_to_drain": "Повернення до зливу",
          "draining": "Злив",
          "auto_water_draining": "Автоматичний злив води",
          "shortcut": "Шорткат",
          "monitoring": "Моніторинг",
          "monitoring_paused": "Моніторинг призупинено"
        }
      },
      "status": {
        "state": {
          "unknown": "Невідомо",
          "idle": "Бездіяльність",
          "paused": "Призупинено",
          "cleaning": "Прибирання",
          "returning": "Повернення до бази",
          "spot_cleaning": "Точкове прибирання",
          "follow_wall_cleaning": "Прибирання вздовж стін",
          "charging": "Заряджання",
          "ota": "OTA",
          "fct": "FCT",
          "wifi_set": "WiFi підключено",
          "power_off": "Вимкнено",
          "factory": "Заводський режим",
          "error": "Помилка",
          "remote_control": "Дистанційне керування",
          "sleeping": "Спить",
          "self_test": "Самоперевірка",
          "factory_test": "Заводське тестування",
          "standby": "Очікування",
          "room_cleaning": "Прибирання кімнати",
          "zone_cleaning": "Прибирання зони",
          "fast_mapping": "Швидка побудова мапи",
          "cruising_path": "Переміщення за шляхом",
          "cruising_point": "Переміщення до точки",
          "summon_clean": "Викликати на очищення",
          "shortcut": "Шорткат",
          "person_follow": "Слідкування за особою",
          "water_check": "Перевірка води"
        }
      },
      "task_status": {
        "state": {
          "unknown": "Невідомо",
          "completed": "Завершено",
          "cleaning": "Прибирання",
          "zone_cleaning": "Прибирання зони",
          "room_cleaning": "Прибирання кімнати",
          "spot_cleaning": "Точкове прибирання",
          "fast_mapping": "Швидка побудова мапи",
          "cleaning_paused": "Прибирання призупинено",
          "room_cleaning_paused": "Прибирання кімнати призупинено",
          "zone_cleaning_paused": "Прибирання зони призупинено",
          "spot_cleaning_paused": "Точкове прибирання призупинено",
          "map_cleaning_paused": "Повне прибирання призупинено",
          "docking_paused": "Повернення до бази призупинено",
          "mopping_paused": "Вологе прибирання призупинено",
          "zone_mopping_paused": "Вологе прибирання зони призупинено",
          "room_mopping_paused": "Вологе прибирання кімнати призупинено",
          "zone_docking_paused": "Повернення до бази при прибиранні зони призупинено",
          "room_docking_paused": "Повернення до бази при прибиранні кімнати призупинено",
          "cruising_path": "Переміщення за шляхом",
          "cruising_path_paused": "Переміщення за шляхом призупинено",
          "cruising_point": "Переміщення до точки",
          "cruising_point_paused": "Переміщення до точки призупинено",
          "summon_clean_paused": "Виклик на очищення призупинено",
          "returning_to_install_mop": "Повернення для встановлення швабри",
          "returning_to_remove_mop": "Повернення для видалення швабри",
          "station_cleaning": "Прибирання станції",
          "pet_finding": "Виявлення домашніх тварин",
          "auto_cleaning_washing_paused": "Автоматичне очищення прання призупинене",
          "area_cleaning_washing_paused": "Очищення області прибирання призупинено",
          "custom_cleaning_washing_paused": "Спеціальна миття прибирання зробив паузу"
        }
      },
      "water_tank": {
        "state": {
          "unknown": "Невідомо",
          "installed": "Встановлено",
          "not_installed": "Не встановлено",
          "mop_installed": "Швабру встановлено",
          "in_station": "На станції"
        }
      },
      "mop_pad": {
        "state": {
          "unknown": "Невідомо",
          "installed": "Встановлено",
          "not_installed": "Не встановлено",
          "mop_installed": "Швабру встановлено",
          "in_station": "На станції"
        }
      },
      "dust_collection": {
        "state": {
          "unknown": "Невідомо",
          "not_available": "Не доступний",
          "available": "Доступний"
        }
      },
      "auto_empty_status": {
        "state": {
          "unknown": "Невідомо",
          "idle": "Бездіяльність",
          "active": "Активовано",
          "not_performed": "Не виконано"
        }
      },
      "error": {
        "state": {
          "unknown": "Невідомий код помилки",
          "no_error": "Помилок немає",
          "drop": "Колеса підвішені",
          "cliff": "Помилка датчика падіння",
          "bumper": "Датчик зіткнення застряг",
          "gesture": "Робот нахилено",
          "bumper_repeat": "Датчик зіткнення застряг",
          "drop_repeat": "Колеса підвішені",
          "optical_flow": "Помилка оптичного датчика потоку",
          "no_box": "Пилозбірник не встановлено",
          "no_tank_box": "Резервуар для води не встановлений",
          "water_box_empty": "Резервуар для води порожній",
          "box_full": "Фільтр не висох або заблокований",
          "brush": "Щось намоталося на головну щітку",
          "side_brush": "Щось намоталося на бічну щітку",
          "fan": "Фільтр не висох або заблокований",
          "left_wheel_motor": "Робот застряг, його ліва колесо може бути заблоковане",
          "right_wheel_motor": "Робот застряг, його права колесо може бути заблоковане",
          "turn_suffocate": "Робот застряг і не може повернутися",
          "forward_suffocate": "Робот застряг і не може рухатися вперед",
          "charger_get": "Не вдалося знайти базу",
          "battery_low": "Низький рівень заряду батареї",
          "charge_fault": "Помилка під час зарядки",
          "battery_percentage": "Помилка рівня заряду батареї",
          "heart": "Внутрішня помилка",
          "camera_occlusion": "Помилка датчика візуального позиціонування",
          "move": "Помилка датчика руху",
          "flow_shielding": "Помилка оптичного датчика",
          "infrared_shielding": "Помилка інфрачервоного датчика",
          "charge_no_electric": "Зарядна станція не підключена до джерела живлення",
          "battery_fault": "Помилка батареї",
          "fan_speed_error": "Помилка датчика потужності всмоктування",
          "left_wheell_speed": "Ліве колесо може бути заблоковане сторонніми предметами",
          "right_wheell_speed": "Праве колесо може бути заблоковане сторонніми предметами",
          "bmi055_acce": "Помилка акселерометра",
          "bmi055_gyro": "Помилка гіроскопа",
          "xv7001": "Помилка гіроскопа",
          "left_magnet": "Помилка лівого магнітного датчика",
          "right_magnet": "Помилка правого магнітного датчика",
          "flow_error": "Помилка датчика потоку",
          "infrared_fault": "Помилка інфрачервоного датчика",
          "camera_fault": "Помилка камери",
          "strong_magnet": "Виявлено сильне магнітне поле",
          "water_pump": "Помилка насосу для води",
          "rtc": "Помилка годинника реального часу",
          "auto_key_trig": "Внутрішня помилка",
          "p3v3": "Внутрішня помилка",
          "camera_idle": "Внутрішня помилка",
          "blocked": "Маршрут очищення заблоковано, повертаюсь до док-станції.",
          "lds_error": "Помилка лазерного датчика відстані",
          "lds_bumper": "Помилка лазерного датчика бампера",
          "filter_blocked": "Фільтр не висох або заблокований",
          "edge": "Помилка датчика краю",
          "carpet": "Будь ласка, запустіть робота в зоні без килимів.",
          "laser": "Сенсор 3D уникнення перешкод несправний.",
          "ultrasonic": "Сенсор ультразвуку несправний.",
          "no_go_zone": "Виявлено зону No-Go або віртуальний стіну.",
          "route": "Маршрут очищення заблоковано.",
          "restricted": "Виявлено, що робот перебуває в обмеженій зоні.",
          "remove_mop": "Прибирання завершено. Будь ласка, вчасно вийміть і очистіть моп.",
          "mop_removed": "Моп-подушка відклеїлась під час прибирання.",
          "mop_pad_stop_rotate": "Моп перестав обертатись",
          "bin_full": "Пилозбірник повний або повітряний канал заблокований.",
          "bin_open": "Верхня кришка автоочищувальної бази не закрита або контейнер для сміття не встановлений.",
          "water_tank": "Резервуар для чистої води не встановлено.",
          "dirty_water_tank": "Резервуар для брудної води заповнений або не встановлено",
          "water_tank_dry": "Низький рівень води в резервуарі для чистої води, будь ласка, вчасно заповніть його водою.",
          "dirty_water_tank_blocked": "Резервуар для брудної води заблокований.",
          "dirty_water_tank_pump": "Помилка насоса резервуару для брудної води.",
          "mop_pad": "Станцію для очищення серветок встановлено неправильно.",
          "wet_mop_pad": "Рівень води у станції для очищення серветок ненормальний. Будь ласка, своєчасно очищуйте станцію для очищення серветок.",
          "clean_mop_pad": "Прибирання завершено, будь ласка, очистіть станцію для чищення серветок.",
          "clean_tank_level": "Перевірте бак і заповніть його якомога швидше.",
          "station_disconnected": "Станція не підключена",
          "dirty_tank_level": "Рівень води в резервуарі для використаної води занадто високий.",
          "washboard_level": "Рівень води в резервуарі для чистої води занадто високий.",
          "no_mop_in_station": "Швабри нема на станції.",
          "dust_bag_full": "Мішок для пилу заповнений або вентиляційні отвори заблоковані.",
          "self_test_failed": "Ненормальний скид води з резервуара чистої води верхнього та нижнього водяних модулів.",
          "mop_install_failed": "Не вдалося встановити моп.",
          "low_battery_turn_off": "Низький заряд батареї. ",
          "dirty_tank_not_installed": "Бак для використаної води робота не встановлено.",
          "robot_in_hidden_room": "Прихована зона. ",
          "washboard_not_working": "Пральна дошка перестає працювати.",
          "return_to_charge_failed": "Не вдалося повернутися до зарядки."
        }
      },
      "charging_status": {
        "state": {
          "unknown": "Невідомо",
          "charging": "Заряджається",
          "not_charging": "Не заряджається",
          "return_to_charge": "Повернення для Заряджання",
          "charging_completed": "Заряджання завершено"
        }
      },
      "relocation_status": {
        "state": {
          "unknown": "Невідомо",
          "located": "Розташовано",
          "locating": "Визначення місцезнаходження",
          "failed": "Не вдалося",
          "success": "Успішно"
        }
      },
      "self_wash_base_status": {
        "state": {
          "unknown": "Невідомо",
          "idle": "Бездіяльність",
          "washing": "Миття",
          "drying": "Сушіння",
          "paused": "Призупинено",
          "returning": "Повернення для миття",
          "clean_add_water": "Миття та доливання води",
          "adding_water": "Доливання води"
        }
      },
      "low_water_warning": {
        "state": {
          "no_warning": "Без попереджень",
          "no_water_left_dismiss": "Перевірте резервуар для чистої води.",
          "no_water_left": "Резервуар для чистої води майже порожній. Перевірте та негайно наповніть резервуар чистою водою.",
          "no_water_left_after_clean": "Швабра очищена. Виявлено, що резервуар для чистої води майже порожній. Будь ласка, наповніть резервуар для чистої води та спорожніть резервуар для використаної води.",
          "no_water_for_clean": "Низький рівень води в резервуарі чистої води. Робот перейшов у режим підмітання.",
          "low_water": "Ось-ось закінчиться вода. Будь ласка, наповніть резервуар чистою водою.",
          "tank_not_installed": "Ємність для чистої води не встановлена."
        }
      },
      "stream_status": {
        "state": {
          "unknown": "Невідомо",
          "idle": "Бездіяльність",
          "video": "Відео",
          "audio": "Аудіо",
          "recording": "Запис"
        }
      },
      "drainage_status": {
        "state": {
          "unknown": "Невідомо",
          "idle": "Бездіяльність",
          "draining": "Зливання",
          "draining_successful": "Зливання успішне",
          "draining_failed": "Помилка зливання"
        }
      },
      "clean_water_tank_status": {
        "state": {
          "unknown": "Невідомий",
          "not_available": "Недоступний",
          "not_installed": "Не встановлений",
          "low_water": "Низька вода",
          "installed": "Встановлений"
        }
      },
      "dirty_water_tank_status": {
        "state": {
          "unknown": "Невідомий",
          "installed": "Встановлений",
          "not_installed_or_full": "Не встановлено або повне"
        }
      },
      "dust_bag_status": {
        "state": {
          "unknown": "Невідомий",
          "installed": "Встановлений",
          "not_installed": "Не встановлений",
          "check": "Перевіряти"
        }
      },
      "detergent_status": {
        "state": {
          "unknown": "Невідомий",
          "installed": "Встановлений",
          "disabled": "Інвалід",
          "low_detergent": "Низький миючий засіб"
        }
      },
      "hot_water_status": {
        "state": {
          "unknown": "Невідомий",
          "disabled": "Інвалід",
          "enabled": "Увімкнено"
        }
      },
      "station_drainage_status": {
        "state": {
          "unknown": "Невідомий",
          "idle": "Безтурботний",
          "draining": "Осушення"
        }
      },
      "task_type": {
        "state": {
          "standard": "Стандартне прибирання",
          "standard_paused": "Стандартне прибирання призупинено",
          "custom": "Індивідуальне прибирання",
          "custom_paused": "Індивідуальне прибирання призупинено",
          "shortcut": "Шорткат прибирання",
          "shortcut_paused": "Шорткат прибирання призупинено",
          "scheduled": "Заплановане прибирання",
          "scheduled_paused": "Заплановане прибирання призупинено",
          "smart": "Розумне прибирання",
          "smart_paused": "Розумне прибирання призупинено",
          "partial": "Часткове прибирання",
          "partial_paused": "Часткове прибирання призупинено",
          "summon": "Викликане прибирання",
          "summon_paused": "Викликане прибирання призупинено",
          "water_stain": "Очищення плям водою",
          "water_stain_paused": "Очищення плям від води призупинено",
          "boosted_edge_cleaning": "Підвищене очищення краю",
          "hair_compressing": "Стиснення волосся"
        }
      }
    }
  },
  "services": {
    "vacuum_clean_segment": {
      "name": "Чистий сегмент",
      "description": "Почніть прибирання у вибраних кімнатах.",
      "fields": {
        "segments": {
          "name": "Сегменти",
          "description": "Список приміщень, що підлягають прибиранню. "
        },
        "repeats": {
          "name": "Повтори",
          "description": "Кількість проходів прибирання для кожної вибраної кімнати (якщо це не перевизначено спеціальним параметром прибирання)."
        },
        "suction_level": {
          "name": "Рівень всмоктування",
          "description": "Швидкість вентилятора для кожної вибраної кімнати (якщо вона не перевизначена індивідуальним параметром прибирання)."
        },
        "water_volume": {
          "name": "Об'єм води",
          "description": "Рівень води для кожної вибраної кімнати (якщо він не перекривається індивідуальним параметром очищення)."
        }
      }
    },
    "vacuum_clean_zone": {
      "name": "Чиста зона",
      "description": "Почніть операцію очищення у вибраній зоні.",
      "fields": {
        "zone": {
          "name": "зона",
          "description": "Координати."
        },
        "repeats": {
          "name": "Повтори",
          "description": "Кількість проходів очищення для кожної вибраної зони."
        },
        "suction_level": {
          "name": "Рівень всмоктування",
          "description": "Швидкість вентилятора для кожної вибраної зони."
        },
        "water_volume": {
          "name": "Об'єм води",
          "description": "Рівень води для кожної вибраної зони."
        }
      }
    },
    "vacuum_clean_spot": {
      "name": "Чисте місце",
      "description": "Почніть операцію з очищення у вибраних точках на карті.",
      "fields": {
        "points": {
          "name": "Очки",
          "description": "Список координат для очищення."
        },
        "repeats": {
          "name": "Повтори",
          "description": "Кількість проходів очищення для кожної вибраної зони."
        },
        "suction_level": {
          "name": "Рівень всмоктування",
          "description": "Швидкість вентилятора для кожної вибраної зони."
        },
        "water_volume": {
          "name": "Об'єм води",
          "description": "Рівень води для кожної вибраної зони."
        }
      }
    },
    "vacuum_goto": {
      "name": "Йти до",
      "description": "Перейдіть до координати карти і зупиніться.",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Координата точки."
        },
        "y": {
          "name": "Ю",
          "description": "Y Координата точки."
        }
      }
    },
    "vacuum_follow_path": {
      "name": "Дотримуйтесь шляху",
      "description": "Дотримуйтеся списку координат на карті та повертайтеся на базу. ",
      "fields": {
        "points": {
          "name": "Очки",
          "description": "Список координат шляху."
        }
      }
    },
    "vacuum_remote_control_move_step": {
      "name": "Крок переміщення пульта дистанційного керування",
      "description": "Дистанційне керування переміщення бота на один крок.",
      "fields": {
        "rotation": {
          "name": "Обертання",
          "description": "Переведіть у двійкові градуси від -128 до 128."
        },
        "velocity": {
          "name": "швидкість",
          "description": "Швидкість пересування від 100 (вперед) до -300 (назад)."
        }
      }
    },
    "vacuum_install_voice_pack": {
      "name": "Встановіть Voice Pack",
      "description": "Встановіть офіційний або спеціальний голосовий пакет.",
      "fields": {
        "lang_id": {
          "name": "ID мови",
          "description": "Ідентифікатор мови цього пакета."
        },
        "url": {
          "name": "URL",
          "description": "URL-адреса цього пакета має бути доступна для вакуумного бота."
        },
        "md5": {
          "name": "MD5",
          "description": "Контрольна сума MD5 мовного пакета."
        },
        "size": {
          "name": "Розмір",
          "description": "Розмір мовного пакета в байтах."
        }
      }
    },
    "vacuum_request_map": {
      "name": "Карта запиту",
      "description": "Запит картографічних даних"
    },
    "vacuum_select_map": {
      "name": "Виберіть Карта",
      "description": "Виберіть поточну карту. ",
      "fields": {
        "map_id": {
          "name": "ID карти",
          "description": "ID карти, яку потрібно вибрати."
        }
      }
    },
    "vacuum_delete_map": {
      "name": "Видалити карту",
      "description": "Видалити карту.",
      "fields": {
        "map_id": {
          "name": "ID карти",
          "description": "ID карти, яку потрібно видалити."
        }
      }
    },
    "vacuum_save_temporary_map": {
      "name": "Зберегти тимчасову карту",
      "description": "Збережіть тимчасову карту."
    },
    "vacuum_discard_temporary_map": {
      "name": "Видалити тимчасову карту",
      "description": "Відмовтеся від тимчасової карти."
    },
    "vacuum_replace_temporary_map": {
      "name": "Замінити тимчасову карту",
      "description": "Замініть тимчасову карту іншою збереженою.",
      "fields": {
        "map_id": {
          "name": "ID карти",
          "description": "ID карти, на яку потрібно замінити."
        }
      }
    },
    "vacuum_rename_map": {
      "name": "Перейменувати карту",
      "description": "Перейменувати карту.",
      "fields": {
        "map_id": {
          "name": "ID карти",
          "description": "ID карти."
        },
        "map_name": {
          "name": "Назва карти",
          "description": "Нова назва карти."
        }
      }
    },
    "vacuum_restore_map": {
      "name": "Відновити карту",
      "description": "Відновити карту.",
      "fields": {
        "map_id": {
          "name": "ID карти",
          "description": "ID карти, яку потрібно відновити."
        },
        "recovery_map_index": {
          "name": "Індекс карти відновлення",
          "description": "Індекс збереженої карти відновлення"
        }
      }
    },
    "vacuum_restore_map_from_file": {
      "name": "Відновити карту з файлу",
      "description": "Відновити карту з файлу.",
      "fields": {
        "map_id": {
          "name": "ID карти",
          "description": "ID карти, яку потрібно відновити."
        },
        "file_url": {
          "name": "URL-адреса файлу",
          "description": "URL-адреса збереженого файлу bz2.gz або tar.gz"
        }
      }
    },
    "vacuum_backup_map": {
      "name": "Резервна карта",
      "description": "Резервне копіювання карти в хмару.",
      "fields": {
        "map_id": {
          "name": "ID карти",
          "description": "ID карти, яку потрібно відновити."
        }
      }
    },
    "vacuum_merge_segments": {
      "name": "Об’єднати сегменти",
      "description": "Об'єднати кімнати.",
      "fields": {
        "map_id": {
          "name": "ID карти",
          "description": "ID карти."
        },
        "segments": {
          "name": "Сегменти",
          "description": "Ідентифікатори кімнат."
        }
      }
    },
    "vacuum_split_segments": {
      "name": "Розбиті сегменти",
      "description": "Розділені кімнати.",
      "fields": {
        "map_id": {
          "name": "ID карти",
          "description": "ID карти."
        },
        "segment": {
          "name": "Відрізок",
          "description": "ID кімнати."
        },
        "line": {
          "name": "лінія",
          "description": "Координати розбитої лінії."
        }
      }
    },
    "vacuum_rename_segment": {
      "name": "Перейменувати сегмент",
      "description": "Перейменувати сегмент.",
      "fields": {
        "segment_id": {
          "name": "Ідентифікатор сегмента",
          "description": "ID сегмента"
        },
        "segment_name": {
          "name": "Назва сегмента",
          "description": "Нова назва сегмента"
        }
      }
    },
    "vacuum_set_cleaning_sequence": {
      "name": "Встановіть послідовність очищення",
      "description": "Встановити послідовність прибирання приміщення. ",
      "fields": {
        "cleaning_sequence": {
          "name": "Послідовність очищення",
          "description": "Список ідентифікаторів сегментів послідовності очищення."
        }
      }
    },
    "vacuum_set_custom_cleaning": {
      "name": "Встановити спеціальне очищення",
      "description": "Встановіть власні параметри очищення. ",
      "fields": {
        "segment_id": {
          "name": "Ідентифікатор сегмента",
          "description": "Ідентифікатори кімнат."
        },
        "suction_level": {
          "name": "Рівень всмоктування",
          "description": "Рівень всмоктування для кожної кімнати."
        },
        "water_volume": {
          "name": "Об'єм води",
          "description": "Обсяг води для кожної кімнати."
        },
        "cleaning_mode": {
          "name": "Режим очищення",
          "description": "Прибирання для кожної кімнати (підтримується лише на пилососах із функцією підйому мочалки)."
        },
        "repeats": {
          "name": "Повтори",
          "description": "Час прибирання для кожної кімнати."
        }
      }
    },
    "vacuum_set_restricted_zone": {
      "name": "Встановити заборонену зону",
      "description": "Визначте віртуальні стіни, зони обмеження та/або зони без швабри.",
      "fields": {
        "walls": {
          "name": "Стіни",
          "description": "Віртуальні стіни."
        },
        "zones": {
          "name": "Зони",
          "description": "Зони заборонені."
        },
        "no_mops": {
          "name": "Без швабр",
          "description": "Без зон для швабри."
        }
      }
    },
    "vacuum_reset_consumable": {
      "name": "Скидання витратних матеріалів",
      "description": "Скинути витратний матеріал.",
      "fields": {
        "consumable": {
          "name": "Витратний матеріал",
          "description": "Тип витратного матеріалу."
        }
      }
    },
    "vacuum_rename_shortcut": {
      "name": "Перейменувати ярлик",
      "description": "Перейменувати ярлик. ",
      "fields": {
        "shortcut_id": {
          "name": "Ідентифікатор ярлика",
          "description": "ID ярлика."
        },
        "shortcut_name": {
          "name": "Назва ярлика",
          "description": "Нова назва ярлика."
        }
      }
    },
    "vacuum_set_carpet_area": {
      "name": "Встановити килимову зону",
      "description": "Визначте килими та ігноровані килими. ",
      "fields": {
        "carpets": {
          "name": "Килими",
          "description": "Килимові зони."
        },
        "ignored_carpets": {
          "name": "Ігноровані килими",
          "description": "Ігноровані ділянки килима для видалення автоматично виявлених килимів."
        }
      }
    },
    "vacuum_set_virtual_threshold": {
      "name": "Встановити шлях",
      "description": "Визначте шляхи.",
      "fields": {
        "virtual_thresholds": {
          "name": "Шляхи",
          "description": "Координати лінії шляху."
        }
      }
    },
    "vacuum_set_predefined_points": {
      "name": "Встановіть попередньо визначені точки",
      "description": "Визначте попередньо визначені координати на поточній карті. ",
      "fields": {
        "points": {
          "name": "Очки",
          "description": "Список координат для збереження."
        }
      }
    },
    "vacuum_set_obstacle_ignore": {
      "name": "Встановити ігнорування перешкод",
      "description": "Встановити статус ігнорування перешкоди. ",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Координата перешкоди."
        },
        "y": {
          "name": "Ю",
          "description": "Y Координата перешкоди."
        },
        "obstacle_ignored": {
          "name": "Перешкода проігнорована",
          "description": "Перешкода ігнорується чи ні."
        }
      }
    },
    "vacuum_set_router_position": {
      "name": "Встановіть положення маршрутизатора",
      "description": "Встановити положення маршрутизатора на поточній карті. ",
      "fields": {
        "x": {
          "name": "X",
          "description": "X Координата маршрутизатора."
        },
        "y": {
          "name": "Ю",
          "description": "Y Координата маршрутизатора."
        }
      }
    },
    "select_select_previous": {
      "name": "Виберіть Назад",
      "description": "Виберіть попередні параметри вибраної сутності.",
      "fields": {
        "cycle": {
          "name": "Цикл",
          "description": "Якщо параметр має циклічно переходити від першого до останнього."
        }
      }
    },
    "select_select_first": {
      "name": "Виберіть Перший",
      "description": "Виберіть перший параметр вибраної сутності."
    },
    "select_select_last": {
      "name": "Виберіть Останній",
      "description": "Виберіть останню опцію вибраної сутності."
    },
    "select_select_next": {
      "name": "Виберіть Далі",
      "description": "Виберіть наступні параметри вибраної сутності.",
      "fields": {
        "cycle": {
          "name": "Цикл",
          "description": "Якщо параметр має циклічно переходити від першого до останнього."
        }
      }
    }
  }
}