{
  "config": {
    "abort": {
      "already_configured": "裝置已經設定過",
      "cannot_connect": "連接失敗"
    },
    "error": {
      "cannot_connect": "連接失敗",
      "unsupported": "此裝置尚未支援",
      "wrong_token": "校驗失敗，Token有誤",
      "2fa_required": "需要兩步驟驗證\n{url}",
      "credentials_incomplete": "憑證資訊不完整，請完整輸入使用者名稱、密碼及國家",
      "login_error": "無法登入，請確認憑證資訊",
      "no_devices": "在此帳號選擇的國家內未發現有支援的裝置"
    },
    "step": {
      "user": {
        "data": {
          "configuration_type": "設定類型"
        },
        "description": "地圖功能需要勾選雲端連線及自動設定，如您不想使用地圖功能，可以選擇手動設定"
      },
      "local": {
        "data": {
          "host": "裝置IP",
          "token": "Token"
        },
        "description": "您需要32位數字元的API Token，請至 https://www.home-assistant.io/integrations/xiaomi_miio#retrieving-the-access-token 參考說明"
      },
      "mi": {
        "data": {
          "username": "使用者名稱",
          "password": "密碼",
          "country": "伺服器所在國家",
          "prefer_cloud": "使用雲端連線"
        },
        "description": "登入小米雲端帳號請至 https://www.openhab.org/addons/bindings/miio/#country-servers 選擇適當的伺服器所在國家"
      },
      "dreame": {
        "data": {
          "username": "使用者名稱",
          "password": "密碼",
          "country": "伺服器所在國家"
        },
        "description": "登入追覓帳號"
      },
      "devices": {
        "data": {
          "devices": "可支援的裝置"
        },
        "description": "請選擇想設定的追覓掃地機裝置"
      },
      "options": {
        "data": {
          "name": "名稱",
          "color_scheme": "地圖顏色方案",
          "icon_set": "地圖圖示風格",
          "notify": "通知",
          "map_objects": "地圖物件",
          "low_resolution": "低解析度地圖",
          "square": "方形地圖"
        }
      },
      "reauth_confirm": {
        "description": "追覓掃地機整合需要重新驗證您的帳號，以更新Token或新增缺少的雲端憑證",
        "title": "重新驗證整合"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "color_scheme": "地圖顏色方案",
          "icon_set": "地圖圖示風格",
          "notify": "通知",
          "map_objects": "地圖物件",
          "low_resolution": "低解析度地圖",
          "square": "方形地圖",
          "configuration_type": "設定類型",
          "prefer_cloud": "使用雲端連線"
        }
      }
    },
    "error": {
      "cloud_credentials_incomplete": "雲端憑證資訊不完整，請完整輸入使用者名稱、密碼及國家"
    }
  },
  "entity": {
    "select": {
      "suction_level": {
        "state": {
          "quiet": "安靜",
          "standard": "標準",
          "strong": "強力",
          "turbo": "超強"
        }
      },
      "water_volume": {
        "state": {
          "low": "低",
          "medium": "中",
          "high": "高"
        }
      },
      "mop_pad_humidity": {
        "state": {
          "slightly_dry": "稍乾",
          "moist": "濕潤",
          "wet": "潮濕"
        }
      },
      "cleaning_mode": {
        "state": {
          "sweeping": "掃地",
          "mopping": "拖地",
          "sweeping_and_mopping": "同時掃拖",
          "mopping_after_sweeping": "先掃後拖"
        }
      },
      "carpet_sensitivity": {
        "state": {
          "low": "低",
          "medium": "中",
          "high": "高"
        }
      },
      "carpet_cleaning": {
        "state": {
          "avoidance": "避開地毯",
          "adaptation": "自動適應",
          "remove_mop": "移除拖布",
          "adaptation_without_route": "自動適應無路徑",
          "vacuum_and_mop": "清掃與拖",
          "ignore": "忽略地毯"
        }
      },
      "mop_wash_level": {
        "state": {
          "water_saving": "節省用水",
          "daily": "日常清洗",
          "deep": "深度清潔"
        }
      },
      "mopping_type": {
        "state": {
          "accurate": "精準",
          "daily": "日常",
          "deep": "深度"
        }
      },
      "wider_corner_coverage": {
        "state": {
          "off": "關閉",
          "high_frequency": "高頻率",
          "low_frequency": "低頻率"
        }
      },
      "mop_pad_swing": {
        "state": {
          "off": "關閉",
          "auto": "自動",
          "daily": "每日",
          "weekly": "每週"
        }
      },
      "mop_extend_frequency": {
        "state": {
          "standard": "标准",
          "intelligent": "聪明的",
          "high": "高的"
        }
      },
      "floor_material": {
        "state": {
          "none": "無",
          "tile": "地磚",
          "wood": "木地板"
        }
      },
      "voice_assistant_language": {
        "state": {
          "default": "預設",
          "english": "英文",
          "german": "德文",
          "chinese": "中文"
        }
      },
      "order": {
        "state": {
          "not_set": "不設定"
        }
      },
      "self_clean_frequency": {
        "state": {
          "by_area": "根據面積",
          "by_time": "根據時間",
          "by_room": "根據房間"
        }
      },
      "auto_empty_mode": {
        "state": {
          "off": "關閉",
          "standard": "標準",
          "high_frequency": "高頻率",
          "low_frequency": "低頻率"
        }
      },
      "floor_material_direction": {
        "state": {
          "vertical": "垂直的",
          "horizontal": "水平的"
        }
      },
      "visibility": {
        "state": {
          "visible": "顯示",
          "hidden": "隱藏"
        }
      },
      "cleangenius": {
        "state": {
          "off": "關閉",
          "routine_cleaning": "日常清潔",
          "deep_cleaning": "深度清潔"
        }
      },
      "cleangenius_mode": {
        "state": {
          "vacuum_and_mop": "真空和拖把",
          "mop_after_vacuum": "真空后的拖把"
        }
      },
      "washing_mode": {
        "state": {
          "light": "光",
          "standard": "标准",
          "deep": "深的",
          "ultra_washing": "超清洗"
        }
      },
      "water_temperature": {
        "state": {
          "normal": "普通的",
          "mild": "温和的",
          "warm": "温暖的",
          "hot": "热的"
        }
      },
      "auto_recleaning": {
        "state": {
          "off": "關閉",
          "in_deep_mode": "在深度模式",
          "in_all_modes": "在所有模式"
        }
      },
      "auto_rewashing": {
        "state": {
          "off": "關閉",
          "in_deep_mode": "在深度模式",
          "in_all_modes": "在所有模式"
        }
      },
      "cleaning_route": {
        "state": {
          "quick": "快速",
          "standard": "標準",
          "intensive": "密集",
          "deep": "深度"
        }
      },
      "custom_mopping_route": {
        "state": {
          "off": "關閉",
          "standard": "標準",
          "intensive": "密集",
          "deep": "深度"
        }
      }
    },
    "sensor": {
      "state": {
        "state": {
          "unknown": "未知",
          "sweeping": "掃地中",
          "charging": "充電中",
          "error": "錯誤",
          "idle": "待機中",
          "paused": "暫停",
          "returning": "返回充電中",
          "mopping": "拖地中",
          "drying": "烘乾中",
          "washing": "清洗中",
          "returning_to_wash": "返回清洗中",
          "building": "建立中",
          "sweeping_and_mopping": "同時掃拖中",
          "charging_completed": "充電完成",
          "upgrading": "升級中",
          "clean_summon": "召喚清潔",
          "station_reset": "基站重設",
          "returning_install_mop": "返回安裝拖布中",
          "returning_remove_mop": "返回卸下拖布中",
          "water_check": "水量檢查",
          "clean_add_water": "清潔及加水",
          "washing_paused": "清洗中暫停",
          "auto_emptying": "自動集塵中",
          "remote_control": "遠端遙控",
          "smart_charging": "智慧充電中",
          "second_cleaning": "二次清潔中",
          "human_following": "跟隨人類中",
          "spot_cleaning": "定點清潔中",
          "returning_auto_empty": "返回自動集塵中",
          "waiting_for_task": "等待任務",
          "station_cleaning": "基站清潔中",
          "returning_to_drain": "返回排水中",
          "draining": "排水中",
          "auto_water_draining": "自動排水中",
          "shortcut": "捷徑",
          "monitoring": "監控中",
          "monitoring_paused": "監控暫停"
        }
      },
      "status": {
        "state": {
          "unknown": "未知",
          "idle": "待機中",
          "paused": "暫停",
          "cleaning": "清潔中",
          "returning": "返回充電中",
          "spot_cleaning": "定點清潔中",
          "follow_wall_cleaning": "沿牆清潔中",
          "charging": "充電中",
          "ota": "OTA更新",
          "fct": "FCT測試",
          "wifi_set": "WiFi設定",
          "power_off": "電源關閉",
          "factory": "出廠設置",
          "error": "錯誤",
          "remote_control": "遠端遙控",
          "sleeping": "休眠中",
          "self_test": "自我檢測",
          "factory_test": "工程測試",
          "standby": "待機中",
          "room_cleaning": "房間清潔中",
          "zone_cleaning": "區域清潔中",
          "fast_mapping": "快速建立地圖",
          "cruising_path": "路徑巡航",
          "cruising_point": "定點巡航",
          "summon_clean": "召喚清潔",
          "shortcut": "捷徑",
          "person_follow": "人員跟隨",
          "water_check": "水量檢查"
        }
      },
      "task_status": {
        "state": {
          "unknown": "未知",
          "completed": "完成",
          "cleaning": "清掃中",
          "zone_cleaning": "區域清潔中",
          "room_cleaning": "房間清潔中",
          "spot_cleaning": "定點清潔中",
          "fast_mapping": "快速建立地圖",
          "cleaning_paused": "清潔暫停",
          "room_cleaning_paused": "房間清潔暫停",
          "zone_cleaning_paused": "區域清潔暫停",
          "spot_cleaning_paused": "定點清潔暫停",
          "map_cleaning_paused": "地圖清潔暫停",
          "docking_paused": "回充暫停",
          "mopping_paused": "拖地暫停",
          "zone_mopping_paused": "區域拖地暫停",
          "room_mopping_paused": "房間拖地暫停",
          "zone_docking_paused": "區域回充暫停",
          "room_docking_paused": "房間回充暫停",
          "cruising_path": "路徑巡航",
          "cruising_path_paused": "路徑巡航暫停",
          "cruising_point": "定點巡航",
          "cruising_point_paused": "定點巡航暫停",
          "summon_clean_paused": "召喚清潔暫停",
          "returning_to_install_mop": "返回安裝拖布",
          "returning_to_remove_mop": "返回卸下拖布",
          "station_cleaning": "车站清洁",
          "pet_finding": "宠物发现",
          "auto_cleaning_washing_paused": "自动清洁洗涤暂停",
          "area_cleaning_washing_paused": "区域清洗暂停",
          "custom_cleaning_washing_paused": "定制清洗暂停"
        }
      },
      "water_tank": {
        "state": {
          "unknown": "未知",
          "installed": "已安裝",
          "not_installed": "未安裝",
          "mop_installed": "拖布已安裝",
          "in_station": "在基站"
        }
      },
      "mop_pad": {
        "state": {
          "unknown": "未知",
          "installed": "已安裝",
          "not_installed": "未安裝",
          "mop_installed": "拖布已安裝",
          "in_station": "在基站"
        }
      },
      "dust_collection": {
        "state": {
          "unknown": "未知",
          "not_available": "不可用",
          "available": "可用"
        }
      },
      "auto_empty_status": {
        "state": {
          "unknown": "未知",
          "idle": "待機中",
          "active": "運作中",
          "not_performed": "未執行"
        }
      },
      "error": {
        "state": {
          "unknown": "未知錯誤代碼",
          "no_error": "無錯誤",
          "drop": "輪子懸空",
          "cliff": "懸崖感測器錯誤",
          "bumper": "防撞感測器卡住",
          "gesture": "掃地機傾倒",
          "bumper_repeat": "防撞感測器卡住",
          "drop_repeat": "輪子懸空",
          "optical_flow": "光流感測器錯誤",
          "no_box": "未安裝集塵盒",
          "no_tank_box": "未安裝水箱",
          "water_box_empty": "水箱空了",
          "box_full": "集塵盒已滿",
          "brush": "主刷纏繞",
          "side_brush": "側刷纏繞",
          "fan": "濾芯潮濕或堵塞",
          "left_wheel_motor": "掃地機卡住或左輪被異物卡住",
          "right_wheel_motor": "掃地機卡住或右輪被異物卡住",
          "turn_suffocate": "掃地機卡住或無法轉彎",
          "forward_suffocate": "掃地機卡住或無法前進",
          "charger_get": "找不到基站",
          "battery_low": "電量偏低",
          "charge_fault": "充電錯誤",
          "battery_percentage": "電池電量錯誤",
          "heart": "內部錯誤",
          "camera_occlusion": "視覺定位感測器錯誤",
          "move": "移動感測器錯誤",
          "flow_shielding": "光學感測器錯誤",
          "infrared_shielding": "紅外線遮蔽錯誤",
          "charge_no_electric": "充電基站未通電",
          "battery_fault": "電池錯誤",
          "fan_speed_error": "風速感測器錯誤",
          "left_wheell_speed": "左輪可能被異物卡住",
          "right_wheell_speed": "右輪可能被異物卡住",
          "bmi055_acce": "加速度計錯誤",
          "bmi055_gyro": "陀螺儀錯誤",
          "xv7001": "陀螺儀錯誤",
          "left_magnet": "左磁力感測器錯誤",
          "right_magnet": "右磁力感測器錯誤",
          "flow_error": "流量感測器錯誤",
          "infrared_fault": "紅外線錯誤",
          "camera_fault": "相機錯誤",
          "strong_magnet": "偵測到強力磁場",
          "water_pump": "水泵錯誤",
          "rtc": "RTC錯誤",
          "auto_key_trig": "內部錯誤",
          "p3v3": "內部錯誤",
          "camera_idle": "相機閒置",
          "blocked": "掃路徑被阻擋，返回基站",
          "lds_error": "雷射距離感測器錯誤",
          "lds_bumper": "雷射距離感測器撞擊錯誤",
          "filter_blocked": "濾網潮濕或堵塞",
          "edge": "邊緣感測器錯誤",
          "carpet": "請將掃地機放在非地毯區域再啟動",
          "laser": "3D避障感測器故障",
          "ultrasonic": "超音波感測器故障",
          "no_go_zone": "偵測到禁區或虛擬牆",
          "route": "清掃路徑被阻擋",
          "restricted": "偵測到掃拖機器人位於限制區域",
          "remove_mop": "拖地完成，請及時卸下並清洗抹布",
          "mop_removed": "拖地過程中拖布脫落",
          "mop_pad_stop_rotate": "拖布停止旋轉",
          "bin_full": "集塵袋滿了或風道堵塞",
          "bin_open": "自動集塵基座的上蓋未關閉或集塵袋未安裝",
          "water_tank": "未安裝清水箱",
          "dirty_water_tank": "污水箱滿了或未安裝",
          "water_tank_dry": "清水箱水位低，請及時加水",
          "dirty_water_tank_blocked": "污水箱堵塞",
          "dirty_water_tank_pump": "污水箱泵浦錯誤",
          "mop_pad": "洗滌板未正確安裝",
          "wet_mop_pad": "洗滌板水位異常，請及時清洗洗滌板",
          "clean_mop_pad": "清掃任務完成，請清洗拖布和洗滌板",
          "clean_tank_level": "請檢查並加滿清水箱",
          "station_disconnected": "基站未通電",
          "dirty_tank_level": "污水箱水位過高",
          "washboard_level": "洗滌板水位過高",
          "no_mop_in_station": "拖布不在基站內",
          "dust_bag_full": "集塵袋滿了或排氣孔堵塞",
          "self_test_failed": "上下水模組清水箱異常排水",
          "mop_install_failed": "拖布安裝失敗",
          "low_battery_turn_off": "電池電量低，掃地機即將關機",
          "dirty_tank_not_installed": "未安裝掃地機的污水箱",
          "robot_in_hidden_room": "隱藏區域，請將掃地機移至適當區域並重試",
          "washboard_not_working": "洗滌板停止工作",
          "return_to_charge_failed": "返回充電失敗"
        }
      },
      "charging_status": {
        "state": {
          "unknown": "未知",
          "charging": "充電中",
          "not_charging": "未充電",
          "return_to_charge": "返回充電",
          "charging_completed": "充電完成"
        }
      },
      "relocation_status": {
        "state": {
          "unknown": "未知",
          "located": "已定位",
          "locating": "定位中",
          "failed": "失敗",
          "success": "成功"
        }
      },
      "self_wash_base_status": {
        "state": {
          "unknown": "未知",
          "idle": "待機中",
          "washing": "清洗中",
          "drying": "烘乾中",
          "paused": "暫停",
          "returning": "返回清洗中",
          "clean_add_water": "清掃加水",
          "adding_water": "加水中"
        }
      },
      "low_water_warning": {
        "state": {
          "no_warning": "無警告",
          "no_water_left_dismiss": "請檢查清水箱",
          "no_water_left": "清水箱水量即將用完，請立即檢查並加滿清水箱",
          "no_water_left_after_clean": "拖布已清洗，偵測到清水箱水量不足，請加滿清水箱並清空髒水箱",
          "no_water_for_clean": "清水箱水位低，掃地機已切換至吸塵模式",
          "low_water": "即將缺水，請加滿清水箱",
          "tank_not_installed": "未安裝清水箱"
        }
      },
      "stream_status": {
        "state": {
          "unknown": "未知",
          "idle": "待機中",
          "video": "影片",
          "audio": "音訊",
          "recording": "錄製中"
        }
      },
      "drainage_status": {
        "state": {
          "unknown": "未知",
          "idle": "待機中",
          "draining": "排水中",
          "draining_successful": "排水成功",
          "draining_failed": "排水失敗"
        }
      },
      "clean_water_tank_status": {
        "state": {
          "unknown": "未知",
          "not_available": "无法使用",
          "not_installed": "未安装",
          "low_water": "枯水",
          "installed": "安装"
        }
      },
      "dirty_water_tank_status": {
        "state": {
          "unknown": "未知",
          "installed": "安装",
          "not_installed_or_full": "未安装或完整"
        }
      },
      "dust_bag_status": {
        "state": {
          "unknown": "未知",
          "installed": "安装",
          "not_installed": "未安装",
          "check": "查看"
        }
      },
      "detergent_status": {
        "state": {
          "unknown": "未知",
          "installed": "安装",
          "disabled": "禁用",
          "low_detergent": "低洗涤剂"
        }
      },
      "hot_water_status": {
        "state": {
          "unknown": "未知",
          "disabled": "禁用",
          "enabled": "启用"
        }
      },
      "station_drainage_status": {
        "state": {
          "unknown": "未知",
          "idle": "闲置的",
          "draining": "排水"
        }
      },
      "task_type": {
        "state": {
          "standard": "標準清潔",
          "standard_paused": "標準清潔暫停",
          "custom": "自訂清潔",
          "custom_paused": "自訂清潔暫停",
          "shortcut": "快捷鍵清潔",
          "shortcut_paused": "快捷鍵清潔暫停",
          "scheduled": "預約清潔",
          "scheduled_paused": "預約清潔暫停",
          "smart": "智慧清潔",
          "smart_paused": "智慧清潔暫停",
          "partial": "局部清潔",
          "partial_paused": "局部清潔暫停",
          "summon": "召喚清潔",
          "summon_paused": "召喚清潔暫停",
          "water_stain": "水漬清潔",
          "water_stain_paused": "水漬清潔暫停",
          "boosted_edge_cleaning": "增强边缘清洁",
          "hair_compressing": "头发压缩"
        }
      }
    }
  },
  "services": {
    "vacuum_clean_segment": {
      "name": "區域清潔",
      "description": "在指定的房間內開始清潔作業。",
      "fields": {
        "segments": {
          "name": "區域",
          "description": "要清潔的房間列表。僅限用房間代碼或房間代碼、清潔時間、風扇速度和拖地模式的陣列，以覆蓋每個房間的預設值。"
        },
        "repeats": {
          "name": "重複次數",
          "description": "每個選定房間的清潔次數(除非被自定義清潔參數覆蓋)。"
        },
        "suction_level": {
          "name": "吸力強度",
          "description": "每個選定房間的吸力強度(除非被自定義清潔參數覆蓋)。"
        },
        "water_volume": {
          "name": "水量",
          "description": "每個選定房間的用水量(除非被自定義清潔參數覆蓋)。"
        }
      }
    },
    "vacuum_clean_zone": {
      "name": "區域清潔",
      "description": "在選定的區域開始清潔作業。",
      "fields": {
        "zone": {
          "name": "區域",
          "description": "座標"
        },
        "repeats": {
          "name": "重複次數",
          "description": "每個選定區域的清潔次數。"
        },
        "suction_level": {
          "name": "吸力強度",
          "description": "每個選定區域的吸力強度"
        },
        "water_volume": {
          "name": "水量",
          "description": "每個選定區域的用水量"
        }
      }
    },
    "vacuum_clean_spot": {
      "name": "定點清潔",
      "description": "在地圖上的選定點開始清潔作業。",
      "fields": {
        "points": {
          "name": "座標點",
          "description": "要清潔的座標列表。"
        },
        "repeats": {
          "name": "重複次數",
          "description": "每個選定區域的清潔次數。"
        },
        "suction_level": {
          "name": "吸力強度",
          "description": "每個選定區域的吸力強度。"
        },
        "water_volume": {
          "name": "水量",
          "description": "每個選定區域的用水量。"
        }
      }
    },
    "vacuum_goto": {
      "name": "前往",
      "description": "前往地圖上的座標並停止。",
      "fields": {
        "x": {
          "name": "X",
          "description": "該點的 X 座標。"
        },
        "y": {
          "name": "Y",
          "description": "該點的 Y 座標。"
        }
      }
    },
    "vacuum_follow_path": {
      "name": "跟隨路徑",
      "description": "按照地圖上的座標列表移動並返回基站。(僅支援具有相機的掃地機)",
      "fields": {
        "points": {
          "name": "座標點",
          "description": "路徑的座標列表。"
        }
      }
    },
    "vacuum_remote_control_move_step": {
      "name": "遠端控制移動步數",
      "description": "遠端控制機器人移動一步。",
      "fields": {
        "rotation": {
          "name": "旋轉",
          "description": "以二進位度數在 -128 到 128 之間旋轉。"
        },
        "velocity": {
          "name": "速度",
          "description": "移動速度，從 100(前進)到 -300(後退)。"
        }
      }
    },
    "vacuum_install_voice_pack": {
      "name": "安裝語音包",
      "description": "安裝官方或自定義語音包。",
      "fields": {
        "lang_id": {
          "name": "語言 ID",
          "description": "此語音包的語言 ID。"
        },
        "url": {
          "name": "網址URL",
          "description": "此語音包的 URL，掃地機應該能夠訪問的網址。"
        },
        "md5": {
          "name": "MD5",
          "description": "語言包的 MD5 校驗和。"
        },
        "size": {
          "name": "大小",
          "description": "語言包的大小，以bytes為單位。"
        }
      }
    },
    "vacuum_request_map": {
      "name": "請求地圖",
      "description": "請求地圖數據。"
    },
    "vacuum_select_map": {
      "name": "選擇地圖",
      "description": "選擇當前地圖。在有多張地圖/樓層時使用。",
      "fields": {
        "map_id": {
          "name": "地圖 ID",
          "description": "要選擇的地圖 ID。"
        }
      }
    },
    "vacuum_delete_map": {
      "name": "刪除地圖",
      "description": "刪除地圖。",
      "fields": {
        "map_id": {
          "name": "地圖 ID",
          "description": "要刪除的地圖 ID。"
        }
      }
    },
    "vacuum_save_temporary_map": {
      "name": "儲存臨時地圖",
      "description": "儲存臨時地圖。"
    },
    "vacuum_discard_temporary_map": {
      "name": "捨棄臨時地圖",
      "description": "捨棄臨時地圖。"
    },
    "vacuum_replace_temporary_map": {
      "name": "替換臨時地圖",
      "description": "用另一張儲存的地圖替換臨時地圖。",
      "fields": {
        "map_id": {
          "name": "地圖 ID",
          "description": "要替換的地圖 ID。"
        }
      }
    },
    "vacuum_rename_map": {
      "name": "重新命名地圖",
      "description": "重新命名地圖。",
      "fields": {
        "map_id": {
          "name": "地圖 ID",
          "description": "地圖 ID"
        },
        "map_name": {
          "name": "地圖名稱",
          "description": "地圖的新名稱。"
        }
      }
    },
    "vacuum_restore_map": {
      "name": "恢復地圖",
      "description": "恢復地圖。",
      "fields": {
        "map_id": {
          "name": "地圖 ID",
          "description": "要恢復的地圖 ID。"
        },
        "recovery_map_index": {
          "name": "恢復地圖索引",
          "description": "已儲存恢復地圖的索引"
        }
      }
    },
    "vacuum_restore_map_from_file": {
      "name": "從檔案恢復地圖",
      "description": "從檔案恢復地圖。",
      "fields": {
        "map_id": {
          "name": "地圖 ID",
          "description": "要恢復的地圖 ID。"
        },
        "file_url": {
          "name": "檔案網址",
          "description": "儲存的 bz2.gz 或 tar.gz 檔案的網址 URL。"
        }
      }
    },
    "vacuum_backup_map": {
      "name": "備份地圖",
      "description": "將地圖備份到雲端。",
      "fields": {
        "map_id": {
          "name": "地圖 ID",
          "description": "要備份的地圖 ID。"
        }
      }
    },
    "vacuum_merge_segments": {
      "name": "合併區域",
      "description": "合併房間。",
      "fields": {
        "map_id": {
          "name": "地圖 ID",
          "description": "地圖 ID。"
        },
        "segments": {
          "name": "區域",
          "description": "房間 ID。"
        }
      }
    },
    "vacuum_split_segments": {
      "name": "分割區域",
      "description": "分割房間。",
      "fields": {
        "map_id": {
          "name": "地圖 ID",
          "description": "地圖 ID。"
        },
        "segment": {
          "name": "區域",
          "description": "房間 ID。"
        },
        "line": {
          "name": "線條",
          "description": "分割線的座標。"
        }
      }
    },
    "vacuum_rename_segment": {
      "name": "重新命名區域",
      "description": "重新命名區域。",
      "fields": {
        "segment_id": {
          "name": "區域 ID",
          "description": "區域 ID。"
        },
        "segment_name": {
          "name": "區域名稱",
          "description": "區域的新名稱。"
        }
      }
    },
    "vacuum_set_cleaning_sequence": {
      "name": "設定清潔順序",
      "description": "設定房間清潔順序。(僅支援特定裝置)",
      "fields": {
        "cleaning_sequence": {
          "name": "清潔順序",
          "description": "清潔順序的區域 ID 列表。"
        }
      }
    },
    "vacuum_set_custom_cleaning": {
      "name": "設定自訂清潔",
      "description": "設定自訂清潔參數。(僅支援特定裝置)",
      "fields": {
        "segment_id": {
          "name": "區域 ID",
          "description": "房間 ID。"
        },
        "suction_level": {
          "name": "吸力強度",
          "description": "每個房間的吸力強度。"
        },
        "water_volume": {
          "name": "水量",
          "description": "每個房間的用水量。"
        },
        "cleaning_mode": {
          "name": "清潔模式",
          "description": "每個房間的清潔模式(僅支援有拖布升降功能的掃地機)。"
        },
        "repeats": {
          "name": "重複次數",
          "description": "每個房間的清潔次數。"
        }
      }
    },
    "vacuum_set_restricted_zone": {
      "name": "設定限制區域",
      "description": " 定義虛擬牆、限制區域和/或禁拖區域。",
      "fields": {
        "walls": {
          "name": "牆壁",
          "description": "虛擬牆。"
        },
        "zones": {
          "name": "區域",
          "description": "禁止進入區域。"
        },
        "no_mops": {
          "name": "禁拖區域",
          "description": "禁拖區域。"
        }
      }
    },
    "vacuum_reset_consumable": {
      "name": "重設耗材",
      "description": "重設耗材。",
      "fields": {
        "consumable": {
          "name": "耗材",
          "description": "耗材類型。"
        }
      }
    },
    "vacuum_rename_shortcut": {
      "name": "重新命名捷徑",
      "description": "重新命名捷徑。(僅支援特定裝置)",
      "fields": {
        "shortcut_id": {
          "name": "捷徑 ID",
          "description": "捷徑 ID。"
        },
        "shortcut_name": {
          "name": "捷徑名稱",
          "description": "捷徑的新名稱。"
        }
      }
    },
    "vacuum_set_carpet_area": {
      "name": "設定地毯區域",
      "description": "定義地毯和忽略的地毯。(僅支援特定裝置)",
      "fields": {
        "carpets": {
          "name": "地毯",
          "description": "地毯區域。"
        },
        "ignored_carpets": {
          "name": "忽略的地毯",
          "description": "忽略的地毯區域，用於刪除自動偵測到的地毯。"
        }
      }
    },
    "vacuum_set_virtual_threshold": {
      "name": "設定虛擬門檻",
      "description": "定義虛擬門檻。",
      "fields": {
        "virtual_thresholds": {
          "name": "虛擬門檻",
          "description": "虛擬門檻線的座標。"
        }
      }
    },
    "vacuum_set_predefined_points": {
      "name": "設定預設點",
      "description": "在當前地圖上定義預設座標。(僅支援具有相機的掃地機)",
      "fields": {
        "points": {
          "name": "座標點",
          "description": "要儲存的座標列表。"
        }
      }
    },
    "vacuum_set_obstacle_ignore": {
      "name": "設定障礙物忽略",
      "description": "設定障礙物的忽略狀態。(僅支援具有 AI 障礙物偵測功能的掃地機)",
      "fields": {
        "x": {
          "name": "X",
          "description": "障礙物的 X 座標。"
        },
        "y": {
          "name": "Y",
          "description": "障礙物的 Y 座標。"
        },
        "obstacle_ignored": {
          "name": "忽略障礙物",
          "description": "是否要忽略障礙物。"
        }
      }
    },
    "vacuum_set_router_position": {
      "name": "設定路徑點",
      "description": "在當前地圖上設定路徑點。(僅支援有WiFi地圖功能的掃地機)",
      "fields": {
        "x": {
          "name": "X",
          "description": "路徑的 X 座標。"
        },
        "y": {
          "name": "Y",
          "description": "路徑的 Y 座標。"
        }
      }
    },
    "select_select_previous": {
      "name": "選擇前一個",
      "description": "選擇選項實體的前一個選項。",
      "fields": {
        "cycle": {
          "name": "循環",
          "description": "選項是否應該從第一個循環到最後一個。"
        }
      }
    },
    "select_select_first": {
      "name": "選擇第一個",
      "description": "選擇選項實體的第一個選項。"
    },
    "select_select_last": {
      "name": "選擇最後一個",
      "description": "選擇選項實體的最後一個選項。"
    },
    "select_select_next": {
      "name": "選擇下一個",
      "description": "選擇選項實體的下一個選項。",
      "fields": {
        "cycle": {
          "name": "循環",
          "description": "選項是否應該從第一個循環到最後一個。"
        }
      }
    }
  }
}
