{
  "config": {
    "abort": {
      "already_configured": "设备已经设置过",
      "cannot_connect": "连接失败"
    },
    "error": {
      "cannot_connect": "连接失败",
      "unsupported": "此设备尚未支持",
      "wrong_token": "校验失败，Token有误",
      "2fa_required": "需要两步骤验证\n{url}",
      "credentials_incomplete": "凭证信息不完整，请完整输入用户名称、密码及国家",
      "login_error": "无法登入，请确认凭证信息",
      "no_devices": "在此账号选择的国家内未发现有支持的设备"
    },
    "step": {
      "user": {
        "data": {
          "configuration_type": "设置类型"
        },
        "description": "地图功能需要勾选云端联机及自动设置，如您不想使用地图功能，可以选择手动设置"
      },
      "local": {
        "data": {
          "host": "设备IP",
          "token": "Token"
        },
        "description": "您需要32位数字元的API Token，请至 https://www.home-assistant.io/integrations/xiaomi_miio#retrieving-the-access-token 参考说明"
      },
      "mi": {
        "data": {
          "username": "使用者名称",
          "password": "密码",
          "country": "服务器所在国家",
          "prefer_cloud": "使用云端联机"
        },
        "description": "登入小米云端账号请至 https://www.openhab.org/addons/bindings/miio/#country-servers 选择适当的服务器所在国家"
      },
      "dreame": {
        "data": {
          "username": "使用者名称",
          "password": "密码",
          "country": "服务器所在国家"
        },
        "description": "登入追觅账号"
      },
      "devices": {
        "data": {
          "devices": "可支持的设备"
        },
        "description": "请选择想设置的追觅扫地机设备"
      },
      "options": {
        "data": {
          "name": "名称",
          "color_scheme": "地图颜色方案",
          "icon_set": "地图图示风格",
          "notify": "通知",
          "map_objects": "地图物件",
          "low_resolution": "低分辨率地图",
          "square": "方形地图"
        }
      },
      "reauth_confirm": {
        "description": "追觅扫地机整合需要重新验证您的账号，以更新Token或新增缺少的云端凭证",
        "title": "重新验证整合"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "color_scheme": "地图颜色方案",
          "icon_set": "地图图示风格",
          "notify": "通知",
          "map_objects": "地图物件",
          "low_resolution": "低分辨率地图",
          "square": "方形地图",
          "configuration_type": "设置类型",
          "prefer_cloud": "使用云端联机"
        }
      }
    },
    "error": {
      "cloud_credentials_incomplete": "云端凭证信息不完整，请完整输入用户名称、密码及国家"
    }
  },
  "entity": {
    "select": {
      "suction_level": {
        "state": {
          "quiet": "安静",
          "standard": "标准",
          "strong": "强力",
          "turbo": "超强"
        }
      },
      "water_volume": {
        "state": {
          "low": "低",
          "medium": "中",
          "high": "高"
        }
      },
      "mop_pad_humidity": {
        "state": {
          "slightly_dry": "稍干",
          "moist": "湿润",
          "wet": "潮湿"
        }
      },
      "cleaning_mode": {
        "state": {
          "sweeping": "扫地",
          "mopping": "拖地",
          "sweeping_and_mopping": "同时扫拖",
          "mopping_after_sweeping": "先扫后拖"
        }
      },
      "carpet_sensitivity": {
        "state": {
          "low": "低",
          "medium": "中",
          "high": "高"
        }
      },
      "carpet_cleaning": {
        "state": {
          "avoidance": "避开地毯",
          "adaptation": "自动适应",
          "remove_mop": "移除拖布",
          "adaptation_without_route": "自动适应无路径",
          "vacuum_and_mop": "清扫与拖",
          "ignore": "忽略地毯"
        }
      },
      "mop_wash_level": {
        "state": {
          "water_saving": "节省用水",
          "daily": "日常清洗",
          "deep": "深度清洁"
        }
      },
      "mopping_type": {
        "state": {
          "accurate": "精准",
          "daily": "日常",
          "deep": "深度"
        }
      },
      "wider_corner_coverage": {
        "state": {
          "off": "关闭",
          "high_frequency": "高频率",
          "low_frequency": "低频率"
        }
      },
      "mop_pad_swing": {
        "state": {
          "off": "关闭",
          "auto": "自动",
          "daily": "每日",
          "weekly": "每周"
        }
      },
      "mop_extend_frequency": {
        "state": {
          "standard": "标准",
          "intelligent": "聪明的",
          "high": "高的"
        }
      },
      "floor_material": {
        "state": {
          "none": "无",
          "tile": "地砖",
          "wood": "木地板"
        }
      },
      "voice_assistant_language": {
        "state": {
          "default": "预设",
          "english": "英文",
          "german": "德文",
          "chinese": "中文"
        }
      },
      "order": {
        "state": {
          "not_set": "不设置"
        }
      },
      "self_clean_frequency": {
        "state": {
          "by_area": "根据面积",
          "by_time": "根据时间",
          "by_room": "根据房间"
        }
      },
      "auto_empty_mode": {
        "state": {
          "off": "关闭",
          "standard": "标准",
          "high_frequency": "高频率",
          "low_frequency": "低频率"
        }
      },
      "floor_material_direction": {
        "state": {
          "vertical": "垂直的",
          "horizontal": "水平的"
        }
      },
      "visibility": {
        "state": {
          "visible": "显示",
          "hidden": "隐藏"
        }
      },
      "cleangenius": {
        "state": {
          "off": "关闭",
          "routine_cleaning": "日常清洁",
          "deep_cleaning": "深度清洁"
        }
      },
      "cleangenius_mode": {
        "state": {
          "vacuum_and_mop": "真空和拖把",
          "mop_after_vacuum": "真空后的拖把"
        }
      },
      "washing_mode": {
        "state": {
          "light": "光",
          "standard": "标准",
          "deep": "深的",
          "ultra_washing": "超清洗"
        }
      },
      "water_temperature": {
        "state": {
          "normal": "普通的",
          "mild": "温和的",
          "warm": "温暖的",
          "hot": "热的"
        }
      },
      "auto_recleaning": {
        "state": {
          "off": "关闭",
          "in_deep_mode": "在深度模式",
          "in_all_modes": "在所有模式"
        }
      },
      "auto_rewashing": {
        "state": {
          "off": "关闭",
          "in_deep_mode": "在深度模式",
          "in_all_modes": "在所有模式"
        }
      },
      "cleaning_route": {
        "state": {
          "quick": "快速",
          "standard": "标准",
          "intensive": "密集",
          "deep": "深度"
        }
      },
      "custom_mopping_route": {
        "state": {
          "off": "关闭",
          "standard": "标准",
          "intensive": "密集",
          "deep": "深度"
        }
      }
    },
    "sensor": {
      "state": {
        "state": {
          "unknown": "未知",
          "sweeping": "扫地中",
          "charging": "充电中",
          "error": "错误",
          "idle": "待机中",
          "paused": "暂停",
          "returning": "返回充电中",
          "mopping": "拖地中",
          "drying": "烘干中",
          "washing": "清洗中",
          "returning_to_wash": "返回清洗中",
          "building": "建立中",
          "sweeping_and_mopping": "同时扫拖中",
          "charging_completed": "充电完成",
          "upgrading": "升级中",
          "clean_summon": "召唤清洁",
          "station_reset": "基站重设",
          "returning_install_mop": "返回安装拖布中",
          "returning_remove_mop": "返回卸下拖布中",
          "water_check": "水量检查",
          "clean_add_water": "清洁及加水",
          "washing_paused": "清洗中暂停",
          "auto_emptying": "自动集尘中",
          "remote_control": "远程遥控",
          "smart_charging": "智慧充电中",
          "second_cleaning": "二次清洁中",
          "human_following": "跟随人类中",
          "spot_cleaning": "定点清洁中",
          "returning_auto_empty": "返回自动集尘中",
          "waiting_for_task": "等待任务",
          "station_cleaning": "基站清洁中",
          "returning_to_drain": "返回排水中",
          "draining": "排水中",
          "auto_water_draining": "自动排水中",
          "shortcut": "快捷方式",
          "monitoring": "监控中",
          "monitoring_paused": "监控暂停"
        }
      },
      "status": {
        "state": {
          "unknown": "未知",
          "idle": "待机中",
          "paused": "暂停",
          "cleaning": "清洁中",
          "returning": "返回充电中",
          "spot_cleaning": "定点清洁中",
          "follow_wall_cleaning": "沿墙清洁中",
          "charging": "充电中",
          "ota": "OTA更新",
          "fct": "FCT测试",
          "wifi_set": "WiFi设置",
          "power_off": "电源关闭",
          "factory": "出厂设置",
          "error": "错误",
          "remote_control": "远程遥控",
          "sleeping": "休眠中",
          "self_test": "自我检测",
          "factory_test": "工程测试",
          "standby": "待机中",
          "room_cleaning": "房间清洁中",
          "zone_cleaning": "区域清洁中",
          "fast_mapping": "快速建立地图",
          "cruising_path": "路径巡航",
          "cruising_point": "定点巡航",
          "summon_clean": "召唤清洁",
          "shortcut": "快捷方式",
          "person_follow": "人员跟随",
          "water_check": "水量检查"
        }
      },
      "task_status": {
        "state": {
          "unknown": "未知",
          "completed": "完成",
          "cleaning": "清扫中",
          "zone_cleaning": "区域清洁中",
          "room_cleaning": "房间清洁中",
          "spot_cleaning": "定点清洁中",
          "fast_mapping": "快速建立地图",
          "cleaning_paused": "清洁暂停",
          "room_cleaning_paused": "房间清洁暂停",
          "zone_cleaning_paused": "区域清洁暂停",
          "spot_cleaning_paused": "定点清洁暂停",
          "map_cleaning_paused": "地图清洁暂停",
          "docking_paused": "回充暂停",
          "mopping_paused": "拖地暂停",
          "zone_mopping_paused": "区域拖地暂停",
          "room_mopping_paused": "房间拖地暂停",
          "zone_docking_paused": "区域回充暂停",
          "room_docking_paused": "房间回充暂停",
          "cruising_path": "路径巡航",
          "cruising_path_paused": "路径巡航暂停",
          "cruising_point": "定点巡航",
          "cruising_point_paused": "定点巡航暂停",
          "summon_clean_paused": "召唤清洁暂停",
          "returning_to_install_mop": "返回安装拖布",
          "returning_to_remove_mop": "返回卸下拖布",
          "station_cleaning": "车站清洁",
          "pet_finding": "宠物发现",
          "auto_cleaning_washing_paused": "自动清洁洗涤暂停",
          "area_cleaning_washing_paused": "区域清洗暂停",
          "custom_cleaning_washing_paused": "定制清洗暂停"
        }
      },
      "water_tank": {
        "state": {
          "unknown": "未知",
          "installed": "已安装",
          "not_installed": "未安装",
          "mop_installed": "拖布已安装",
          "in_station": "在基站"
        }
      },
      "mop_pad": {
        "state": {
          "unknown": "未知",
          "installed": "已安装",
          "not_installed": "未安装",
          "mop_installed": "拖布已安装",
          "in_station": "在基站"
        }
      },
      "dust_collection": {
        "state": {
          "unknown": "未知",
          "not_available": "不可用",
          "available": "可用"
        }
      },
      "auto_empty_status": {
        "state": {
          "unknown": "未知",
          "idle": "待机中",
          "active": "运作中",
          "not_performed": "未执行"
        }
      },
      "error": {
        "state": {
          "unknown": "未知错误代码",
          "no_error": "无错误",
          "drop": "轮子悬空",
          "cliff": "悬崖传感器错误",
          "bumper": "防撞传感器卡住",
          "gesture": "扫地机倾倒",
          "bumper_repeat": "防撞传感器卡住",
          "drop_repeat": "轮子悬空",
          "optical_flow": "光流传感器错误",
          "no_box": "未安装集尘盒",
          "no_tank_box": "未安装水箱",
          "water_box_empty": "水箱空了",
          "box_full": "集尘盒已满",
          "brush": "主刷缠绕",
          "side_brush": "侧刷缠绕",
          "fan": "滤芯潮湿或堵塞",
          "left_wheel_motor": "扫地机卡住或左轮被异物卡住",
          "right_wheel_motor": "扫地机卡住或右轮被异物卡住",
          "turn_suffocate": "扫地机卡住或无法转弯",
          "forward_suffocate": "扫地机卡住或无法前进",
          "charger_get": "找不到基站",
          "battery_low": "电量偏低",
          "charge_fault": "充电错误",
          "battery_percentage": "电池电量错误",
          "heart": "内部错误",
          "camera_occlusion": "视觉定位传感器错误",
          "move": "移动传感器错误",
          "flow_shielding": "光学传感器错误",
          "infrared_shielding": "红外线遮蔽错误",
          "charge_no_electric": "充电基站未通电",
          "battery_fault": "电池错误",
          "fan_speed_error": "风速传感器错误",
          "left_wheell_speed": "左轮可能被异物卡住",
          "right_wheell_speed": "右轮可能被异物卡住",
          "bmi055_acce": "加速度计错误",
          "bmi055_gyro": "陀螺仪错误",
          "xv7001": "陀螺仪错误",
          "left_magnet": "左磁力传感器错误",
          "right_magnet": "右磁力传感器错误",
          "flow_error": "流量传感器错误",
          "infrared_fault": "红外线错误",
          "camera_fault": "相机错误",
          "strong_magnet": "侦测到强力磁场",
          "water_pump": "水泵错误",
          "rtc": "RTC错误",
          "auto_key_trig": "内部错误",
          "p3v3": "内部错误",
          "camera_idle": "相机闲置",
          "blocked": "扫路径被阻挡，返回基站",
          "lds_error": "雷射距离传感器错误",
          "lds_bumper": "雷射距离传感器撞击错误",
          "filter_blocked": "滤网潮湿或堵塞",
          "edge": "边缘传感器错误",
          "carpet": "请将扫地机放在非地毯区域再启动",
          "laser": "3D避障传感器故障",
          "ultrasonic": "超音波传感器故障",
          "no_go_zone": "侦测到禁区或虚拟墙",
          "route": "清扫路径被阻挡",
          "restricted": "侦测到扫拖机器人位于限制区域",
          "remove_mop": "拖地完成，请及时卸下并清洗抹布",
          "mop_removed": "拖地过程中拖布脱落",
          "mop_pad_stop_rotate": "拖布停止旋转",
          "bin_full": "集尘袋满了或风道堵塞",
          "bin_open": "自动集尘基座的上盖未关闭或集尘袋未安装",
          "water_tank": "未安装清水箱",
          "dirty_water_tank": "污水箱满了或未安装",
          "water_tank_dry": "清水箱水位低，请及时加水",
          "dirty_water_tank_blocked": "污水箱堵塞",
          "dirty_water_tank_pump": "污水箱泵浦错误",
          "mop_pad": "洗涤板未正确安装",
          "wet_mop_pad": "洗涤板水位异常，请及时清洗洗涤板",
          "clean_mop_pad": "清扫任务完成，请清洗拖布和洗涤板",
          "clean_tank_level": "请检查并加满清水箱",
          "station_disconnected": "基站未通电",
          "dirty_tank_level": "污水箱水位过高",
          "washboard_level": "洗涤板水位过高",
          "no_mop_in_station": "拖布不在基站内",
          "dust_bag_full": "集尘袋满了或排气孔堵塞",
          "self_test_failed": "上下水模块清水箱异常排水",
          "mop_install_failed": "拖布安装失败",
          "low_battery_turn_off": "电池电量低，扫地机即将关机",
          "dirty_tank_not_installed": "未安装扫地机的污水箱",
          "robot_in_hidden_room": "隐藏区域，请将扫地机移至适当区域并重试",
          "washboard_not_working": "洗涤板停止工作",
          "return_to_charge_failed": "返回充电失败"
        }
      },
      "charging_status": {
        "state": {
          "unknown": "未知",
          "charging": "充电中",
          "not_charging": "未充电",
          "return_to_charge": "返回充电",
          "charging_completed": "充电完成"
        }
      },
      "relocation_status": {
        "state": {
          "unknown": "未知",
          "located": "已定位",
          "locating": "定位中",
          "failed": "失败",
          "success": "成功"
        }
      },
      "self_wash_base_status": {
        "state": {
          "unknown": "未知",
          "idle": "待机中",
          "washing": "清洗中",
          "drying": "烘干中",
          "paused": "暂停",
          "returning": "返回清洗中",
          "clean_add_water": "清扫加水",
          "adding_water": "加水中"
        }
      },
      "low_water_warning": {
        "state": {
          "no_warning": "无警告",
          "no_water_left_dismiss": "请检查清水箱",
          "no_water_left": "清水箱水量即将用完，请立即检查并加满清水箱",
          "no_water_left_after_clean": "拖布已清洗，侦测到清水箱水量不足，请加满清水箱并清空脏水箱",
          "no_water_for_clean": "清水箱水位低，扫地机已切换至吸尘模式",
          "low_water": "即将缺水，请加满清水箱",
          "tank_not_installed": "未安装清水箱"
        }
      },
      "stream_status": {
        "state": {
          "unknown": "未知",
          "idle": "待机中",
          "video": "影片",
          "audio": "音讯",
          "recording": "录制中"
        }
      },
      "drainage_status": {
        "state": {
          "unknown": "未知",
          "idle": "待机中",
          "draining": "排水中",
          "draining_successful": "排水成功",
          "draining_failed": "排水失败"
        }
      },
      "clean_water_tank_status": {
        "state": {
          "unknown": "未知",
          "not_available": "无法使用",
          "not_installed": "未安装",
          "low_water": "枯水",
          "installed": "安装"
        }
      },
      "dirty_water_tank_status": {
        "state": {
          "unknown": "未知",
          "installed": "安装",
          "not_installed_or_full": "未安装或完整"
        }
      },
      "dust_bag_status": {
        "state": {
          "unknown": "未知",
          "installed": "安装",
          "not_installed": "未安装",
          "check": "查看"
        }
      },
      "detergent_status": {
        "state": {
          "unknown": "未知",
          "installed": "安装",
          "disabled": "禁用",
          "low_detergent": "低洗涤剂"
        }
      },
      "hot_water_status": {
        "state": {
          "unknown": "未知",
          "disabled": "禁用",
          "enabled": "启用"
        }
      },
      "station_drainage_status": {
        "state": {
          "unknown": "未知",
          "idle": "闲置的",
          "draining": "排水"
        }
      },
      "task_type": {
        "state": {
          "standard": "标准清洁",
          "standard_paused": "标准清洁暂停",
          "custom": "自定义清洁",
          "custom_paused": "自定义清洁暂停",
          "shortcut": "快捷键清洁",
          "shortcut_paused": "快捷键清洁暂停",
          "scheduled": "预约清洁",
          "scheduled_paused": "预约清洁暂停",
          "smart": "智慧清洁",
          "smart_paused": "智慧清洁暂停",
          "partial": "局部清洁",
          "partial_paused": "局部清洁暂停",
          "summon": "召唤清洁",
          "summon_paused": "召唤清洁暂停",
          "water_stain": "水渍清洁",
          "water_stain_paused": "水渍清洁暂停",
          "boosted_edge_cleaning": "增强边缘清洁",
          "hair_compressing": "头发压缩"
        }
      }
    }
  },
  "services": {
    "vacuum_clean_segment": {
      "name": "区域清洁",
      "description": "在指定的房间内开始清洁作业。",
      "fields": {
        "segments": {
          "name": "区域",
          "description": "要清洁的房间列表。仅限用房间代码或房间代码、清洁时间、风扇速度和拖地模式的数组，以覆盖每个房间的默认值。"
        },
        "repeats": {
          "name": "重复次数",
          "description": "每个选定房间的清洁次数(除非被自定义清洁参数覆盖)。"
        },
        "suction_level": {
          "name": "吸力强度",
          "description": "每个选定房间的吸力强度(除非被自定义清洁参数覆盖)。"
        },
        "water_volume": {
          "name": "水量",
          "description": "每个选定房间的用水量(除非被自定义清洁参数覆盖)。"
        }
      }
    },
    "vacuum_clean_zone": {
      "name": "区域清洁",
      "description": "在选定的区域开始清洁作业。",
      "fields": {
        "zone": {
          "name": "区域",
          "description": "坐标"
        },
        "repeats": {
          "name": "重复次数",
          "description": "每个选定区域的清洁次数。"
        },
        "suction_level": {
          "name": "吸力强度",
          "description": "每个选定区域的吸力强度"
        },
        "water_volume": {
          "name": "水量",
          "description": "每个选定区域的用水量"
        }
      }
    },
    "vacuum_clean_spot": {
      "name": "定点清洁",
      "description": "在地图上的选定点开始清洁作业。",
      "fields": {
        "points": {
          "name": "坐标点",
          "description": "要清洁的坐标列表。"
        },
        "repeats": {
          "name": "重复次数",
          "description": "每个选定区域的清洁次数。"
        },
        "suction_level": {
          "name": "吸力强度",
          "description": "每个选定区域的吸力强度。"
        },
        "water_volume": {
          "name": "水量",
          "description": "每个选定区域的用水量。"
        }
      }
    },
    "vacuum_goto": {
      "name": "前往",
      "description": "前往地图上的坐标并停止。",
      "fields": {
        "x": {
          "name": "X",
          "description": "该点的 X 坐标。"
        },
        "y": {
          "name": "Y",
          "description": "该点的 Y 坐标。"
        }
      }
    },
    "vacuum_follow_path": {
      "name": "跟随路径",
      "description": "按照地图上的坐标列表移动并返回基站。(仅支持具有相机的扫地机)",
      "fields": {
        "points": {
          "name": "坐标点",
          "description": "路径的坐标列表。"
        }
      }
    },
    "vacuum_remote_control_move_step": {
      "name": "远程控制移动步数",
      "description": "远程控制机器人移动一步。",
      "fields": {
        "rotation": {
          "name": "旋转",
          "description": "以二进制度数在 -128 到 128 之间旋转。"
        },
        "velocity": {
          "name": "速度",
          "description": "移动速度，从 100(前进)到 -300(后退)。"
        }
      }
    },
    "vacuum_install_voice_pack": {
      "name": "安装语音包",
      "description": "安装官方或自定义语音包。",
      "fields": {
        "lang_id": {
          "name": "语言 ID",
          "description": "此语音包的语言 ID。"
        },
        "url": {
          "name": "网址URL",
          "description": "此语音包的 URL，扫地机应该能够访问的网址。"
        },
        "md5": {
          "name": "MD5",
          "description": "语言包的 MD5 校验和。"
        },
        "size": {
          "name": "大小",
          "description": "语言包的大小，以bytes为单位。"
        }
      }
    },
    "vacuum_request_map": {
      "name": "请求地图",
      "description": "请求地图数据。"
    },
    "vacuum_select_map": {
      "name": "选择地图",
      "description": "选择当前地图。在有多张地图/楼层时使用。",
      "fields": {
        "map_id": {
          "name": "地图 ID",
          "description": "要选择的地图 ID。"
        }
      }
    },
    "vacuum_delete_map": {
      "name": "删除地图",
      "description": "删除地图。",
      "fields": {
        "map_id": {
          "name": "地图 ID",
          "description": "要删除的地图 ID。"
        }
      }
    },
    "vacuum_save_temporary_map": {
      "name": "储存临时地图",
      "description": "储存临时地图。"
    },
    "vacuum_discard_temporary_map": {
      "name": "舍弃临时地图",
      "description": "舍弃临时地图。"
    },
    "vacuum_replace_temporary_map": {
      "name": "替换临时地图",
      "description": "用另一张储存的地图替换临时地图。",
      "fields": {
        "map_id": {
          "name": "地图 ID",
          "description": "要替换的地图 ID。"
        }
      }
    },
    "vacuum_rename_map": {
      "name": "重新命名地图",
      "description": "重新命名地图。",
      "fields": {
        "map_id": {
          "name": "地图 ID",
          "description": "地图 ID"
        },
        "map_name": {
          "name": "地图名称",
          "description": "地图的新名称。"
        }
      }
    },
    "vacuum_restore_map": {
      "name": "恢复地图",
      "description": "恢复地图。",
      "fields": {
        "map_id": {
          "name": "地图 ID",
          "description": "要恢复的地图 ID。"
        },
        "recovery_map_index": {
          "name": "恢复地图索引",
          "description": "已储存恢复地图的索引"
        }
      }
    },
    "vacuum_restore_map_from_file": {
      "name": "从档案恢复地图",
      "description": "从档案恢复地图。",
      "fields": {
        "map_id": {
          "name": "地图 ID",
          "description": "要恢复的地图 ID。"
        },
        "file_url": {
          "name": "档案网址",
          "description": "储存的 bz2.gz 或 tar.gz 档案的网址 URL。"
        }
      }
    },
    "vacuum_backup_map": {
      "name": "备份地图",
      "description": "将地图备份到云端。",
      "fields": {
        "map_id": {
          "name": "地图 ID",
          "description": "要备份的地图 ID。"
        }
      }
    },
    "vacuum_merge_segments": {
      "name": "合并区域",
      "description": "合并房间。",
      "fields": {
        "map_id": {
          "name": "地图 ID",
          "description": "地图 ID。"
        },
        "segments": {
          "name": "区域",
          "description": "房间 ID。"
        }
      }
    },
    "vacuum_split_segments": {
      "name": "分割区域",
      "description": "分割房间。",
      "fields": {
        "map_id": {
          "name": "地图 ID",
          "description": "地图 ID。"
        },
        "segment": {
          "name": "区域",
          "description": "房间 ID。"
        },
        "line": {
          "name": "线条",
          "description": "分割线的坐标。"
        }
      }
    },
    "vacuum_rename_segment": {
      "name": "重新命名区域",
      "description": "重新命名区域。",
      "fields": {
        "segment_id": {
          "name": "区域 ID",
          "description": "区域 ID。"
        },
        "segment_name": {
          "name": "区域名称",
          "description": "区域的新名称。"
        }
      }
    },
    "vacuum_set_cleaning_sequence": {
      "name": "设置清洁顺序",
      "description": "设置房间清洁顺序。(仅支持特定设备)",
      "fields": {
        "cleaning_sequence": {
          "name": "清洁顺序",
          "description": "清洁顺序的区域 ID 列表。"
        }
      }
    },
    "vacuum_set_custom_cleaning": {
      "name": "设置自定义清洁",
      "description": "设置自定义清洁参数。(仅支持特定设备)",
      "fields": {
        "segment_id": {
          "name": "区域 ID",
          "description": "房间 ID。"
        },
        "suction_level": {
          "name": "吸力强度",
          "description": "每个房间的吸力强度。"
        },
        "water_volume": {
          "name": "水量",
          "description": "每个房间的用水量。"
        },
        "cleaning_mode": {
          "name": "清洁模式",
          "description": "每个房间的清洁模式(仅支持有拖布升降功能的扫地机)。"
        },
        "repeats": {
          "name": "重复次数",
          "description": "每个房间的清洁次数。"
        }
      }
    },
    "vacuum_set_restricted_zone": {
      "name": "设置限制区域",
      "description": " 定义虚拟墙、限制区域和/或禁拖区域。",
      "fields": {
        "walls": {
          "name": "墙壁",
          "description": "虚拟墙。"
        },
        "zones": {
          "name": "区域",
          "description": "禁止进入区域。"
        },
        "no_mops": {
          "name": "禁拖区域",
          "description": "禁拖区域。"
        }
      }
    },
    "vacuum_reset_consumable": {
      "name": "重设耗材",
      "description": "重设耗材。",
      "fields": {
        "consumable": {
          "name": "耗材",
          "description": "耗材类型。"
        }
      }
    },
    "vacuum_rename_shortcut": {
      "name": "重新命名快捷方式",
      "description": "重新命名快捷方式。(仅支持特定设备)",
      "fields": {
        "shortcut_id": {
          "name": "快捷方式 ID",
          "description": "快捷方式 ID。"
        },
        "shortcut_name": {
          "name": "快捷方式名称",
          "description": "快捷方式的新名称。"
        }
      }
    },
    "vacuum_set_carpet_area": {
      "name": "设置地毯区域",
      "description": "定义地毯和忽略的地毯。(仅支持特定设备)",
      "fields": {
        "carpets": {
          "name": "地毯",
          "description": "地毯区域。"
        },
        "ignored_carpets": {
          "name": "忽略的地毯",
          "description": "忽略的地毯区域，用于删除自动侦测到的地毯。"
        }
      }
    },
    "vacuum_set_virtual_threshold": {
      "name": "设置虚拟门坎",
      "description": "定义虚拟门坎。",
      "fields": {
        "virtual_thresholds": {
          "name": "虚拟门坎",
          "description": "虚拟门坎线的坐标。"
        }
      }
    },
    "vacuum_set_predefined_points": {
      "name": "设置预设点",
      "description": "在当前地图上定义预设坐标。(仅支持具有相机的扫地机)",
      "fields": {
        "points": {
          "name": "坐标点",
          "description": "要储存的坐标列表。"
        }
      }
    },
    "vacuum_set_obstacle_ignore": {
      "name": "设置障碍物忽略",
      "description": "设置障碍物的忽略状态。(仅支持具有 AI 障碍物侦测功能的扫地机)",
      "fields": {
        "x": {
          "name": "X",
          "description": "障碍物的 X 坐标。"
        },
        "y": {
          "name": "Y",
          "description": "障碍物的 Y 坐标。"
        },
        "obstacle_ignored": {
          "name": "忽略障碍物",
          "description": "是否要忽略障碍物。"
        }
      }
    },
    "vacuum_set_router_position": {
      "name": "设置路径点",
      "description": "在当前地图上设置路径点。(仅支持有WiFi地图功能的扫地机)",
      "fields": {
        "x": {
          "name": "X",
          "description": "路径的 X 坐标。"
        },
        "y": {
          "name": "Y",
          "description": "路径的 Y 坐标。"
        }
      }
    },
    "select_select_previous": {
      "name": "选择前一个",
      "description": "选择选项实体的前一个选项。",
      "fields": {
        "cycle": {
          "name": "循环",
          "description": "选项是否应该从第一个循环到最后一个。"
        }
      }
    },
    "select_select_first": {
      "name": "选择第一个",
      "description": "选择选项实体的第一个选项。"
    },
    "select_select_last": {
      "name": "选择最后一个",
      "description": "选择选项实体的最后一个选项。"
    },
    "select_select_next": {
      "name": "选择下一个",
      "description": "选择选项实体的下一个选项。",
      "fields": {
        "cycle": {
          "name": "循环",
          "description": "选项是否应该从第一个循环到最后一个。"
        }
      }
    }
  }
}
